# ARM32 Timer — ARM Generic Timer (cp15 Coprocessor Interface)
#
# Implements the ARM Generic Timer for QEMU virt machine.
# On ARMv7-A, the Generic Timer is accessed via cp15 coprocessor
# registers (MRC/MCR/MRRC) instead of AArch64 system registers.
#
# Key cp15 timer registers:
#   CNTFRQ       — Counter frequency (set by firmware, read-only at PL1)
#                  MRC p15, 0, <Rt>, c14, c0, 0
#   CNTPCT       — Physical counter value (64-bit, read via MRRC)
#                  MRRC p15, 0, <Rt>, <Rt2>, c14
#   CNTP_TVAL    — Timer value (countdown to interrupt)
#                  MRC/MCR p15, 0, <Rt>, c14, c2, 0
#   CNTP_CTL     — Timer control register:
#                  MRC/MCR p15, 0, <Rt>, c14, c2, 1
#     Bit 0: ENABLE  — enable timer
#     Bit 1: IMASK   — interrupt mask (1 = masked, 0 = enabled)
#     Bit 2: ISTATUS — interrupt status (read-only)
#
# On QEMU virt, the timer frequency is typically 62.5 MHz (62500000 Hz)
# but should be read from CNTFRQ at runtime.
#
# Timer IRQ: PPI #14 = IRQ 30 (non-secure physical timer)

use os.kernel.arch.arm32.console.{uart_writeln}

# ============================================================================
# ARM Generic Timer cp15 Access (extern — implemented in asm/C runtime)
# ============================================================================

extern fn rt_arm32_mrc_cntfrq() -> u32
extern fn rt_arm32_mrrc_cntpct_lo() -> u32
extern fn rt_arm32_mrrc_cntpct_hi() -> u32
extern fn rt_arm32_mcr_cntp_tval(val: u32)
extern fn rt_arm32_mrc_cntp_tval() -> u32
extern fn rt_arm32_mcr_cntp_ctl(val: u32)
extern fn rt_arm32_mrc_cntp_ctl() -> u32

# ============================================================================
# Timer Control Bits (CNTP_CTL)
# ============================================================================

val CTL_ENABLE: u32 = 1 << 0      # Enable the timer
val CTL_IMASK: u32 = 1 << 1       # Interrupt mask (1=masked)
val CTL_ISTATUS: u32 = 1 << 2     # Interrupt status (read-only)

# ============================================================================
# Timer IRQ Number
# ============================================================================

val TIMER_IRQ: u32 = 30           # Non-secure physical timer PPI (16 + 14 = 30)

# ============================================================================
# Global Timer State
# ============================================================================

var g_timer_freq: u32 = 0         # Cached timer frequency (Hz)

# ============================================================================
# Helper: Read 64-bit Counter
# ============================================================================

fn _read_cntpct() -> u64:
    """Read the 64-bit physical counter via MRRC (register pair).

    MRRC p15, 0, <Rt>, <Rt2>, c14 returns:
    Rt  = low 32 bits (CNTPCT[31:0])
    Rt2 = high 32 bits (CNTPCT[63:32])
    """
    val lo = rt_arm32_mrrc_cntpct_lo() as u64
    val hi = rt_arm32_mrrc_cntpct_hi() as u64
    (hi << 32) | lo

# ============================================================================
# Arm32Timer
# ============================================================================

struct Arm32Timer:
    """ARM Generic Timer implementation (cp15 coprocessor interface).

    Uses the non-secure physical timer (CNTP_*) accessible at PL1.
    Accessed via MRC/MCR/MRRC cp15 instructions instead of AArch64
    system registers. The timer fires IRQ 30 (PPI #14) when the
    countdown reaches zero.
    """
    pass_dn

impl Arm32Timer:
    fn init(frequency_hz: u64):
        """Initialize the ARM Generic Timer.

        Reads the counter frequency from CNTFRQ and enables the timer.
        The frequency_hz parameter is stored but the actual frequency comes
        from the hardware register (set by firmware/QEMU).
        """
        # Read hardware counter frequency
        g_timer_freq = rt_arm32_mrc_cntfrq()
        uart_writeln("[TIMER] Counter frequency: {g_timer_freq} Hz")

        if g_timer_freq == 0:
            uart_writeln("[TIMER] WARNING: CNTFRQ is 0, using provided frequency")
            g_timer_freq = frequency_hz as u32

        # Disable timer initially (enable when deadline is set)
        rt_arm32_mcr_cntp_ctl(0)

        uart_writeln("[TIMER] ARM Generic Timer initialized (cp15 interface)")

    fn set_deadline(ticks: u64):
        """Set a one-shot timer deadline.

        Writes the countdown value to CNTP_TVAL and enables the timer
        with interrupts unmasked. The timer will fire IRQ 30 when the
        countdown reaches zero.

        Note: CNTP_TVAL is 32-bit on ARMv7. If ticks > u32 max, it is
        truncated. For long delays, use repeated shorter deadlines.
        """
        # Set timer value (countdown) — truncate to 32 bits
        rt_arm32_mcr_cntp_tval(ticks as u32)

        # Enable timer, unmask interrupt
        rt_arm32_mcr_cntp_ctl(CTL_ENABLE)

    fn set_deadline_us(microseconds: u64):
        """Set a one-shot timer deadline in microseconds."""
        if g_timer_freq == 0:
            return
        val ticks = (microseconds * g_timer_freq as u64) / 1000000
        self.set_deadline(ticks)

    fn set_deadline_ms(milliseconds: u64):
        """Set a one-shot timer deadline in milliseconds."""
        if g_timer_freq == 0:
            return
        val ticks = (milliseconds * g_timer_freq as u64) / 1000
        self.set_deadline(ticks)

    fn stop():
        """Stop the timer by disabling it."""
        rt_arm32_mcr_cntp_ctl(0)

    fn mask():
        """Mask the timer interrupt without disabling the timer."""
        rt_arm32_mcr_cntp_ctl(CTL_ENABLE | CTL_IMASK)

    fn unmask():
        """Unmask the timer interrupt."""
        rt_arm32_mcr_cntp_ctl(CTL_ENABLE)

    fn current_ticks() -> u64:
        """Read the current physical counter value (CNTPCT).

        Uses MRRC to read the 64-bit counter via a register pair.
        This counter increments monotonically at the frequency
        returned by ticks_per_second().
        """
        _read_cntpct()

    fn ticks_per_second() -> u64:
        """Return the timer frequency in ticks per second.

        Reads from the cached value (originally from CNTFRQ).
        """
        g_timer_freq as u64

    fn is_pending() -> bool:
        """Check if the timer interrupt is pending (ISTATUS bit)."""
        val ctl = rt_arm32_mrc_cntp_ctl()
        (ctl & CTL_ISTATUS) != 0

    fn elapsed_ns(start_ticks: u64) -> u64:
        """Calculate elapsed nanoseconds since a given tick count."""
        if g_timer_freq == 0:
            return 0
        val elapsed = _read_cntpct() - start_ticks
        (elapsed * 1000000000) / g_timer_freq as u64

    fn elapsed_us(start_ticks: u64) -> u64:
        """Calculate elapsed microseconds since a given tick count."""
        if g_timer_freq == 0:
            return 0
        val elapsed = _read_cntpct() - start_ticks
        (elapsed * 1000000) / g_timer_freq as u64

# ============================================================================
# Module-Level Convenience Functions
# ============================================================================

fn timer_init():
    """Initialize ARM Generic Timer (module-level convenience)."""
    var timer = Arm32Timer()
    timer.init(0)

fn timer_current_ticks() -> u64:
    """Read current counter (module-level convenience)."""
    _read_cntpct()

fn timer_frequency() -> u64:
    """Get timer frequency in Hz (module-level convenience)."""
    g_timer_freq as u64
