# iOS Design Tokens
#
# Semantic design tokens following iOS Human Interface Guidelines.
# Extends the existing theme system via composition.
# All token values are text strings (CSS values for web, mapped for TUI).

# =========================================================================
# Color Tokens
# =========================================================================

class IOSColorTokens:
    # System colors (adaptive per light/dark)
    system_blue: text
    system_green: text
    system_indigo: text
    system_orange: text
    system_pink: text
    system_purple: text
    system_red: text
    system_teal: text
    system_yellow: text

    # Background layers
    bg_primary: text
    bg_secondary: text
    bg_tertiary: text
    bg_grouped: text
    bg_grouped_secondary: text

    # Fill levels
    fill_primary: text
    fill_secondary: text
    fill_tertiary: text
    fill_quaternary: text

    # Label hierarchy
    label_primary: text
    label_secondary: text
    label_tertiary: text
    label_quaternary: text

    # Separators
    separator: text
    separator_opaque: text

    static fn light() -> IOSColorTokens:
        return IOSColorTokens(
            system_blue: "#007AFF",
            system_green: "#34C759",
            system_indigo: "#5856D6",
            system_orange: "#FF9500",
            system_pink: "#FF2D55",
            system_purple: "#AF52DE",
            system_red: "#FF3B30",
            system_teal: "#5AC8FA",
            system_yellow: "#FFCC00",
            bg_primary: "#FFFFFF",
            bg_secondary: "#F2F2F7",
            bg_tertiary: "#FFFFFF",
            bg_grouped: "#F2F2F7",
            bg_grouped_secondary: "#FFFFFF",
            fill_primary: "rgba(120,120,128,0.2)",
            fill_secondary: "rgba(120,120,128,0.16)",
            fill_tertiary: "rgba(120,120,128,0.12)",
            fill_quaternary: "rgba(120,120,128,0.08)",
            label_primary: "#000000",
            label_secondary: "rgba(60,60,67,0.6)",
            label_tertiary: "rgba(60,60,67,0.3)",
            label_quaternary: "rgba(60,60,67,0.18)",
            separator: "rgba(60,60,67,0.29)",
            separator_opaque: "#C6C6C8"
        )

    static fn dark() -> IOSColorTokens:
        return IOSColorTokens(
            system_blue: "#0A84FF",
            system_green: "#30D158",
            system_indigo: "#5E5CE6",
            system_orange: "#FF9F0A",
            system_pink: "#FF375F",
            system_purple: "#BF5AF2",
            system_red: "#FF453A",
            system_teal: "#64D2FF",
            system_yellow: "#FFD60A",
            bg_primary: "#000000",
            bg_secondary: "#1C1C1E",
            bg_tertiary: "#2C2C2E",
            bg_grouped: "#1C1C1E",
            bg_grouped_secondary: "#2C2C2E",
            fill_primary: "rgba(120,120,128,0.36)",
            fill_secondary: "rgba(120,120,128,0.32)",
            fill_tertiary: "rgba(120,120,128,0.24)",
            fill_quaternary: "rgba(120,120,128,0.18)",
            label_primary: "#FFFFFF",
            label_secondary: "rgba(235,235,245,0.6)",
            label_tertiary: "rgba(235,235,245,0.3)",
            label_quaternary: "rgba(235,235,245,0.16)",
            separator: "rgba(84,84,88,0.6)",
            separator_opaque: "#38383A"
        )

# =========================================================================
# Typography Scale
# =========================================================================

struct IOSTextStyle:
    name: text
    size: i32
    weight: text
    line_height: f64
    letter_spacing: f64

class IOSTypographyScale:
    large_title: IOSTextStyle
    title1: IOSTextStyle
    title2: IOSTextStyle
    title3: IOSTextStyle
    headline: IOSTextStyle
    body: IOSTextStyle
    callout: IOSTextStyle
    subheadline: IOSTextStyle
    footnote: IOSTextStyle
    caption1: IOSTextStyle
    caption2: IOSTextStyle

    static fn default_scale() -> IOSTypographyScale:
        return IOSTypographyScale(
            large_title: IOSTextStyle(name: "largeTitle", size: 34, weight: "700", line_height: 1.21, letter_spacing: 0.37),
            title1: IOSTextStyle(name: "title1", size: 28, weight: "700", line_height: 1.21, letter_spacing: 0.36),
            title2: IOSTextStyle(name: "title2", size: 22, weight: "700", line_height: 1.27, letter_spacing: 0.35),
            title3: IOSTextStyle(name: "title3", size: 20, weight: "600", line_height: 1.25, letter_spacing: 0.38),
            headline: IOSTextStyle(name: "headline", size: 17, weight: "600", line_height: 1.29, letter_spacing: -0.41),
            body: IOSTextStyle(name: "body", size: 17, weight: "400", line_height: 1.29, letter_spacing: -0.41),
            callout: IOSTextStyle(name: "callout", size: 16, weight: "400", line_height: 1.31, letter_spacing: -0.32),
            subheadline: IOSTextStyle(name: "subheadline", size: 15, weight: "400", line_height: 1.33, letter_spacing: -0.24),
            footnote: IOSTextStyle(name: "footnote", size: 13, weight: "400", line_height: 1.38, letter_spacing: -0.08),
            caption1: IOSTextStyle(name: "caption1", size: 12, weight: "400", line_height: 1.33, letter_spacing: 0.0),
            caption2: IOSTextStyle(name: "caption2", size: 11, weight: "400", line_height: 1.18, letter_spacing: 0.07)
        )

# =========================================================================
# Radius Tokens
# =========================================================================

class IOSRadiusTokens:
    none: i32
    sm: i32
    md: i32
    lg: i32
    xl: i32
    full: i32

    static fn default_radius() -> IOSRadiusTokens:
        return IOSRadiusTokens(
            none: 0,
            sm: 8,
            md: 12,
            lg: 16,
            xl: 20,
            full: 9999
        )

# =========================================================================
# Shadow Tokens
# =========================================================================

class IOSShadowTokens:
    none: text
    sm: text
    md: text
    lg: text
    xl: text

    static fn default_shadows() -> IOSShadowTokens:
        return IOSShadowTokens(
            none: "none",
            sm: "0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.08)",
            md: "0 4px 12px rgba(0,0,0,0.15)",
            lg: "0 8px 28px rgba(0,0,0,0.20)",
            xl: "0 12px 40px rgba(0,0,0,0.25)"
        )

# =========================================================================
# Spacing Scale (4pt grid)
# =========================================================================

class IOSSpacingScale:
    s0: i32
    s1: i32
    s2: i32
    s3: i32
    s4: i32
    s5: i32
    s6: i32
    s8: i32
    s10: i32
    s12: i32

    static fn default_spacing() -> IOSSpacingScale:
        return IOSSpacingScale(
            s0: 0,
            s1: 4,
            s2: 8,
            s3: 12,
            s4: 16,
            s5: 20,
            s6: 24,
            s8: 32,
            s10: 40,
            s12: 48
        )

# =========================================================================
# Animation Tokens
# =========================================================================

class IOSAnimationTokens:
    duration_fast: i32
    duration_normal: i32
    duration_slow: i32
    easing_default: text
    easing_spring: text

    static fn default_animation() -> IOSAnimationTokens:
        return IOSAnimationTokens(
            duration_fast: 150,
            duration_normal: 250,
            duration_slow: 350,
            easing_default: "cubic-bezier(0.25, 0.1, 0.25, 1.0)",
            easing_spring: "cubic-bezier(0.175, 0.885, 0.32, 1.275)"
        )

# =========================================================================
# Opacity Tokens
# =========================================================================

class IOSOpacityTokens:
    disabled: f64
    secondary: f64
    tertiary: f64
    overlay: f64

    static fn default_opacity() -> IOSOpacityTokens:
        return IOSOpacityTokens(
            disabled: 0.38,
            secondary: 0.6,
            tertiary: 0.3,
            overlay: 0.4
        )

# =========================================================================
# Composite Design Tokens
# =========================================================================

class IOSDesignTokens:
    colors: IOSColorTokens
    typography: IOSTypographyScale
    radius: IOSRadiusTokens
    shadows: IOSShadowTokens
    spacing: IOSSpacingScale
    animation: IOSAnimationTokens
    opacity: IOSOpacityTokens

    static fn light() -> IOSDesignTokens:
        return IOSDesignTokens(
            colors: IOSColorTokens.light(),
            typography: IOSTypographyScale.default_scale(),
            radius: IOSRadiusTokens.default_radius(),
            shadows: IOSShadowTokens.default_shadows(),
            spacing: IOSSpacingScale.default_spacing(),
            animation: IOSAnimationTokens.default_animation(),
            opacity: IOSOpacityTokens.default_opacity()
        )

    static fn dark() -> IOSDesignTokens:
        return IOSDesignTokens(
            colors: IOSColorTokens.dark(),
            typography: IOSTypographyScale.default_scale(),
            radius: IOSRadiusTokens.default_radius(),
            shadows: IOSShadowTokens.default_shadows(),
            spacing: IOSSpacingScale.default_spacing(),
            animation: IOSAnimationTokens.default_animation(),
            opacity: IOSOpacityTokens.default_opacity()
        )
