# UI Style and Theme System
#
# Unified theming for all UI backends.
# Defines theme types (colors, spacing, borders, fonts) and
# generates CSS for Web/Electron/VSCode or ANSI for TUI.

use common.color.types.{Color}
use common.color.convert.{to_css, from_hex}

# =========================================================================
# Theme Colors
# =========================================================================

class ThemeColors:
    background: text
    foreground: text
    border: text
    accent: text
    panel_bg: text
    hover_bg: text
    error: text
    warning: text
    success: text
    info: text

    static fn dark() -> ThemeColors:
        return ThemeColors(
            background: "#1e1e2e",
            foreground: "#cdd6f4",
            border: "#45475a",
            accent: "#89b4fa",
            panel_bg: "#313244",
            hover_bg: "#45475a",
            error: "#f38ba8",
            warning: "#fab387",
            success: "#a6e3a1",
            info: "#89b4fa"
        )

    static fn light() -> ThemeColors:
        return ThemeColors(
            background: "#ffffff",
            foreground: "#333333",
            border: "#cccccc",
            accent: "#0066cc",
            panel_bg: "#f5f5f5",
            hover_bg: "#e0e0e0",
            error: "#dc3545",
            warning: "#ffc107",
            success: "#28a745",
            info: "#17a2b8"
        )

# =========================================================================
# Spacing
# =========================================================================

class Spacing:
    xs: i32
    sm: i32
    md: i32
    lg: i32
    xl: i32

    static fn default_spacing() -> Spacing:
        return Spacing(xs: 2, sm: 4, md: 8, lg: 16, xl: 32)

# =========================================================================
# Border Style
# =========================================================================

class BorderStyle:
    width: i32
    radius: i32
    style: text

    static fn default_border() -> BorderStyle:
        return BorderStyle(width: 1, radius: 4, style: "solid")

    static fn none() -> BorderStyle:
        return BorderStyle(width: 0, radius: 0, style: "none")

# =========================================================================
# Font Style
# =========================================================================

class FontStyle:
    family: text
    size: i32
    weight: text
    line_height: f64

    static fn default_font() -> FontStyle:
        return FontStyle(
            family: "'Fira Code', 'Cascadia Code', monospace",
            size: 14,
            weight: "normal",
            line_height: 1.5
        )

    static fn heading() -> FontStyle:
        return FontStyle(
            family: "'Fira Code', 'Cascadia Code', monospace",
            size: 18,
            weight: "bold",
            line_height: 1.3
        )

    static fn small() -> FontStyle:
        return FontStyle(
            family: "'Fira Code', 'Cascadia Code', monospace",
            size: 12,
            weight: "normal",
            line_height: 1.4
        )

# =========================================================================
# Complete Theme
# =========================================================================

class UITheme:
    name: text
    colors: ThemeColors
    spacing: Spacing
    border: BorderStyle
    font: FontStyle

    static fn dark() -> UITheme:
        return UITheme(
            name: "dark",
            colors: ThemeColors.dark(),
            spacing: Spacing.default_spacing(),
            border: BorderStyle.default_border(),
            font: FontStyle.default_font()
        )

    static fn light() -> UITheme:
        return UITheme(
            name: "light",
            colors: ThemeColors.light(),
            spacing: Spacing.default_spacing(),
            border: BorderStyle.default_border(),
            font: FontStyle.default_font()
        )

    static fn from_name(name: text) -> UITheme:
        match name:
            "light" => return UITheme.light()
            "ios_light" =>
                use common.ui.ios_theme.{ios_light}
                return ios_light()
            "ios_dark" =>
                use common.ui.ios_theme.{ios_dark}
                return ios_dark()
            _ => return UITheme.dark()

# =========================================================================
# CSS Generation
# =========================================================================

fn theme_to_css(theme: UITheme) -> text:
    """Generate CSS custom properties from a theme."""
    val c = theme.colors
    val s = theme.spacing
    val b = theme.border
    val f = theme.font

    var css = ":root {\n"
    css = "{css}  --ui-bg: {c.background};\n"
    css = "{css}  --ui-fg: {c.foreground};\n"
    css = "{css}  --ui-border: {c.border};\n"
    css = "{css}  --ui-accent: {c.accent};\n"
    css = "{css}  --ui-panel-bg: {c.panel_bg};\n"
    css = "{css}  --ui-hover-bg: {c.hover_bg};\n"
    css = "{css}  --ui-error: {c.error};\n"
    css = "{css}  --ui-warning: {c.warning};\n"
    css = "{css}  --ui-success: {c.success};\n"
    css = "{css}  --ui-info: {c.info};\n"
    css = "{css}  --ui-spacing-xs: {s.xs}px;\n"
    css = "{css}  --ui-spacing-sm: {s.sm}px;\n"
    css = "{css}  --ui-spacing-md: {s.md}px;\n"
    css = "{css}  --ui-spacing-lg: {s.lg}px;\n"
    css = "{css}  --ui-spacing-xl: {s.xl}px;\n"
    css = "{css}  --ui-border-width: {b.width}px;\n"
    css = "{css}  --ui-border-radius: {b.radius}px;\n"
    css = "{css}  --ui-border-style: {b.style};\n"
    css = "{css}  --ui-font-family: {f.family};\n"
    css = "{css}  --ui-font-size: {f.size}px;\n"
    css = "{css}  --ui-font-weight: {f.weight};\n"
    css = "{css}  --ui-line-height: {f.line_height};\n"
    css = "{css}}\n"
    return css

# =========================================================================
# ANSI Color Mapping (for TUI)
# =========================================================================

class AnsiTheme:
    # General
    border: text
    accent: text
    error: text
    warning: text
    success: text
    dim: text
    bold: text
    reset: text
    # Per-widget colors
    button: text
    button_focused: text
    checkbox: text
    checkbox_checked: text
    input: text
    input_focused: text
    progress_fill: text
    progress_empty: text
    tab_active: text
    tab_inactive: text
    list_selected: text
    list_item: text
    dialog_border: text
    disabled_fg: text
    error_fg: text
    error_border: text
    readonly_fg: text
    required_indicator: text

    static fn from_theme(theme: UITheme) -> AnsiTheme:
        val esc = "\u{001b}"
        # Map theme colors to closest ANSI codes
        val is_dark = theme.name == "dark"
        return AnsiTheme(
            # General
            border: if is_dark: "{esc}[90m" else: "{esc}[37m",
            accent: if is_dark: "{esc}[94m" else: "{esc}[34m",
            error: "{esc}[91m",
            warning: "{esc}[93m",
            success: "{esc}[92m",
            dim: "{esc}[2m",
            bold: "{esc}[1m",
            reset: "{esc}[0m",
            # Button
            button: if is_dark: "{esc}[96m" else: "{esc}[34m",
            button_focused: if is_dark: "{esc}[1m{esc}[96m" else: "{esc}[1m{esc}[34m",
            # Checkbox
            checkbox: if is_dark: "{esc}[37m" else: "{esc}[0m",
            checkbox_checked: if is_dark: "{esc}[92m" else: "{esc}[32m",
            # Input
            input: if is_dark: "{esc}[2m" else: "{esc}[2m",
            input_focused: if is_dark: "{esc}[97m" else: "{esc}[0m",
            # Progress
            progress_fill: if is_dark: "{esc}[92m" else: "{esc}[32m",
            progress_empty: if is_dark: "{esc}[2m" else: "{esc}[2m",
            # Tabs
            tab_active: if is_dark: "{esc}[1m" else: "{esc}[1m",
            tab_inactive: if is_dark: "{esc}[2m" else: "{esc}[2m",
            # List
            list_selected: if is_dark: "{esc}[96m" else: "{esc}[34m",
            list_item: if is_dark: "{esc}[37m" else: "{esc}[0m",
            # Dialog
            dialog_border: if is_dark: "{esc}[95m" else: "{esc}[35m",
            # State
            disabled_fg: if is_dark: "{esc}[90m" else: "{esc}[2m",
            error_fg: "{esc}[91m",
            error_border: "{esc}[31m",
            readonly_fg: if is_dark: "{esc}[2m" else: "{esc}[2m",
            required_indicator: "{esc}[91m"
        )
