# UI Viewport
#
# Tracks the authoritative viewport dimensions and which backend
# is the active renderer (determines rendering size).

use common.ui.profile.{Orientation, SizeClass, detect_orientation, classify, breakpoints_for_backend}

struct Viewport:
    width: i32
    height: i32
    active_backend: text

fn default_viewport() -> Viewport:
    """Create a default 80x24 viewport with no active backend."""
    return Viewport(width: 80, height: 24, active_backend: "none")

fn new_viewport(width: i32, height: i32, backend: text) -> Viewport:
    """Create a viewport with specific dimensions and backend."""
    return Viewport(width: width, height: height, active_backend: backend)

impl Viewport:
    fn area() -> i32:
        return self.width * self.height

    fn is_active() -> bool:
        return self.active_backend != "none"

    fn is_landscape() -> bool:
        """True if width > height."""
        return self.width > self.height

    fn is_portrait() -> bool:
        """True if height > width."""
        return self.height > self.width

    fn orientation() -> Orientation:
        """Detect orientation from viewport dimensions."""
        return detect_orientation(self.width, self.height)

    fn size_class() -> SizeClass:
        """Classify the horizontal dimension into a size class."""
        val bp = breakpoints_for_backend(self.active_backend)
        return classify(self.width, bp)

    fn describe() -> text:
        return "{self.width}x{self.height} ({self.active_backend})"
