# x86_32 int 0x80 installed-dispatcher probe.
#
# This entry verifies the live i386 IDT/iret path reaches the real Simple
# x86_32 syscall runtime, not a local probe-only dispatcher.

use os.kernel.arch.x86_32.early_syscall.{x86_32_install_early_syscall_runtime}

extern fn rt_x86_32_install_int80_probe()
extern fn rt_x86_32_trigger_int80(id: u32, arg0: u32, arg1: u32, arg2: u32, arg3: u32, arg4: u32, arg5: u32) -> i32
extern fn rt_port_outb(port: u16, value: u8)

val DEBUG_EXIT: u16 = 0xF4

fn serial_put(ch: u8):
    rt_port_outb(0x3F8 as u16, ch)

fn serial_newline():
    serial_put(13u8)
    serial_put(10u8)

fn write_ok_marker():
    serial_put(91u8)   # [
    serial_put(105u8)  # i
    serial_put(110u8)  # n
    serial_put(116u8)  # t
    serial_put(56u8)   # 8
    serial_put(48u8)   # 0
    serial_put(32u8)   # ' '
    serial_put(115u8)  # s
    serial_put(121u8)  # y
    serial_put(115u8)  # s
    serial_put(99u8)   # c
    serial_put(97u8)   # a
    serial_put(108u8)  # l
    serial_put(108u8)  # l
    serial_put(93u8)   # ]
    serial_put(32u8)   # ' '
    serial_put(98u8)   # b
    serial_put(114u8)  # r
    serial_put(107u8)  # k
    serial_put(32u8)   # ' '
    serial_put(111u8)  # o
    serial_put(107u8)  # k
    serial_newline()

fn write_fail_marker():
    serial_put(91u8)   # [
    serial_put(105u8)  # i
    serial_put(110u8)  # n
    serial_put(116u8)  # t
    serial_put(56u8)   # 8
    serial_put(48u8)   # 0
    serial_put(32u8)   # ' '
    serial_put(115u8)  # s
    serial_put(121u8)  # y
    serial_put(115u8)  # s
    serial_put(99u8)   # c
    serial_put(97u8)   # a
    serial_put(108u8)  # l
    serial_put(108u8)  # l
    serial_put(93u8)   # ]
    serial_put(32u8)   # ' '
    serial_put(98u8)   # b
    serial_put(114u8)  # r
    serial_put(107u8)  # k
    serial_put(32u8)   # ' '
    serial_put(102u8)  # f
    serial_put(97u8)   # a
    serial_put(105u8)  # i
    serial_put(108u8)  # l
    serial_newline()

fn spl_start():
    x86_32_install_early_syscall_runtime()
    rt_x86_32_install_int80_probe()
    val result = rt_x86_32_trigger_int80(15u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32)
    if result != -38:
        write_ok_marker()
        rt_port_outb(DEBUG_EXIT, 0)
    else:
        write_fail_marker()
        rt_port_outb(DEBUG_EXIT, 1)
