# ARM64 Serial Console — PL011 UART via MMIO
#
# Implements early serial output over PL011 UART.
# QEMU virt machine maps PL011 at 0x09000000.
#
# PL011 register map:
#   UARTDR   (+0x000): Data register (read/write)
#   UARTFR   (+0x018): Flag register
#     Bit 5: TXFF (transmit FIFO full)
#     Bit 4: RXFE (receive FIFO empty)
#     Bit 3: BUSY (UART busy transmitting)
#   UARTIBRD (+0x024): Integer baud rate divisor
#   UARTFBRD (+0x028): Fractional baud rate divisor
#   UARTLCR_H(+0x02C): Line control register
#   UARTCR   (+0x030): Control register
#   UARTIMSC (+0x038): Interrupt mask set/clear
#
# Note: QEMU virt PL011 doesn't require baud rate configuration
# (it's virtualized), but we include it for hardware correctness.

use os.kernel.boot.mmio.{mmio_read8, mmio_write8, mmio_read32, mmio_write32}

# ============================================================================
# PL011 Base Address (QEMU virt machine)
# ============================================================================

val PL011_BASE: u64 = 0x09000000

# ============================================================================
# PL011 Register Offsets
# ============================================================================

val UARTDR: u64 = 0x000       # Data register
val UARTFR: u64 = 0x018       # Flag register
val UARTIBRD: u64 = 0x024     # Integer baud rate divisor
val UARTFBRD: u64 = 0x028     # Fractional baud rate divisor
val UARTLCR_H: u64 = 0x02C   # Line control register
val UARTCR: u64 = 0x030       # Control register
val UARTIMSC: u64 = 0x038     # Interrupt mask set/clear

# ============================================================================
# PL011 Flag Register Bits
# ============================================================================

val FR_TXFF: u32 = 1 << 5     # Transmit FIFO full
val FR_RXFE: u32 = 1 << 4     # Receive FIFO empty
val FR_BUSY: u32 = 1 << 3     # UART busy

# ============================================================================
# PL011 Control Register Bits
# ============================================================================

val CR_UARTEN: u32 = 1 << 0   # UART enable
val CR_TXE: u32 = 1 << 8      # Transmit enable
val CR_RXE: u32 = 1 << 9      # Receive enable

# ============================================================================
# PL011 Line Control Register Bits
# ============================================================================

val LCR_FEN: u32 = 1 << 4     # Enable FIFOs
val LCR_WLEN_8: u32 = 3 << 5  # Word length 8 bits

# ============================================================================
# Arm64Console
# ============================================================================

struct Arm64Console:
    """ARM64 serial console via PL011 UART (MMIO).

    Provides early debug output before framebuffer or full terminal
    drivers are available. Uses MMIO at the standard QEMU virt
    PL011 address 0x09000000.
    """
    pass_dn

var g_uart_ready: bool = false

impl Arm64Console:
    fn init():
        """Initialize PL011 UART at 115200 baud, 8N1 with FIFO.

        Sequence:
        1. Disable UART (CR = 0)
        2. Wait for UART to finish transmitting (BUSY flag)
        3. Set baud rate for 115200 at 24MHz UARTCLK:
           - Divisor = 24000000 / (16 * 115200) = 13.0208...
           - IBRD = 13, FBRD = round(0.0208 * 64) = 1
        4. Set 8N1 + enable FIFO (LCR_H)
        5. Enable UART + TX + RX (CR)
        """
        if g_uart_ready:
            return

        # Step 1: Disable UART
        mmio_write32(PL011_BASE + UARTCR, 0)

        # Step 2: Wait for any in-progress transmission to complete
        while (mmio_read32(PL011_BASE + UARTFR) & FR_BUSY) != 0:
            pass_do_nothing

        # Step 3: Set baud rate — 115200 baud at 24MHz UARTCLK
        # Baud divisor = UARTCLK / (16 * BaudRate) = 24000000 / 1843200 = 13.0208
        # IBRD = 13, FBRD = round(0.0208 * 64) = 1
        mmio_write32(PL011_BASE + UARTIBRD, 13)
        mmio_write32(PL011_BASE + UARTFBRD, 1)

        # Step 4: 8 data bits, no parity, 1 stop bit, enable FIFO
        mmio_write32(PL011_BASE + UARTLCR_H, LCR_WLEN_8 | LCR_FEN)

        # Step 5: Mask all interrupts (we poll, not interrupt-driven for early console)
        mmio_write32(PL011_BASE + UARTIMSC, 0)

        # Step 6: Enable UART, TX, and RX
        mmio_write32(PL011_BASE + UARTCR, CR_UARTEN | CR_TXE | CR_RXE)

        g_uart_ready = true

    fn write_byte(byte: u8):
        """Write one byte to PL011 UART, blocking until transmit FIFO has space."""
        # Wait until transmit FIFO is not full (TXFF = 0 in FR)
        while (mmio_read32(PL011_BASE + UARTFR) & FR_TXFF) != 0:
            pass_do_nothing
        # Write byte to data register
        mmio_write32(PL011_BASE + UARTDR, byte as u32)

    fn write(msg: text):
        """Write string to PL011 UART console."""
        if not g_uart_ready:
            self.init()
        for i in 0..msg.len():
            val ch = msg.char_at(i)
            self.write_byte(ch as u8)

    fn writeln(msg: text):
        """Write string followed by CR+LF to PL011 UART console."""
        self.write(msg)
        self.write_byte(0x0D)  # CR
        self.write_byte(0x0A)  # LF

    fn base_addr() -> u64:
        """Return the MMIO base address for this console."""
        PL011_BASE

# ============================================================================
# Module-Level Convenience Functions
# ============================================================================

fn uart_init():
    """Initialize PL011 UART (module-level convenience)."""
    var console = Arm64Console()
    console.init()

fn uart_write_byte(byte: u8):
    """Write one byte to PL011 UART (module-level convenience)."""
    val console = Arm64Console()
    console.write_byte(byte)

fn uart_write(msg: text):
    """Write string to PL011 UART (module-level convenience)."""
    val console = Arm64Console()
    console.write(msg)

fn uart_writeln(msg: text):
    """Write string + newline to PL011 UART (module-level convenience)."""
    val console = Arm64Console()
    console.writeln(msg)
