# Memo — Simple Notepad-style Text Editor
#
# Always-insert text editor with NO modes. Menu-driven operations
# and Ctrl+key shortcuts. Renders as a widget tree using the UI builder DSL.
#
# MDSOC: feature dimension, memo layer

use common.ui.builder.{column, row, menubar, statusbar, text_widget, scroll, panel, button, label, build_tree_with_title, with_flex, with_visible}
use common.ui.widget.{WidgetNode, UITree, UIEvent}
use common.ui.session.{UISession}
use os.services.vfs.vfs.{VfsManager}

# =========================================================================
# Find State
# =========================================================================

struct FindState:
    query: text
    replace_with: text
    active: bool
    current_match: i32

# =========================================================================
# Memo App
# =========================================================================

class MemoApp:
    """Simple Notepad-style text editor — always-insert, no modes."""
    lines: [text]
    cursor_row: i32
    cursor_col: i32
    scroll_row: i32
    file_path: text?
    modified: bool
    status_message: text
    visible_rows: i32
    visible_cols: i32
    word_wrap: bool
    find_state: FindState
    undo_stack: [[text]]
    clipboard: [text]
    char_count: i32
    vfs: VfsManager?

impl MemoApp:

    static fn new() -> MemoApp:
        return MemoApp(
            lines: [""],
            cursor_row: 0, cursor_col: 0, scroll_row: 0,
            file_path: nil, modified: false,
            status_message: "Ready",
            visible_rows: 24, visible_cols: 80,
            word_wrap: false,
            find_state: FindState(query: "", replace_with: "", active: false, current_match: -1),
            undo_stack: [], clipboard: [],
            char_count: 0, vfs: nil
        )

    static fn with_vfs(vfs: VfsManager) -> MemoApp:
        var app = MemoApp.new()
        app.vfs = vfs
        return app

    # -- File Operations -----------------------------------------------------

    me new_file():
        self.push_undo()
        self.lines = [""]
        self.cursor_row = 0
        self.cursor_col = 0
        self.scroll_row = 0
        self.file_path = nil
        self.modified = false
        self._update_char_count()
        self.status_message = "New file"

    me open_file(path: text) -> Result<bool, text>:
        if self.vfs == nil:
            return Result.Err("no filesystem available")
        val result = self.vfs.read(path)
        if result.is_err():
            return Result.Err("cannot open: {result.unwrap_err()}")
        self.push_undo()
        self.lines = _split_lines(result.unwrap())
        if self.lines.len() == 0:
            self.lines = [""]
        self.file_path = path
        self.cursor_row = 0
        self.cursor_col = 0
        self.scroll_row = 0
        self.modified = false
        self.status_message = "Opened {path}"
        self._update_char_count()
        return Result.Ok(true)

    me save_file() -> Result<bool, text>:
        if self.vfs == nil:
            return Result.Err("no filesystem available")
        if self.file_path == nil:
            return Result.Err("no file name — use Save As")
        val result = self.vfs.write(self.file_path, self.lines.join("\n"))
        if result.is_err():
            return Result.Err("cannot save: {result.unwrap_err()}")
        self.modified = false
        self.status_message = "Saved {self.file_path}"
        return Result.Ok(true)

    me save_as(path: text) -> Result<bool, text>:
        self.file_path = path
        return self.save_file()

    # -- Text Editing (always-insert, NO modes) ------------------------------

    me insert_char(ch: text):
        if self.cursor_row >= self.lines.len():
            return
        self.push_undo()
        val line = self.lines[self.cursor_row]
        val before = line.slice(0, self.cursor_col)
        val after = line.slice(self.cursor_col, line.len())
        self.lines[self.cursor_row] = "{before}{ch}{after}"
        self.cursor_col = self.cursor_col + 1
        self.modified = true
        self._update_char_count()

    me delete_char():
        if self.cursor_row >= self.lines.len():
            return
        val line = self.lines[self.cursor_row]
        if self.cursor_col >= line.len():
            if self.cursor_row < self.lines.len() - 1:
                self.push_undo()
                val next_line = self.lines[self.cursor_row + 1]
                self.lines[self.cursor_row] = "{line}{next_line}"
                self._remove_line(self.cursor_row + 1)
                self.modified = true
                self._update_char_count()
            return
        self.push_undo()
        val before = line.slice(0, self.cursor_col)
        val after = line.slice(self.cursor_col + 1, line.len())
        self.lines[self.cursor_row] = "{before}{after}"
        self.modified = true
        self._update_char_count()

    me delete_char_before():
        if self.cursor_col > 0:
            self.cursor_col = self.cursor_col - 1
            self.delete_char()
        elif self.cursor_row > 0:
            self.push_undo()
            val prev_line = self.lines[self.cursor_row - 1]
            val current_line = self.lines[self.cursor_row]
            self.cursor_col = prev_line.len()
            self.lines[self.cursor_row - 1] = "{prev_line}{current_line}"
            self._remove_line(self.cursor_row)
            self.cursor_row = self.cursor_row - 1
            self.modified = true
            self._update_char_count()

    me newline():
        if self.cursor_row >= self.lines.len():
            return
        self.push_undo()
        val line = self.lines[self.cursor_row]
        val before = line.slice(0, self.cursor_col)
        val after = line.slice(self.cursor_col, line.len())
        self.lines[self.cursor_row] = before
        self._insert_line(self.cursor_row + 1, after)
        self.cursor_row = self.cursor_row + 1
        self.cursor_col = 0
        self.modified = true
        self._update_char_count()

    me _remove_line(index: i32):
        var new_lines: [text] = []
        var i = 0
        for line in self.lines:
            if i != index:
                new_lines = new_lines.push(line)
            i = i + 1
        self.lines = new_lines

    me _insert_line(index: i32, line_text: text):
        var new_lines: [text] = []
        var i = 0
        var inserted = false
        for line in self.lines:
            if i == index:
                new_lines = new_lines.push(line_text)
                inserted = true
            new_lines = new_lines.push(line)
            i = i + 1
        if not inserted:
            new_lines = new_lines.push(line_text)
        self.lines = new_lines

    # -- Navigation ----------------------------------------------------------

    me move_up():
        if self.cursor_row > 0:
            self.cursor_row = self.cursor_row - 1
            self._clamp_col()
        self._ensure_scroll()

    me move_down():
        if self.cursor_row < self.lines.len() - 1:
            self.cursor_row = self.cursor_row + 1
            self._clamp_col()
        self._ensure_scroll()

    me move_left():
        if self.cursor_col > 0:
            self.cursor_col = self.cursor_col - 1
        elif self.cursor_row > 0:
            self.cursor_row = self.cursor_row - 1
            self.cursor_col = self._current_line_len()
        self._ensure_scroll()

    me move_right():
        val line_len = self._current_line_len()
        if self.cursor_col < line_len:
            self.cursor_col = self.cursor_col + 1
        elif self.cursor_row < self.lines.len() - 1:
            self.cursor_row = self.cursor_row + 1
            self.cursor_col = 0
        self._ensure_scroll()

    me move_home():
        self.cursor_col = 0
        self._ensure_scroll()

    me move_end():
        self.cursor_col = self._current_line_len()
        self._ensure_scroll()

    me page_up():
        self.cursor_row = self.cursor_row - self.visible_rows
        if self.cursor_row < 0:
            self.cursor_row = 0
        self._clamp_col()
        self._ensure_scroll()

    me page_down():
        self.cursor_row = self.cursor_row + self.visible_rows
        if self.cursor_row >= self.lines.len():
            self.cursor_row = self.lines.len() - 1
        self._clamp_col()
        self._ensure_scroll()

    # -- Edit Operations -----------------------------------------------------

    me push_undo():
        var snapshot: [text] = []
        for line in self.lines:
            snapshot = snapshot.push(line)
        self.undo_stack = self.undo_stack.push(snapshot)
        if self.undo_stack.len() > 100:
            var trimmed: [[text]] = []
            var idx = 1
            while idx < self.undo_stack.len():
                trimmed = trimmed.push(self.undo_stack[idx])
                idx = idx + 1
            self.undo_stack = trimmed

    me undo():
        if self.undo_stack.len() == 0:
            self.status_message = "Nothing to undo"
            return
        val last_idx = self.undo_stack.len() - 1
        self.lines = self.undo_stack[last_idx]
        var new_stack: [[text]] = []
        var idx = 0
        while idx < last_idx:
            new_stack = new_stack.push(self.undo_stack[idx])
            idx = idx + 1
        self.undo_stack = new_stack
        if self.cursor_row >= self.lines.len():
            self.cursor_row = self.lines.len() - 1
        self._clamp_col()
        self.modified = true
        self.status_message = "Undo"
        self._update_char_count()
        self._ensure_scroll()

    me select_all():
        var all: [text] = []
        for line in self.lines:
            all = all.push(line)
        self.clipboard = all
        self.status_message = "All text selected ({self.lines.len()} lines)"

    me cut():
        if self.cursor_row >= self.lines.len():
            return
        self.push_undo()
        self.clipboard = [self.lines[self.cursor_row]]
        if self.lines.len() <= 1:
            self.lines[0] = ""
            self.cursor_col = 0
        else:
            self._remove_line(self.cursor_row)
            if self.cursor_row >= self.lines.len():
                self.cursor_row = self.lines.len() - 1
            self._clamp_col()
        self.modified = true
        self.status_message = "Cut 1 line"
        self._update_char_count()
        self._ensure_scroll()

    me copy():
        if self.cursor_row >= self.lines.len():
            return
        self.clipboard = [self.lines[self.cursor_row]]
        self.status_message = "Copied 1 line"

    me paste():
        if self.clipboard.len() == 0:
            self.status_message = "Clipboard empty"
            return
        self.push_undo()
        var insert_at = self.cursor_row + 1
        for line in self.clipboard:
            self._insert_line(insert_at, line)
            insert_at = insert_at + 1
        self.cursor_row = self.cursor_row + 1
        self.cursor_col = 0
        self.modified = true
        self.status_message = "Pasted {self.clipboard.len()} line(s)"
        self._update_char_count()
        self._ensure_scroll()

    # -- Find and Replace ----------------------------------------------------

    me toggle_find():
        self.find_state.active = not self.find_state.active
        if self.find_state.active:
            self.status_message = "Find (enter query)"
        else:
            self.find_state.current_match = -1
            self.status_message = ""

    me find(query: text):
        self.find_state.query = query
        self.find_state.current_match = -1
        if query == "":
            self.status_message = "Find: empty query"
            return
        self.find_next()

    me find_next():
        val query = self.find_state.query
        if query == "":
            self.status_message = "No search query"
            return
        var search_row = self.cursor_row
        var search_col = self.cursor_col + 1
        var checked = 0
        while checked < self.lines.len():
            if search_row >= self.lines.len():
                search_row = 0
                search_col = 0
            val pos = _find_in_line(self.lines[search_row], query, search_col)
            if pos >= 0:
                self.cursor_row = search_row
                self.cursor_col = pos
                self.find_state.current_match = pos
                self.status_message = "Found at Ln {search_row + 1}, Col {pos + 1}"
                self._ensure_scroll()
                return
            search_row = search_row + 1
            search_col = 0
            checked = checked + 1
        self.status_message = "Not found: {query}"
        self.find_state.current_match = -1

    me replace_current():
        if self.find_state.current_match < 0:
            self.status_message = "No active match to replace"
            return
        val query = self.find_state.query
        val replacement = self.find_state.replace_with
        if self.cursor_row >= self.lines.len():
            return
        self.push_undo()
        val line = self.lines[self.cursor_row]
        val pos = self.find_state.current_match
        val before = line.slice(0, pos)
        val after = line.slice(pos + query.len(), line.len())
        self.lines[self.cursor_row] = "{before}{replacement}{after}"
        self.cursor_col = pos + replacement.len()
        self.modified = true
        self.status_message = "Replaced"
        self._update_char_count()
        self.find_next()

    me replace_all():
        val query = self.find_state.query
        val replacement = self.find_state.replace_with
        if query == "":
            self.status_message = "No search query"
            return
        self.push_undo()
        var count = 0
        var row_idx = 0
        while row_idx < self.lines.len():
            val new_line = _replace_all_in_line(self.lines[row_idx], query, replacement)
            if new_line != self.lines[row_idx]:
                self.lines[row_idx] = new_line
                count = count + 1
            row_idx = row_idx + 1
        if count > 0:
            self.modified = true
        self.status_message = "Replaced in {count} line(s)"
        self._update_char_count()

    # -- Display Helpers -----------------------------------------------------

    me toggle_word_wrap():
        self.word_wrap = not self.word_wrap
        val state = if self.word_wrap: "on" else: "off"
        self.status_message = "Word wrap: {state}"

    me _ensure_scroll():
        if self.cursor_row < self.scroll_row:
            self.scroll_row = self.cursor_row
        if self.cursor_row >= self.scroll_row + self.visible_rows:
            self.scroll_row = self.cursor_row - self.visible_rows + 1

    me _update_char_count():
        var total = 0
        for line in self.lines:
            total = total + line.len()
        if self.lines.len() > 1:
            total = total + self.lines.len() - 1
        self.char_count = total

    fn _current_line_len() -> i32:
        if self.cursor_row >= self.lines.len():
            return 0
        return self.lines[self.cursor_row].len()

    me _clamp_col():
        val line_len = self._current_line_len()
        if self.cursor_col > line_len:
            self.cursor_col = line_len

    # -- Key Handling --------------------------------------------------------

    me handle_key(key: text):
        """Handle a key press — always-insert, no modes.
        Ctrl+key shortcuts mapped directly; single chars insert at cursor."""
        match key:
            "ctrl_n": self.new_file()
            "ctrl_o": self.status_message = "Open: use menu or provide path"
            "ctrl_s":
                val result = self.save_file()
                if result.is_err():
                    self.status_message = result.unwrap_err()
            "ctrl_z": self.undo()
            "ctrl_x": self.cut()
            "ctrl_c": self.copy()
            "ctrl_v": self.paste()
            "ctrl_a": self.select_all()
            "ctrl_f": self.toggle_find()
            "enter": self.newline()
            "backspace": self.delete_char_before()
            "delete": self.delete_char()
            "up": self.move_up()
            "down": self.move_down()
            "left": self.move_left()
            "right": self.move_right()
            "home": self.move_home()
            "end": self.move_end()
            "page_up": self.page_up()
            "page_down": self.page_down()
            "tab":
                self.insert_char(" ")
                self.insert_char(" ")
                self.insert_char(" ")
                self.insert_char(" ")
            _:
                if key.len() == 1:
                    self.insert_char(key)

    me handle_action(action: text):
        """Handle a menu button action by name."""
        match action:
            "New": self.new_file()
            "Open": self.status_message = "Open: provide file path"
            "Save":
                val result = self.save_file()
                if result.is_err():
                    self.status_message = result.unwrap_err()
            "SaveAs": self.status_message = "Save As: provide file path"
            "Exit": self.status_message = "exit"
            "Undo": self.undo()
            "Cut": self.cut()
            "Copy": self.copy()
            "Paste": self.paste()
            "SelectAll": self.select_all()
            "Find": self.toggle_find()
            "FindNext": self.find_next()
            "Replace": self.replace_current()
            "ReplaceAll": self.replace_all()
            "WordWrap": self.toggle_word_wrap()
            _: self.status_message = "Unknown action: {action}"

    # -- UI Construction -----------------------------------------------------

    fn build_ui() -> UISession:
        """Build the memo editor UI widget tree."""
        var line_widgets: [WidgetNode] = []
        var row_idx = self.scroll_row
        var visible = 0
        while visible < self.visible_rows and row_idx < self.lines.len():
            val line_content = self.lines[row_idx]
            val num_str = _pad_left("{row_idx + 1}", 4)
            val display = if row_idx == self.cursor_row:
                val before = line_content.slice(0, self.cursor_col)
                val cursor_ch = if self.cursor_col < line_content.len():
                    _char_at(line_content, self.cursor_col)
                else:
                    " "
                val after = if self.cursor_col + 1 < line_content.len():
                    line_content.slice(self.cursor_col + 1, line_content.len())
                else:
                    ""
                val esc = "\u{001b}"
                "{num_str} {before}{esc}[7m{cursor_ch}{esc}[0m{after}"
            else:
                "{num_str} {line_content}"
            line_widgets = line_widgets.push(text_widget("memo_line_{row_idx}", display))
            row_idx = row_idx + 1
            visible = visible + 1

        while visible < self.visible_rows:
            line_widgets = line_widgets.push(
                text_widget("memo_line_{self.scroll_row + visible + 1}", "     ")
            )
            visible = visible + 1

        val find_bar = with_visible(
            row("memo_find_bar", [
                label("memo_find_label", "Find:"),
                text_widget("memo_find_query", self.find_state.query),
                button("memo_find_next_btn", "Next"),
                label("memo_replace_label", "Replace:"),
                text_widget("memo_replace_text", self.find_state.replace_with),
                button("memo_replace_btn", "Replace"),
                button("memo_replace_all_btn", "ReplaceAll")
            ]),
            self.find_state.active
        )

        val file_display = if self.file_path != nil: self.file_path else: "Untitled"
        val mod_indicator = if self.modified: " *" else: ""
        val wrap_indicator = if self.word_wrap: " [Wrap]" else: ""

        val root = column("memo_root", [
            menubar("memo_menu", [
                "File: New | Open | Save | SaveAs | Exit",
                "Edit: Undo | Cut | Copy | Paste | SelectAll | Find",
                "View: WordWrap"
            ]),
            find_bar,
            with_flex(scroll("memo_scroll", self.visible_rows, line_widgets), 1),
            statusbar("memo_status",
                "Ln {self.cursor_row + 1}, Col {self.cursor_col + 1} | {self.char_count} chars",
                "{file_display}{mod_indicator}{wrap_indicator}"
            ),
            text_widget("memo_msgline", self.status_message)
        ])

        val tree = build_tree_with_title(root, "Memo - {file_display}", "light")
        return UISession.new(tree)

# =========================================================================
# Helpers
# =========================================================================

fn _split_lines(content: text) -> [text]:
    var lines: [text] = []
    var current = ""
    for ch in content:
        if ch == "\n":
            lines = lines.push(current)
            current = ""
        else:
            current = "{current}{ch}"
    lines = lines.push(current)
    return lines

fn _char_at(s: text, index: i32) -> text:
    if index < 0 or index >= s.len():
        return " "
    return s.slice(index, index + 1)

fn _pad_left(s: text, width: i32) -> text:
    var result = s
    while result.len() < width:
        result = " {result}"
    return result

fn _find_in_line(line: text, query: text, start: i32) -> i32:
    """Find first occurrence of query in line from start. Returns -1 if not found."""
    if query == "" or query.len() > line.len():
        return -1
    var pos = start
    while pos <= line.len() - query.len():
        if line.slice(pos, pos + query.len()) == query:
            return pos
        pos = pos + 1
    return -1

fn _replace_all_in_line(line: text, query: text, replacement: text) -> text:
    if query == "" or query.len() > line.len():
        return line
    var result = ""
    var pos = 0
    while pos < line.len():
        if pos <= line.len() - query.len() and line.slice(pos, pos + query.len()) == query:
            result = "{result}{replacement}"
            pos = pos + query.len()
        else:
            result = "{result}{_char_at(line, pos)}"
            pos = pos + 1
    return result
