# SimpleOS QEMU Runner — Launch kernel in QEMU
#
# Usage:
#   bin/simple run examples/simple_os/run.spl -- --arch=arm64
#   bin/simple run examples/simple_os/run.spl -- --arch=x86_64
#   bin/simple run examples/simple_os/run.spl -- --gui

use os.qemu_runner.{get_qemu_target, get_gui_target, arch_from_name, arch_display_name, build_os, run_os}

extern fn sys_get_args() -> [text]

fn main() -> i32:
    """Launch SimpleOS in QEMU for the specified architecture."""
    val args = sys_get_args()

    var target_arch: text = ""
    var gui_mode = false
    for arg in args:
        if arg == "--":
            continue
        if arg.starts_with("--arch="):
            target_arch = arg.substr(7)
        if arg == "--gui":
            gui_mode = true

    if gui_mode:
        print "Building and running SimpleOS GUI (x86_64 + BGA framebuffer)..."
        val target = get_gui_target()
        val built = build_os(target)
        if not built:
            print "[ERROR] GUI build failed"
            return 1
        val ok = run_os(target)
        if not ok:
            print "[ERROR] QEMU exited with failure"
            return 1
        return 0

    if target_arch == "":
        print "Usage: bin/simple run examples/simple_os/run.spl -- --arch=<arch>"
        print "       bin/simple run examples/simple_os/run.spl -- --gui"
        print "Architectures: x86_64, x86_32, i686, arm64, arm32, riscv64, riscv32"
        return 1

    val arch = arch_from_name(target_arch)
    if arch.?:
        val selected_arch = arch.unwrap()
        val target = get_qemu_target(selected_arch)
        val built = build_os(target)
        if not built:
            print "[ERROR] Build failed for {arch_display_name(selected_arch)}"
            return 1
        print "Running SimpleOS on {arch_display_name(selected_arch)}..."
        val ok = run_os(target)
        if not ok:
            print "[ERROR] QEMU exited with failure"
            return 1
        return 0
    else:
        print "Unknown architecture: {target_arch}"
        print "Available: x86_64, x86_32, i686, arm64, arm32, riscv64, riscv32"
        return 1
