# VirtIO Block Device Driver
#
# MDSOC: feature dimension, drivers layer
# Implements BlockDevice trait for VirtIO block devices in QEMU.
#
# VirtIO-blk uses a single virtqueue for read/write requests.
# Each request: header (type, sector) → data buffer → status byte.

use os.drivers.virtio.virtio_common.{VirtioDevice, VIRTIO_DEVICE_BLK, VIRTQ_DESC_F_NEXT, VIRTQ_DESC_F_WRITE}
use os.kernel.boot.mmio.{mmio_read32, mmio_write32, mmio_read64}
use os.services.fat32.fat32.{BlockDevice}

# VirtIO block request types
val VIRTIO_BLK_T_IN: u32 = 0           # Read
val VIRTIO_BLK_T_OUT: u32 = 1          # Write
val VIRTIO_BLK_T_FLUSH: u32 = 4        # Flush

# VirtIO block status
val VIRTIO_BLK_S_OK: u8 = 0
val VIRTIO_BLK_S_IOERR: u8 = 1
val VIRTIO_BLK_S_UNSUPP: u8 = 2

# VirtIO block config offsets (from device base + 0x100)
val VIRTIO_BLK_CFG_CAPACITY: u32 = 0x100  # Total sectors (u64)
val VIRTIO_BLK_CFG_SEG_MAX: u32 = 0x10C
val VIRTIO_BLK_CFG_BLK_SIZE: u32 = 0x114  # Sector size

@repr("C")
struct VirtioBlkReqHeader:
    """VirtIO block request header (16 bytes)."""
    type_: u32          # VIRTIO_BLK_T_*
    reserved: u32
    sector: u64         # Starting sector (LBA)

# ============================================================================
# VirtIO Block Driver
# ============================================================================

class VirtioBlkDriver:
    """VirtIO block device driver.

    Provides sector-level read/write on a virtual disk.
    Used by FAT32 and other filesystem drivers.
    """
    device: VirtioDevice
    capacity_sectors: u64
    sector_size: u32
    initialized: bool

impl VirtioBlkDriver:
    static fn new(base_addr: u64) -> VirtioBlkDriver:
        val queue = Virtqueue.new(0, 0)  # Placeholder; real queue created in init()
        val vdev = VirtioDevice(
            base_addr: base_addr,
            device_id: 0,
            queue: queue
        )
        VirtioBlkDriver(
            device: vdev,
            capacity_sectors: 0,
            sector_size: 512,
            initialized: false
        )

    me init() -> Result<bool, text>:
        """Initialize VirtIO block device."""
        val result = self.device.init()
        if result.is_err():
            return result

        if self.device.device_id != VIRTIO_DEVICE_BLK:
            return Result.Err("not a block device (type={self.device.device_id})")

        # Read capacity
        val cap_off = VIRTIO_BLK_CFG_CAPACITY.to_u64()
        self.capacity_sectors = mmio_read64(self.device.base_addr + cap_off)

        # Read sector size (if feature supported, else default 512)
        val blk_off = VIRTIO_BLK_CFG_BLK_SIZE.to_u64()
        val blk_size = mmio_read32(self.device.base_addr + blk_off)
        if blk_size > 0:
            self.sector_size = blk_size

        self.initialized = true
        Result.Ok(true)

    me read_sectors(lba: u64, count: u32, buffer: [u8]) -> Result<bool, text>:
        """Read sectors from device into buffer."""
        if not self.initialized:
            return Result.Err("device not initialized")
        val count_u64 = count.to_u64()
        if lba + count_u64 > self.capacity_sectors:
            return Result.Err("read beyond disk capacity")

        # Build 3-descriptor chain: header → data (device-writable) → status
        val desc0 = self.device.queue.alloc_desc()
        val desc1 = self.device.queue.alloc_desc()
        val desc2 = self.device.queue.alloc_desc()
        if desc0 < 0 or desc1 < 0 or desc2 < 0:
            return Result.Err("no free descriptors")

        # Descriptor 0: request header (driver-readable)
        # Write header to a known memory location
        val header_addr: u64 = 0x210000  # TODO: proper allocation
        mmio_write32(header_addr, VIRTIO_BLK_T_IN)          # type = read
        mmio_write32(header_addr + 4, 0)                      # reserved
        val lba_low = lba & 0xFFFFFFFF
        val lba_low_u32 = lba_low.to_u32()
        mmio_write32(header_addr + 8, lba_low_u32)  # sector low
        val lba_high = lba >> 32
        val lba_high_u32 = lba_high.to_u32()
        mmio_write32(header_addr + 12, lba_high_u32)        # sector high

        # Set descriptor 0
        val d0_off = desc0 * 16
        val d0_off_u64 = d0_off.to_u64()
        val d0_addr = self.device.queue.desc_addr + d0_off_u64
        val ha_low = header_addr & 0xFFFFFFFF
        val ha_low_u32 = ha_low.to_u32()
        mmio_write32(d0_addr, ha_low_u32)      # addr low
        val ha_high = header_addr >> 32
        val ha_high_u32 = ha_high.to_u32()
        mmio_write32(d0_addr + 4, ha_high_u32)         # addr high
        mmio_write32(d0_addr + 8, 16)                                     # len = 16 bytes
        val f_next_u32 = VIRTQ_DESC_F_NEXT.to_u32()
        val d1_u32 = desc1.to_u32()
        mmio_write32(d0_addr + 12, (f_next_u32 << 16) | d1_u32)  # flags + next

        # Descriptor 1: data buffer (device-writable)
        val data_addr: u64 = 0x220000  # TODO: proper allocation
        val data_len = count * self.sector_size
        val d1_off = desc1 * 16
        val d1_off_u64 = d1_off.to_u64()
        val d1_addr = self.device.queue.desc_addr + d1_off_u64
        val da_low = data_addr & 0xFFFFFFFF
        val da_low_u32 = da_low.to_u32()
        mmio_write32(d1_addr, da_low_u32)
        val da_high = data_addr >> 32
        val da_high_u32 = da_high.to_u32()
        mmio_write32(d1_addr + 4, da_high_u32)
        mmio_write32(d1_addr + 8, data_len)
        val f_write_u32 = VIRTQ_DESC_F_WRITE.to_u32()
        val f_next_u32b = VIRTQ_DESC_F_NEXT.to_u32()
        val d1_flags = f_write_u32 | f_next_u32b
        val d2_u32 = desc2.to_u32()
        mmio_write32(d1_addr + 12, (d1_flags << 16) | d2_u32)

        # Descriptor 2: status byte (device-writable)
        val status_addr: u64 = 0x230000  # TODO: proper allocation
        val d2_off = desc2 * 16
        val d2_off_u64 = d2_off.to_u64()
        val d2_addr = self.device.queue.desc_addr + d2_off_u64
        val sa_low = status_addr & 0xFFFFFFFF
        val sa_low_u32 = sa_low.to_u32()
        mmio_write32(d2_addr, sa_low_u32)
        val sa_high = status_addr >> 32
        val sa_high_u32 = sa_high.to_u32()
        mmio_write32(d2_addr + 4, sa_high_u32)
        mmio_write32(d2_addr + 8, 1)  # 1 byte status
        val fw_u32 = VIRTQ_DESC_F_WRITE.to_u32()
        mmio_write32(d2_addr + 12, fw_u32 << 16)  # write flag, no next

        # Submit to available ring
        val d0_u16 = desc0.to_u16()
        self.device.queue.push_avail(d0_u16)
        self.device.notify_queue(0)

        # Wait for completion (poll used ring)
        # TODO: interrupt-driven instead of polling
        var timeout = 1000000
        while timeout > 0:
            val used_idx_addr = self.device.queue.used_addr + 2
            val used_idx_raw = mmio_read32(used_idx_addr)
            val used_idx = used_idx_raw.to_u16()
            if used_idx != self.device.queue.last_used_idx:
                self.device.queue.last_used_idx = used_idx
                break
            timeout = timeout - 1

        if timeout == 0:
            return Result.Err("virtio-blk read timeout")

        # Check status
        val status_raw = mmio_read32(status_addr)
        val status = status_raw.to_u8()
        if status != VIRTIO_BLK_S_OK:
            return Result.Err("virtio-blk read error (status={status})")

        # Copy data from data_addr to buffer
        # TODO: zero-copy with proper buffer management
        var i: u32 = 0
        while i < data_len:
            val i_u64 = i.to_u64()
            val read_raw = mmio_read32(data_addr + i_u64)
            val i_i32 = i.to_i32()
            buffer[i_i32] = read_raw.to_u8()
            i = i + 1

        # Free descriptors
        val fd0 = desc0.to_u16()
        val fd1 = desc1.to_u16()
        val fd2 = desc2.to_u16()
        self.device.queue.free_desc(fd0)
        self.device.queue.free_desc(fd1)
        self.device.queue.free_desc(fd2)

        Result.Ok(true)

    fn capacity_bytes() -> u64:
        val ss = self.sector_size.to_u64()
        self.capacity_sectors * ss

# Implement BlockDevice trait for FAT32 integration
impl BlockDevice for VirtioBlkDriver:
    me read_sector(lba: u64, buffer: [u8]) -> Result<bool, text>:
        val one: u32 = 1
        me read_sectors(lba, one, buffer)

    me write_sector(lba: u64, data: [u8]) -> Result<bool, text>:
        """Write a single sector to device."""
        if not self.initialized:
            return Result.Err("device not initialized")
        if lba >= self.capacity_sectors:
            return Result.Err("write beyond disk capacity")

        # Build 3-descriptor chain: header → data (driver-readable) → status
        val desc0 = self.device.queue.alloc_desc()
        val desc1 = self.device.queue.alloc_desc()
        val desc2 = self.device.queue.alloc_desc()
        if desc0 < 0 or desc1 < 0 or desc2 < 0:
            return Result.Err("no free descriptors")

        # Header: VIRTIO_BLK_T_OUT (write)
        val header_addr: u64 = 0x210000
        mmio_write32(header_addr, VIRTIO_BLK_T_OUT)
        mmio_write32(header_addr + 4, 0)
        val w_lba_low = lba & 0xFFFFFFFF
        val w_lba_low_u32 = w_lba_low.to_u32()
        mmio_write32(header_addr + 8, w_lba_low_u32)
        val w_lba_high = lba >> 32
        val w_lba_high_u32 = w_lba_high.to_u32()
        mmio_write32(header_addr + 12, w_lba_high_u32)

        val w_d0_off = desc0 * 16
        val w_d0_off_u64 = w_d0_off.to_u64()
        val d0_addr = self.device.queue.desc_addr + w_d0_off_u64
        val w_ha_low = header_addr & 0xFFFFFFFF
        val w_ha_low_u32 = w_ha_low.to_u32()
        mmio_write32(d0_addr, w_ha_low_u32)
        val w_ha_high = header_addr >> 32
        val w_ha_high_u32 = w_ha_high.to_u32()
        mmio_write32(d0_addr + 4, w_ha_high_u32)
        mmio_write32(d0_addr + 8, 16)
        val w_fn_u32 = VIRTQ_DESC_F_NEXT.to_u32()
        val w_d1_u32 = desc1.to_u32()
        mmio_write32(d0_addr + 12, (w_fn_u32 << 16) | w_d1_u32)

        # Data buffer: driver-readable (no WRITE flag)
        val data_addr: u64 = 0x220000
        var i: u32 = 0
        while i < self.sector_size and i.to_i32() < data.len():
            val i_u64 = i.to_u64()
            val i_i32 = i.to_i32()
            val byte_val = data[i_i32].to_u32()
            mmio_write32(data_addr + i_u64, byte_val)
            i = i + 1

        val w_d1_off = desc1 * 16
        val w_d1_off_u64 = w_d1_off.to_u64()
        val d1_addr = self.device.queue.desc_addr + w_d1_off_u64
        val w_da_low = data_addr & 0xFFFFFFFF
        val w_da_low_u32 = w_da_low.to_u32()
        mmio_write32(d1_addr, w_da_low_u32)
        val w_da_high = data_addr >> 32
        val w_da_high_u32 = w_da_high.to_u32()
        mmio_write32(d1_addr + 4, w_da_high_u32)
        mmio_write32(d1_addr + 8, self.sector_size)
        val w_fn2_u32 = VIRTQ_DESC_F_NEXT.to_u32()
        val w_d2_u32 = desc2.to_u32()
        mmio_write32(d1_addr + 12, (w_fn2_u32 << 16) | w_d2_u32)

        # Status byte: device-writable
        val status_addr: u64 = 0x230000
        val w_d2_off = desc2 * 16
        val w_d2_off_u64 = w_d2_off.to_u64()
        val d2_addr = self.device.queue.desc_addr + w_d2_off_u64
        val w_sa_low = status_addr & 0xFFFFFFFF
        val w_sa_low_u32 = w_sa_low.to_u32()
        mmio_write32(d2_addr, w_sa_low_u32)
        val w_sa_high = status_addr >> 32
        val w_sa_high_u32 = w_sa_high.to_u32()
        mmio_write32(d2_addr + 4, w_sa_high_u32)
        mmio_write32(d2_addr + 8, 1)
        val w_fw_u32 = VIRTQ_DESC_F_WRITE.to_u32()
        mmio_write32(d2_addr + 12, w_fw_u32 << 16)

        val w_avail_u16 = desc0.to_u16()
        self.device.queue.push_avail(w_avail_u16)
        self.device.notify_queue(0)

        # Poll for completion
        var timeout = 1000000
        while timeout > 0:
            val w_used_raw = mmio_read32(self.device.queue.used_addr + 2)
            val used_idx = w_used_raw.to_u16()
            if used_idx != self.device.queue.last_used_idx:
                self.device.queue.last_used_idx = used_idx
                break
            timeout = timeout - 1

        if timeout == 0:
            return Result.Err("virtio-blk write timeout")

        val w_status_raw = mmio_read32(status_addr)
        val status = w_status_raw.to_u8()
        if status != VIRTIO_BLK_S_OK:
            return Result.Err("virtio-blk write error (status={status})")

        val wfd0 = desc0.to_u16()
        val wfd1 = desc1.to_u16()
        val wfd2 = desc2.to_u16()
        self.device.queue.free_desc(wfd0)
        self.device.queue.free_desc(wfd1)
        self.device.queue.free_desc(wfd2)
        Result.Ok(true)

    fn sector_size() -> u32:
        self.sector_size
