# Limine Boot Protocol Integration — Boot Layer (Layer 0)
#
# Parses Limine boot info (memory map, framebuffer, RSDP),
# initializes early serial output, and populates BootOutputPort
# for the memory layer.
#
# Limine protocol reference: https://github.com/limine-bootloader/limine/blob/trunk/PROTOCOL.md

use os.kernel.types.memory_types.{PhysAddr, VirtAddr}
use os.kernel.boot.ports.{BootOutputPort, BootMemoryRegion, FramebufferInfo, MemoryRegionKind}
use os.kernel.boot.mmio.{mmio_read64, mmio_read32, mmio_write8, mmio_read8}
use os.kernel.arch.arch_context.{Architecture}

# ============================================================================
# Limine Request/Response Structures
# ============================================================================

# Limine magic numbers for request identification
val LIMINE_COMMON_MAGIC_0: u64 = 0xc7b1dd30df4c8b88
val LIMINE_COMMON_MAGIC_1: u64 = 0x0a82e883a194f07b

# Limine memory map request ID
val LIMINE_MEMMAP_ID_0: u64 = 0x67cf3d9d378a806f
val LIMINE_MEMMAP_ID_1: u64 = 0xe304acdfc50c3c62

# Limine framebuffer request ID
val LIMINE_FRAMEBUFFER_ID_0: u64 = 0x9d5827dcd881dd75
val LIMINE_FRAMEBUFFER_ID_1: u64 = 0xa3148604f6fab11b

# Limine RSDP request ID
val LIMINE_RSDP_ID_0: u64 = 0xc5e77b6b397e7b43
val LIMINE_RSDP_ID_1: u64 = 0x27637845accdcf3c

# Limine HHDM (Higher-Half Direct Map) request ID
val LIMINE_HHDM_ID_0: u64 = 0x48dcf1cb8ad2b852
val LIMINE_HHDM_ID_1: u64 = 0x63984e959a98244b

# Limine kernel address request ID
val LIMINE_KERNEL_ADDR_ID_0: u64 = 0x71ba76863cc55f63
val LIMINE_KERNEL_ADDR_ID_1: u64 = 0xb2644a48c516a487

# Limine memory map entry types
val LIMINE_MMAP_USABLE: u64 = 0
val LIMINE_MMAP_RESERVED: u64 = 1
val LIMINE_MMAP_ACPI_RECLAIMABLE: u64 = 2
val LIMINE_MMAP_ACPI_NVS: u64 = 3
val LIMINE_MMAP_BAD_MEMORY: u64 = 4
val LIMINE_MMAP_BOOTLOADER_RECLAIMABLE: u64 = 5
val LIMINE_MMAP_KERNEL_AND_MODULES: u64 = 6
val LIMINE_MMAP_FRAMEBUFFER: u64 = 7

# ============================================================================
# Limine C-compatible structures
# ============================================================================

@repr("C")
struct LimineMemMapEntry:
    """Single memory map entry from Limine bootloader."""
    base: u64
    length: u64
    type_: u64

@repr("C")
struct LimineMemMapResponse:
    """Limine memory map response."""
    revision: u64
    entry_count: u64
    entries: u64        # Pointer to array of LimineMemMapEntry pointers

@repr("C")
struct LimineFramebuffer:
    """Limine framebuffer descriptor."""
    address: u64        # Physical address of framebuffer
    width: u64
    height: u64
    pitch: u64          # Bytes per scanline
    bpp: u16            # Bits per pixel

@repr("C")
struct LimineFramebufferResponse:
    """Limine framebuffer response."""
    revision: u64
    framebuffer_count: u64
    framebuffers: u64   # Pointer to array of LimineFramebuffer pointers

@repr("C")
struct LimineRsdpResponse:
    """Limine RSDP response."""
    revision: u64
    address: u64        # Physical address of RSDP

@repr("C")
struct LimineHhdmResponse:
    """Limine Higher-Half Direct Map response."""
    revision: u64
    offset: u64         # Virtual-to-physical offset

@repr("C")
struct LimineKernelAddressResponse:
    """Limine kernel address response."""
    revision: u64
    physical_base: u64
    virtual_base: u64

# ============================================================================
# Limine Request Structs (placed in .requests section)
# ============================================================================

@repr("C")
struct LimineRequest:
    """Generic Limine request header."""
    id: [u64; 4]       # Magic + request-specific ID
    revision: u64
    response: u64       # Pointer to response (filled by bootloader)

# ============================================================================
# Global Limine Requests (linker places in .limine_reqs section)
# ============================================================================

# @section(".limine_reqs") — applied by linker script
var memmap_request: LimineRequest = LimineRequest(
    id: [LIMINE_COMMON_MAGIC_0, LIMINE_COMMON_MAGIC_1,
         LIMINE_MEMMAP_ID_0, LIMINE_MEMMAP_ID_1],
    revision: 0,
    response: 0
)

# @section(".limine_reqs") — applied by linker script
var framebuffer_request: LimineRequest = LimineRequest(
    id: [LIMINE_COMMON_MAGIC_0, LIMINE_COMMON_MAGIC_1,
         LIMINE_FRAMEBUFFER_ID_0, LIMINE_FRAMEBUFFER_ID_1],
    revision: 0,
    response: 0
)

# @section(".limine_reqs") — applied by linker script
var rsdp_request: LimineRequest = LimineRequest(
    id: [LIMINE_COMMON_MAGIC_0, LIMINE_COMMON_MAGIC_1,
         LIMINE_RSDP_ID_0, LIMINE_RSDP_ID_1],
    revision: 0,
    response: 0
)

# @section(".limine_reqs") — applied by linker script
var hhdm_request: LimineRequest = LimineRequest(
    id: [LIMINE_COMMON_MAGIC_0, LIMINE_COMMON_MAGIC_1,
         LIMINE_HHDM_ID_0, LIMINE_HHDM_ID_1],
    revision: 0,
    response: 0
)

# @section(".limine_reqs") — applied by linker script
var kernel_addr_request: LimineRequest = LimineRequest(
    id: [LIMINE_COMMON_MAGIC_0, LIMINE_COMMON_MAGIC_1,
         LIMINE_KERNEL_ADDR_ID_0, LIMINE_KERNEL_ADDR_ID_1],
    revision: 0,
    response: 0
)

# ============================================================================
# Serial Output (Early Debug)
# ============================================================================

# COM1 I/O ports
val COM1_PORT: u64 = 0x3F8
val COM1_DATA: u64 = 0x3F8
val COM1_IER: u64 = 0x3F9
val COM1_FCR: u64 = 0x3FA
val COM1_LCR: u64 = 0x3FB
val COM1_MCR: u64 = 0x3FC
val COM1_LSR: u64 = 0x3FD

use os.kernel.boot.cpu.{port_outb, port_inb}

fn _serial_outb(port: u64, value: u8):
    """Write byte to x86 I/O port."""
    port_outb(port.to_u16(), value)

fn _serial_inb(port: u64) -> u8:
    """Read byte from x86 I/O port."""
    port_inb(port.to_u16())

var g_serial_ready: bool = false

fn serial_init():
    """Initialize COM1 serial port at 115200 baud, 8N1."""
    if g_serial_ready:
        return

    # Disable all interrupts
    _serial_outb(COM1_IER, 0x00)

    # Enable DLAB (set baud rate divisor)
    _serial_outb(COM1_LCR, 0x80)

    # Set divisor to 1 (115200 baud)
    _serial_outb(COM1_DATA, 0x01)    # Low byte
    _serial_outb(COM1_IER, 0x00)     # High byte

    # 8 bits, no parity, one stop bit (8N1), clear DLAB
    _serial_outb(COM1_LCR, 0x03)

    # Enable FIFO, clear, 14-byte threshold
    _serial_outb(COM1_FCR, 0xC7)

    # RTS/DSR set, IRQs enabled
    _serial_outb(COM1_MCR, 0x0B)

    # Loopback test
    _serial_outb(COM1_MCR, 0x1E)
    _serial_outb(COM1_DATA, 0xAE)

    # Back to normal operation
    _serial_outb(COM1_MCR, 0x0F)

    g_serial_ready = true

fn serial_write_byte(byte: u8):
    """Write one byte to COM1 (blocking wait for transmit ready)."""
    # Wait until transmit holding register is empty
    while (_serial_inb(COM1_LSR) & 0x20) == 0:
        pass_do_nothing
    _serial_outb(COM1_DATA, byte)

fn serial_print(msg: text):
    """Print string to serial console."""
    if not g_serial_ready:
        serial_init()
    for i in 0..msg.len():
        val ch = msg.char_at(i)
        serial_write_byte(ch as u8)

fn serial_println(msg: text):
    """Print string + newline to serial console."""
    serial_print(msg)
    serial_write_byte(0x0D)  # CR
    serial_write_byte(0x0A)  # LF

# ============================================================================
# HHDM Offset (Higher-Half Direct Map)
# ============================================================================

var g_hhdm_offset: u64 = 0

fn _parse_hhdm():
    """Parse HHDM response to get virtual-to-physical mapping offset."""
    val resp_ptr = hhdm_request.response
    if resp_ptr == 0:
        serial_println("[BOOT] WARNING: No HHDM response from Limine")
        return

    val resp_revision = mmio_read64(resp_ptr)
    val offset = mmio_read64(resp_ptr + 8)
    g_hhdm_offset = offset
    serial_println("[BOOT] HHDM offset: 0x{offset}")

fn phys_to_virt(phys: u64) -> u64:
    """Convert physical address to virtual via HHDM."""
    phys + g_hhdm_offset

# ============================================================================
# Memory Map Parsing
# ============================================================================

fn _limine_type_to_kind(type_: u64) -> MemoryRegionKind:
    """Convert Limine memory type to our MemoryRegionKind enum."""
    if type_ == LIMINE_MMAP_USABLE:
        return MemoryRegionKind.Usable
    if type_ == LIMINE_MMAP_RESERVED:
        return MemoryRegionKind.Reserved
    if type_ == LIMINE_MMAP_ACPI_RECLAIMABLE:
        return MemoryRegionKind.AcpiReclaimable
    if type_ == LIMINE_MMAP_ACPI_NVS:
        return MemoryRegionKind.AcpiNvs
    if type_ == LIMINE_MMAP_BAD_MEMORY:
        return MemoryRegionKind.BadMemory
    if type_ == LIMINE_MMAP_BOOTLOADER_RECLAIMABLE:
        return MemoryRegionKind.BootloaderReclaimable
    if type_ == LIMINE_MMAP_KERNEL_AND_MODULES:
        return MemoryRegionKind.Kernel
    if type_ == LIMINE_MMAP_FRAMEBUFFER:
        return MemoryRegionKind.Framebuffer
    # Default: treat unknown as reserved
    MemoryRegionKind.Reserved

fn _parse_memory_map() -> [BootMemoryRegion]:
    """Parse Limine memory map response into BootMemoryRegion list."""
    var regions: [BootMemoryRegion] = []

    val resp_ptr = memmap_request.response
    if resp_ptr == 0:
        serial_println("[BOOT] WARNING: No memory map response from Limine")
        return regions

    # Read LimineMemMapResponse fields
    val _revision = mmio_read64(resp_ptr)
    val entry_count = mmio_read64(resp_ptr + 8)
    val entries_ptr = mmio_read64(resp_ptr + 16)

    serial_println("[BOOT] Memory map: {entry_count} entries")

    var i: u64 = 0
    while i < entry_count:
        # entries is array of pointers to LimineMemMapEntry
        val entry_ptr_addr = entries_ptr + (i * 8)
        val entry_ptr = mmio_read64(entry_ptr_addr)

        # Read LimineMemMapEntry fields
        val base = mmio_read64(entry_ptr)
        val length = mmio_read64(entry_ptr + 8)
        val type_ = mmio_read64(entry_ptr + 16)

        val kind = _limine_type_to_kind(type_)

        val region = BootMemoryRegion(
            base: PhysAddr(addr: base),
            size: length,
            kind: kind
        )
        regions.push(region)

        serial_println("[BOOT]   region {i}: base=0x{base} size=0x{length} type={type_}")

        i = i + 1

    regions

# ============================================================================
# Framebuffer Parsing
# ============================================================================

fn _parse_framebuffer() -> FramebufferInfo:
    """Parse Limine framebuffer response."""
    val resp_ptr = framebuffer_request.response
    if resp_ptr == 0:
        serial_println("[BOOT] WARNING: No framebuffer response from Limine")
        return FramebufferInfo(
            addr: PhysAddr(addr: 0),
            width: 0,
            height: 0,
            pitch: 0,
            bpp: 0
        )

    val _revision = mmio_read64(resp_ptr)
    val fb_count = mmio_read64(resp_ptr + 8)
    val fbs_ptr = mmio_read64(resp_ptr + 16)

    if fb_count == 0:
        serial_println("[BOOT] WARNING: No framebuffers available")
        return FramebufferInfo(
            addr: PhysAddr(addr: 0),
            width: 0,
            height: 0,
            pitch: 0,
            bpp: 0
        )

    # Use first framebuffer
    val fb_ptr_addr = fbs_ptr
    val fb_ptr = mmio_read64(fb_ptr_addr)

    val address = mmio_read64(fb_ptr)
    val width = mmio_read64(fb_ptr + 8)
    val height = mmio_read64(fb_ptr + 16)
    val pitch = mmio_read64(fb_ptr + 24)
    val bpp = mmio_read64(fb_ptr + 32)      # Actually u16, but read full word

    serial_println("[BOOT] Framebuffer: {width}x{height} bpp={bpp} pitch={pitch}")

    FramebufferInfo(
        addr: PhysAddr(addr: address),
        width: width as u32,
        height: height as u32,
        pitch: pitch as u32,
        bpp: (bpp & 0xFFFF) as u32
    )

# ============================================================================
# RSDP Parsing
# ============================================================================

fn _parse_rsdp() -> PhysAddr?:
    """Parse Limine RSDP response."""
    val resp_ptr = rsdp_request.response
    if resp_ptr == 0:
        serial_println("[BOOT] No RSDP from Limine (ACPI unavailable)")
        return nil

    val _revision = mmio_read64(resp_ptr)
    val address = mmio_read64(resp_ptr + 8)

    serial_println("[BOOT] RSDP at physical address 0x{address}")

    PhysAddr(addr: address)

# ============================================================================
# Kernel Address Parsing
# ============================================================================

fn _parse_kernel_address() -> (PhysAddr, VirtAddr):
    """Parse Limine kernel address response."""
    val resp_ptr = kernel_addr_request.response
    if resp_ptr == 0:
        serial_println("[BOOT] WARNING: No kernel address response")
        return (PhysAddr(addr: 0), VirtAddr(addr: 0))

    val _revision = mmio_read64(resp_ptr)
    val phys_base = mmio_read64(resp_ptr + 8)
    val virt_base = mmio_read64(resp_ptr + 16)

    serial_println("[BOOT] Kernel: phys=0x{phys_base} virt=0x{virt_base}")

    (PhysAddr(addr: phys_base), VirtAddr(addr: virt_base))

# ============================================================================
# Boot Output Assembly
# ============================================================================

# Linker-provided symbols for kernel size calculation
extern fn _get_kernel_end() -> u64
extern fn _get_bss_start() -> u64

fn _build_boot_output() -> BootOutputPort:
    """Assemble BootOutputPort from all parsed Limine responses."""
    val memory_map = _parse_memory_map()
    val framebuffer = _parse_framebuffer()
    val rsdp_addr = _parse_rsdp()
    val (kernel_phys, kernel_virt) = _parse_kernel_address()

    # Estimate kernel size from linker symbols
    val kernel_size = _get_kernel_end() - kernel_phys.addr

    BootOutputPort(
        memory_map: memory_map,
        framebuffer: framebuffer,
        rsdp_addr: rsdp_addr,
        kernel_phys_base: kernel_phys,
        kernel_virt_base: kernel_virt,
        kernel_size: kernel_size,
        serial_base: 0x3F8,
        serial_is_mmio: false,
        arch: Architecture.X86_64,
        hhdm_offset: g_hhdm_offset
    )

# ============================================================================
# Kernel Entry Point
# ============================================================================

# Forward declaration — memory layer init
extern fn memory_init(boot_info: BootOutputPort)

# @entry (attribute not yet in bootstrap parser)
# @noreturn (attribute not yet in bootstrap parser)
fn kernel_main():
    """Limine boot entry point.

    Called by Limine bootloader after loading kernel into higher-half.
    Initializes serial, parses boot info, hands off to memory layer.
    """
    # Step 1: Initialize early serial for debug output
    serial_init()
    serial_println("")
    serial_println("========================================")
    serial_println("  SimpleOS — Limine Boot Protocol")
    serial_println("========================================")

    # Step 2: Parse HHDM (needed for physical-to-virtual conversions)
    _parse_hhdm()

    # Step 3: Build boot output from all Limine responses
    val boot_info = _build_boot_output()

    serial_println("[BOOT] Boot info assembled successfully")
    serial_println("[BOOT] Total memory regions: {boot_info.memory_map.len()}")

    # Step 4: Hand off to memory layer (Layer 1)
    serial_println("[BOOT] Handing off to memory layer...")
    memory_init(boot_info)

    # Step 5: If control returns, halt
    serial_println("[BOOT] FATAL: memory_init returned, halting")
    _halt()

# @noreturn (attribute not yet in bootstrap parser)
fn _halt():
    """Disable interrupts and halt forever."""
    unsafe:
        asm volatile:
            "cli"
            ".Lhalt_loop:"
            "hlt"
            "jmp .Lhalt_loop"
