@allow(unnamed_duplicate_typed_args)
@allow(primitive_api)
# Semihosting System API for Bare-Metal Targets
#
# Minimal system API using semihosting for bare-metal execution.
# Key innovation: Compile-time string interning for 89%+ print size reduction.
#
# Design: doc/05_design/semihosting_system_api_design.md
#
# Usage:
#   use std.baremetal.system_api (semi_print, semi_exit, SYS_OPEN)
#   semi_print(HANDLE_HELLO)
#   semi_exit(0)

# ============================================================================
# Semihosting Operation Codes (32-bit values)
# ============================================================================

# Standard ARM/RISC-V Semihosting Operations (0x00-0x3F)
# File operations
val SYS_OPEN: i32 = 0x01
val SYS_CLOSE: i32 = 0x02
val SYS_WRITEC: i32 = 0x03
val SYS_WRITE0: i32 = 0x04
val SYS_WRITE: i32 = 0x05
val SYS_READ: i32 = 0x06
val SYS_READC: i32 = 0x07
val SYS_ISERROR: i32 = 0x08
val SYS_ISTTY: i32 = 0x09
val SYS_SEEK: i32 = 0x0A
val SYS_FLEN: i32 = 0x0C
val SYS_TMPNAM: i32 = 0x0D
val SYS_REMOVE: i32 = 0x0E
val SYS_RENAME: i32 = 0x0F

# Time operations
val SYS_CLOCK: i32 = 0x10
val SYS_TIME: i32 = 0x11

# System operations
val SYS_SYSTEM: i32 = 0x12
val SYS_ERRNO: i32 = 0x13
val SYS_GET_CMDLINE: i32 = 0x15
val SYS_HEAPINFO: i32 = 0x16
val SYS_EXIT: i32 = 0x18
val SYS_EXIT_EXTENDED: i32 = 0x20
val SYS_ELAPSED: i32 = 0x30
val SYS_TICKFREQ: i32 = 0x31

# Simple Extensions (0x100+) - Interned string printing
val SYS_WRITE_HANDLE: i32 = 0x100
val SYS_WRITE_HANDLE_P1: i32 = 0x101
val SYS_WRITE_HANDLE_P2: i32 = 0x102
val SYS_WRITE_HANDLE_P3: i32 = 0x103
val SYS_WRITE_HANDLE_PN: i32 = 0x104

# ============================================================================
# Format Type IDs (8-bit values for string table metadata)
# ============================================================================

val FMT_NONE: i32 = 0
val FMT_INT8: i32 = 1
val FMT_INT16: i32 = 2
val FMT_INT32: i32 = 3
val FMT_INT64: i32 = 4
val FMT_UINT8: i32 = 5
val FMT_UINT16: i32 = 6
val FMT_UINT32: i32 = 7
val FMT_UINT64: i32 = 8
val FMT_FLOAT32: i32 = 9
val FMT_FLOAT64: i32 = 10
val FMT_BOOL: i32 = 11
val FMT_CHAR: i32 = 12
val FMT_HEX8: i32 = 13
val FMT_HEX16: i32 = 14
val FMT_HEX32: i32 = 15
val FMT_HEX64: i32 = 16
val FMT_BINARY: i32 = 17
val FMT_POINTER: i32 = 18
val FMT_TEXT: i32 = 19

# ============================================================================
# File I/O Modes (32-bit values)
# ============================================================================

val MODE_READ: i32 = 0
val MODE_READ_BINARY: i32 = 1
val MODE_READ_PLUS: i32 = 2
val MODE_READ_PLUS_BINARY: i32 = 3
val MODE_WRITE: i32 = 4
val MODE_WRITE_BINARY: i32 = 5
val MODE_WRITE_PLUS: i32 = 6
val MODE_WRITE_PLUS_BINARY: i32 = 7
val MODE_APPEND: i32 = 8
val MODE_APPEND_BINARY: i32 = 9
val MODE_APPEND_PLUS: i32 = 10
val MODE_APPEND_PLUS_BINARY: i32 = 11

# ============================================================================
# Test Protocol Handles (32-bit values)
# ============================================================================

val HANDLE_TEST_START: i32 = 0x7FFF0001
val HANDLE_TEST_PASS: i32 = 0x7FFF0002
val HANDLE_TEST_FAIL: i32 = 0x7FFF0003
val HANDLE_TEST_END: i32 = 0x7FFF0004

# ============================================================================
# Print API (Compile-Time Interned Strings)
# ============================================================================

# Print interned string by handle (no parameters)
fn semi_print(handle: i32):
    semi_host_call(SYS_WRITE_HANDLE, handle, 0)

# Print interned string with 1 parameter
fn semi_print1(handle: i32, p0: i32):
    semi_host_call(SYS_WRITE_HANDLE_P1, handle, p0)

# Print interned string with 2 parameters
fn semi_print2(handle: i32, p0: i32, p1: i32):
    semi_host_call(SYS_WRITE_HANDLE_P2, handle, p0)

# Print interned string with 3 parameters
fn semi_print3(handle: i32, p0: i32, p1: i32, p2: i32):
    semi_host_call(SYS_WRITE_HANDLE_P3, handle, p0)

# ============================================================================
# File I/O API
# ============================================================================

# Open file on host filesystem
fn semi_open(path_handle: i32, mode: i32) -> i32:
    semi_host_call(SYS_OPEN, path_handle, mode)

# Close file
fn semi_close(fd: i32) -> bool:
    semi_host_call(SYS_CLOSE, fd, 0) == 0

# Read bytes from file
fn semi_read(fd: i32, len: i32) -> i32:
    semi_host_call(SYS_READ, fd, len)

# Write bytes to file
fn semi_write(fd: i32, len: i32) -> i32:
    semi_host_call(SYS_WRITE, fd, len)

# ============================================================================
# System Control API
# ============================================================================

# Exit with status code
fn semi_exit(code: i32):
    semi_host_call(SYS_EXIT, code, 0)

# Get elapsed time in centiseconds
fn semi_clock() -> i32:
    semi_host_call(SYS_CLOCK, 0, 0)

# Get current time in seconds since Unix epoch
fn semi_time() -> i32:
    semi_host_call(SYS_TIME, 0, 0)

# ============================================================================
# Raw String Write API
# ============================================================================

# Write raw bytes with explicit length via SYS_WRITE.
# Handles embedded null bytes correctly (unlike SYS_WRITE0).
# Uses stdout fd (1).
fn semi_write_raw(data_addr: i32, len: i32) -> i32:
    semi_host_call(SYS_WRITE, data_addr, len)

# Write null-terminated string via SYS_WRITE0.
# Stops at first null byte. Use semi_write_raw for binary data.
fn semi_write_string_raw(text_addr: i32):
    semi_host_call(SYS_WRITE0, text_addr, 0)

# ============================================================================
# Low-Level Semihosting Call Interface
# ============================================================================

# Architecture-specific semihosting call
# Dispatches to the correct instruction based on target architecture.
# ARM Thumb (Cortex-M): BKPT #0xAB
# ARM mode: SVC #0x123456
# RISC-V: EBREAK with .option push/norvc magic
# x86/QEMU: Fallback to serial debug output
fn semi_host_call(op: i32, arg0: i32, arg1: i32) -> i32:
    var result = 0

    # ARM Thumb mode (Cortex-M): BKPT #0xAB
    # @cfg("target_arch", "thumbv7m")
    asm """
        mov r0, {op}
        mov r1, {arg0}
        bkpt #0xAB
        mov {result}, r0
    """

    # ARM mode: SVC #0x123456 (Angel monitor)
    # @cfg("target_arch", "arm")
    asm """
        mov r0, {op}
        mov r1, {arg0}
        svc #0x123456
        mov {result}, r0
    """

    # RISC-V: EBREAK with semihosting magic sequence
    # The magic sequence is: SLLI x0, x0, 0x1f; EBREAK; SRAI x0, x0, 7
    # @cfg("target_arch", "riscv64")
    asm """
        mv a0, {op}
        mv a1, {arg0}
        .option push
        .option norvc
        slli zero, zero, 0x1f
        ebreak
        srai zero, zero, 7
        .option pop
        mv {result}, a0
    """

    # @cfg("target_arch", "riscv32")
    asm """
        mv a0, {op}
        mv a1, {arg0}
        .option push
        .option norvc
        slli zero, zero, 0x1f
        ebreak
        srai zero, zero, 7
        .option pop
        mv {result}, a0
    """

    result

# ============================================================================
# Test Output Protocol (SSpec Compatible)
# ============================================================================

fn test_start():
    semi_print(HANDLE_TEST_START)

fn test_pass(name_handle: i32):
    semi_print1(HANDLE_TEST_PASS, name_handle)

fn test_fail(name_handle: i32, msg_handle: i32):
    semi_print2(HANDLE_TEST_FAIL, name_handle, msg_handle)

fn test_end(passed: i32, failed: i32):
    semi_print2(HANDLE_TEST_END, passed, failed)
