# FAT32 Filesystem — Pure Simple Implementation
#
# MDSOC: feature dimension, vfs layer
# Implements the Filesystem trait for FAT32 volumes.
# Reads/writes FAT32 partitions via VirtIO block driver.
#
# FAT32 spec: Microsoft Extensible Firmware Initiative FAT32 File System Specification

use os.kernel.types.fs_types.{FileFlags, FsNode, FsNodeKind, DirEntry}
use os.services.vfs.vfs.{Filesystem, SeekWhence}

# ============================================================================
# FAT32 On-Disk Structures
# ============================================================================

@repr("C")
struct Fat32Bpb:
    """BIOS Parameter Block (first 512 bytes of volume)."""
    jmp_boot: [u8]          # 3 bytes: jump instruction
    oem_name: [u8]          # 8 bytes
    bytes_per_sector: u16
    sectors_per_cluster: u8
    reserved_sectors: u16
    num_fats: u8
    root_entry_count: u16   # 0 for FAT32
    total_sectors_16: u16   # 0 for FAT32
    media_type: u8
    fat_size_16: u16        # 0 for FAT32
    sectors_per_track: u16
    num_heads: u16
    hidden_sectors: u32
    total_sectors_32: u32
    # FAT32-specific
    fat_size_32: u32
    ext_flags: u16
    fs_version: u16
    root_cluster: u32       # Usually 2
    fs_info_sector: u16
    backup_boot_sector: u16
    reserved: [u8]          # 12 bytes

@repr("C")
struct Fat32DirEntry:
    """FAT32 directory entry (32 bytes)."""
    name: [u8]              # 8.3 name (11 bytes)
    attr: u8                # File attributes
    nt_reserved: u8
    create_time_tenth: u8
    create_time: u16
    create_date: u16
    access_date: u16
    cluster_high: u16       # High 16 bits of first cluster
    modify_time: u16
    modify_date: u16
    cluster_low: u16        # Low 16 bits of first cluster
    file_size: u32

# FAT32 attributes
val FAT32_ATTR_READ_ONLY: u8 = 0x01
val FAT32_ATTR_HIDDEN: u8 = 0x02
val FAT32_ATTR_SYSTEM: u8 = 0x04
val FAT32_ATTR_VOLUME_ID: u8 = 0x08
val FAT32_ATTR_DIRECTORY: u8 = 0x10
val FAT32_ATTR_ARCHIVE: u8 = 0x20
val FAT32_ATTR_LFN: u8 = 0x0F

# FAT table special values
val FAT32_FREE: u32 = 0x00000000
val FAT32_EOC: u32 = 0x0FFFFFF8       # End of chain (>= this value)
val FAT32_BAD: u32 = 0x0FFFFFF7

# ============================================================================
# Block Device Interface
# ============================================================================

trait BlockDevice:
    """Abstract block device for reading/writing sectors."""
    fn read_sector(lba: u64, buffer: [u8]) -> Result<bool, text>
    fn write_sector(lba: u64, data: [u8]) -> Result<bool, text>
    fn sector_size() -> u32

# ============================================================================
# FAT32 Driver
# ============================================================================

class Fat32Driver:
    """FAT32 filesystem driver.

    Implements Filesystem trait. Operates on a BlockDevice.
    """
    device: BlockDevice
    bytes_per_sector: u32
    sectors_per_cluster: u32
    reserved_sectors: u32
    num_fats: u32
    fat_size: u32           # Sectors per FAT
    root_cluster: u32
    data_start_sector: u32  # First sector of data region
    total_clusters: u32
    mounted: bool

    # Open file handles
    open_files: [Fat32OpenFile]
    next_handle: u64

struct Fat32OpenFile:
    """Open file state."""
    handle: u64
    first_cluster: u32
    current_cluster: u32
    current_offset: u64
    file_size: u64
    flags: FileFlags

impl Fat32Driver:
    static fn new(device: BlockDevice) -> Fat32Driver:
        Fat32Driver(
            device: device,
            bytes_per_sector: 512,
            sectors_per_cluster: 0,
            reserved_sectors: 0,
            num_fats: 0,
            fat_size: 0,
            root_cluster: 0,
            data_start_sector: 0,
            total_clusters: 0,
            mounted: false,
            open_files: [],
            next_handle: 1
        )

    me read_bpb() -> Result<Fat32Bpb, text>:
        """Read BIOS Parameter Block from sector 0."""
        var buffer: [u8] = []
        var i = 0
        while i < 512:
            buffer.push(0)
            i = i + 1

        val result = self.device.read_sector(0, buffer)
        if result.is_err():
            return Result.Err("failed to read BPB")

        # Parse BPB from buffer
        val bpb = Fat32Bpb(
            jmp_boot: [buffer[0], buffer[1], buffer[2]],
            oem_name: [buffer[3], buffer[4], buffer[5], buffer[6],
                       buffer[7], buffer[8], buffer[9], buffer[10]],
            bytes_per_sector: (buffer[12].to_u16() << 8) | buffer[11].to_u16(),
            sectors_per_cluster: buffer[13],
            reserved_sectors: (buffer[15].to_u16() << 8) | buffer[14].to_u16(),
            num_fats: buffer[16],
            root_entry_count: (buffer[18].to_u16() << 8) | buffer[17].to_u16(),
            total_sectors_16: (buffer[20].to_u16() << 8) | buffer[19].to_u16(),
            media_type: buffer[21],
            fat_size_16: (buffer[23].to_u16() << 8) | buffer[22].to_u16(),
            sectors_per_track: (buffer[25].to_u16() << 8) | buffer[24].to_u16(),
            num_heads: (buffer[27].to_u16() << 8) | buffer[26].to_u16(),
            hidden_sectors: ((buffer[31].to_u32() << 24) | (buffer[30].to_u32() << 16) | (buffer[29].to_u32() << 8) | buffer[28].to_u32()),
            total_sectors_32: ((buffer[35].to_u32() << 24) | (buffer[34].to_u32() << 16) | (buffer[33].to_u32() << 8) | buffer[32].to_u32()),
            fat_size_32: ((buffer[39].to_u32() << 24) | (buffer[38].to_u32() << 16) | (buffer[37].to_u32() << 8) | buffer[36].to_u32()),
            ext_flags: (buffer[41].to_u16() << 8) | buffer[40].to_u16(),
            fs_version: (buffer[43].to_u16() << 8) | buffer[42].to_u16(),
            root_cluster: ((buffer[47].to_u32() << 24) | (buffer[46].to_u32() << 16) | (buffer[45].to_u32() << 8) | buffer[44].to_u32()),
            fs_info_sector: (buffer[49].to_u16() << 8) | buffer[48].to_u16(),
            backup_boot_sector: (buffer[51].to_u16() << 8) | buffer[50].to_u16(),
            reserved: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        )
        Result.Ok(bpb)

    fn cluster_to_sector(cluster: u32) -> u64:
        """Convert cluster number to LBA sector."""
        val offset = (cluster - 2).to_u64() * self.sectors_per_cluster.to_u64()
        self.data_start_sector.to_u64() + offset

    me read_fat_entry(cluster: u32) -> Result<u32, text>:
        """Read FAT table entry for a cluster."""
        val fat_offset = cluster * 4
        val fat_sector = self.reserved_sectors.to_u64() + (fat_offset / self.bytes_per_sector).to_u64()
        val entry_offset = (fat_offset % self.bytes_per_sector).to_i32()

        var buffer: [u8] = []
        var i = 0
        while i < 512:
            buffer.push(0)
            i = i + 1

        val result = self.device.read_sector(fat_sector, buffer)
        if result.is_err():
            return Result.Err("failed to read FAT")

        val entry = ((buffer[entry_offset + 3].to_u32() << 24) | (buffer[entry_offset + 2].to_u32() << 16) | (buffer[entry_offset + 1].to_u32() << 8) | buffer[entry_offset].to_u32())
        Result.Ok(entry & 0x0FFFFFFF)  # Mask to 28 bits

    fn is_eoc(entry: u32) -> bool:
        """Check if FAT entry is end-of-chain."""
        entry >= FAT32_EOC

    me read_cluster(cluster: u32) -> Result<[u8], text>:
        """Read all sectors of a cluster into a buffer."""
        val sector = self.cluster_to_sector(cluster)
        val cluster_bytes = self.sectors_per_cluster * self.bytes_per_sector
        var buffer: [u8] = []
        var i: u32 = 0
        while i < cluster_bytes:
            buffer.push(0)
            i = i + 1

        var sec: u32 = 0
        while sec < self.sectors_per_cluster:
            var sec_buf: [u8] = []
            var j: u32 = 0
            while j < self.bytes_per_sector:
                sec_buf.push(0)
                j = j + 1
            val result = self.device.read_sector(sector + sec.to_u64(), sec_buf)
            if result.is_err():
                return Result.Err("failed to read cluster {cluster} sector {sec}")
            # Copy sector data into buffer
            j = 0
            while j < self.bytes_per_sector:
                buffer[(sec * self.bytes_per_sector + j).to_i32()] = sec_buf[j.to_i32()]
                j = j + 1
            sec = sec + 1
        Result.Ok(buffer)

    me follow_cluster_chain(start: u32) -> Result<[u32], text>:
        """Follow FAT chain from start cluster, return list of all clusters."""
        var chain: [u32] = []
        var current = start
        var max_iter: i32 = 1000000  # Safety limit
        while not self.is_eoc(current) and current >= 2 and max_iter > 0:
            chain.push(current)
            val next_result = me read_fat_entry(current)
            if next_result.is_err():
                return Result.Err(next_result.unwrap_err())
            current = next_result.unwrap()
            max_iter = max_iter - 1
        if current >= 2 and not self.is_eoc(current):
            chain.push(current)
        Result.Ok(chain)

    fn parse_8_3_name(entry_data: [u8], offset: i32) -> text:
        """Parse 8.3 filename from directory entry bytes."""
        var name = ""
        # Name part (8 bytes)
        var i = 0
        while i < 8:
            val ch = entry_data[offset + i]
            if ch != 0x20 and ch != 0x00:  # Not space or null
                name = name + ch.to_char()
            i = i + 1
        # Extension part (3 bytes)
        var ext = ""
        i = 0
        while i < 3:
            val ch = entry_data[offset + 8 + i]
            if ch != 0x20 and ch != 0x00:
                ext = ext + ch.to_char()
            i = i + 1
        if ext.len() > 0:
            name + "." + ext
        else:
            name

    me find_entry_in_dir(dir_cluster: u32, name: text) -> Result<Fat32DirEntry?, text>:
        """Search directory cluster chain for entry with given name."""
        val chain_result = me follow_cluster_chain(dir_cluster)
        if chain_result.is_err():
            return Result.Err(chain_result.unwrap_err())
        val chain = chain_result.unwrap()

        val upper_name = name.to_upper()
        for cluster in chain:
            val data_result = me read_cluster(cluster)
            if data_result.is_err():
                return Result.Err(data_result.unwrap_err())
            val data = data_result.unwrap()

            val entries_per_cluster = (self.sectors_per_cluster * self.bytes_per_sector) / 32
            var idx: u32 = 0
            while idx < entries_per_cluster:
                val off = (idx * 32).to_i32()
                val first_byte = data[off]
                if first_byte == 0x00:
                    return Result.Ok(nil)  # End of directory
                if first_byte == 0xE5:
                    idx = idx + 1
                    continue  # Deleted entry
                val attr = data[off + 11]
                if attr == FAT32_ATTR_LFN:
                    idx = idx + 1
                    continue  # Long filename entry, skip

                val entry_name = self.parse_8_3_name(data, off)
                if entry_name.to_upper() == upper_name:
                    val entry = Fat32DirEntry(
                        name: [data[off], data[off+1], data[off+2], data[off+3],
                               data[off+4], data[off+5], data[off+6], data[off+7],
                               data[off+8], data[off+9], data[off+10]],
                        attr: attr,
                        nt_reserved: data[off + 12],
                        create_time_tenth: data[off + 13],
                        create_time: (data[off+15].to_u16() << 8) | data[off+14].to_u16(),
                        create_date: (data[off+17].to_u16() << 8) | data[off+16].to_u16(),
                        access_date: (data[off+19].to_u16() << 8) | data[off+18].to_u16(),
                        cluster_high: (data[off+21].to_u16() << 8) | data[off+20].to_u16(),
                        modify_time: (data[off+23].to_u16() << 8) | data[off+22].to_u16(),
                        modify_date: (data[off+25].to_u16() << 8) | data[off+24].to_u16(),
                        cluster_low: (data[off+27].to_u16() << 8) | data[off+26].to_u16(),
                        file_size: ((data[off+31].to_u32() << 24) | (data[off+30].to_u32() << 16) | (data[off+29].to_u32() << 8) | data[off+28].to_u32())
                    )
                    return Result.Ok(entry)
                idx = idx + 1
        Result.Ok(nil)  # Not found

    me resolve_path(path: text) -> Result<Fat32DirEntry?, text>:
        """Traverse directory tree to find entry at path."""
        if path == "/" or path == "":
            # Root directory — synthesize entry
            val root_entry = Fat32DirEntry(
                name: [0x2F, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20],
                attr: FAT32_ATTR_DIRECTORY,
                nt_reserved: 0, create_time_tenth: 0,
                create_time: 0, create_date: 0, access_date: 0,
                cluster_high: (self.root_cluster >> 16).to_u16(),
                modify_time: 0, modify_date: 0,
                cluster_low: (self.root_cluster & 0xFFFF).to_u16(),
                file_size: 0
            )
            return Result.Ok(root_entry)

        # Split path into components
        var parts: [text] = []
        var current_part = ""
        for ch in path:
            if ch.to_u8() == 0x2F:  # '/'
                if current_part.len() > 0:
                    parts.push(current_part)
                    current_part = ""
            else:
                current_part = current_part + ch
        if current_part.len() > 0:
            parts.push(current_part)

        # Traverse from root
        var dir_cluster = self.root_cluster
        var i = 0
        while i < parts.len():
            val result = me find_entry_in_dir(dir_cluster, parts[i])
            if result.is_err():
                return Result.Err(result.unwrap_err())
            val entry = result.unwrap()
            if entry.?:
                val e = entry.unwrap()
                if i < parts.len() - 1:
                    # Must be directory for intermediate components
                    if (e.attr & FAT32_ATTR_DIRECTORY) == 0:
                        return Result.Err("not a directory: {parts[i]}")
                    dir_cluster = (e.cluster_high.to_u32() << 16) | e.cluster_low.to_u32()
                else:
                    return Result.Ok(e)
            else:
                return Result.Ok(nil)  # Not found
            i = i + 1
        Result.Ok(nil)

    fn entry_first_cluster(entry: Fat32DirEntry) -> u32:
        (entry.cluster_high.to_u32() << 16) | entry.cluster_low.to_u32()

    fn entry_to_fs_node(entry: Fat32DirEntry, entry_name: text) -> FsNode:
        val is_dir = (entry.attr & FAT32_ATTR_DIRECTORY) != 0
        FsNode(
            id: self.entry_first_cluster(entry).to_u64(),
            kind: if is_dir: FsNodeKind.Directory else: FsNodeKind.File,
            size: entry.file_size.to_u64(),
            permissions: if (entry.attr & FAT32_ATTR_READ_ONLY) != 0: 0o444 else: 0o644,
            owner: 0,
            group: 0,
            created_ns: 0,
            modified_ns: 0
        )

    me find_open_file(handle: u64) -> Fat32OpenFile?:
        for f in self.open_files:
            if f.handle == handle:
                return f
        nil

# Filesystem trait implementation
impl Filesystem for Fat32Driver:
    fn fs_name() -> text: "fat32"

    me mount(device: text, options: text) -> Result<bool, text>:
        val bpb_result = me read_bpb()
        if bpb_result.is_err():
            return Result.Err(bpb_result.unwrap_err())

        val bpb = bpb_result.unwrap()
        self.bytes_per_sector = bpb.bytes_per_sector.to_u32()
        self.sectors_per_cluster = bpb.sectors_per_cluster.to_u32()
        self.reserved_sectors = bpb.reserved_sectors.to_u32()
        self.num_fats = bpb.num_fats.to_u32()
        self.fat_size = bpb.fat_size_32
        self.root_cluster = bpb.root_cluster
        self.data_start_sector = self.reserved_sectors + (self.num_fats * self.fat_size)

        val total_sectors = bpb.total_sectors_32
        val data_sectors = total_sectors - self.data_start_sector
        self.total_clusters = data_sectors / self.sectors_per_cluster

        self.mounted = true
        Result.Ok(true)

    me unmount() -> Result<bool, text>:
        # Close all open files
        self.open_files = []
        self.mounted = false
        Result.Ok(true)

    me open(path: text, flags: FileFlags) -> Result<u64, text>:
        """Open a file by traversing directory tree."""
        if not self.mounted:
            return Result.Err("filesystem not mounted")
        val result = me resolve_path(path)
        if result.is_err():
            return Result.Err(result.unwrap_err())
        val entry_opt = result.unwrap()
        if not entry_opt.?:
            if flags.create:
                return Result.Err("file creation not yet supported")
            return Result.Err("file not found: {path}")
        val entry = entry_opt.unwrap()
        val cluster = self.entry_first_cluster(entry)
        val handle = self.next_handle
        self.next_handle = self.next_handle + 1
        val open_file = Fat32OpenFile(
            handle: handle,
            first_cluster: cluster,
            current_cluster: cluster,
            current_offset: 0,
            file_size: entry.file_size.to_u64(),
            flags: flags
        )
        self.open_files.push(open_file)
        Result.Ok(handle)

    me read(handle: u64, size: u64) -> Result<[u8], text>:
        """Read data from open file following cluster chain."""
        val file = me find_open_file(handle)
        if not file.?:
            return Result.Err("invalid file handle")
        val f = file.unwrap()
        val remaining = f.file_size - f.current_offset
        val read_size = if size < remaining: size else: remaining
        if read_size == 0:
            return Result.Ok([])

        var result_buf: [u8] = []
        var bytes_read: u64 = 0
        var current_cluster = f.current_cluster
        val cluster_size = (self.sectors_per_cluster * self.bytes_per_sector).to_u64()
        var offset_in_cluster = f.current_offset % cluster_size

        while bytes_read < read_size and not self.is_eoc(current_cluster):
            val data_result = me read_cluster(current_cluster)
            if data_result.is_err():
                return Result.Err(data_result.unwrap_err())
            val data = data_result.unwrap()

            var i = offset_in_cluster
            while i < cluster_size and bytes_read < read_size:
                result_buf.push(data[i.to_i32()])
                bytes_read = bytes_read + 1
                i = i + 1

            # Move to next cluster
            val next_result = me read_fat_entry(current_cluster)
            if next_result.is_err():
                break
            current_cluster = next_result.unwrap()
            offset_in_cluster = 0

        # Update file position
        # Note: would need mutable reference to open_files entry
        Result.Ok(result_buf)

    me write(handle: u64, data: [u8]) -> Result<u64, text>:
        """Write data to open file."""
        val file = me find_open_file(handle)
        if not file.?:
            return Result.Err("invalid file handle")
        val f = file.unwrap()
        if not f.flags.write:
            return Result.Err("file not opened for writing")
        # Writing requires: allocating new clusters if needed,
        # updating FAT chain, writing sector data, updating dir entry size
        Result.Err("FAT32 write: read-only implementation for now")

    me close(handle: u64) -> Result<bool, text>:
        """Close an open file handle."""
        var i = 0
        while i < self.open_files.len():
            if self.open_files[i].handle == handle:
                self.open_files.remove(i)
                return Result.Ok(true)
            i = i + 1
        Result.Err("invalid file handle")

    me seek(handle: u64, offset: i64, whence: SeekWhence) -> Result<u64, text>:
        """Seek to position in file."""
        val file = me find_open_file(handle)
        if not file.?:
            return Result.Err("invalid file handle")
        val f = file.unwrap()
        val new_offset = match whence:
            case SeekWhence.Set: offset.to_u64()
            case SeekWhence.Cur: (f.current_offset.to_i64() + offset).to_u64()
            case SeekWhence.End: (f.file_size.to_i64() + offset).to_u64()
        if new_offset > f.file_size:
            return Result.Err("seek beyond end of file")
        # Would need to recompute current_cluster by walking chain
        Result.Ok(new_offset)

    fn stat(path: text) -> Result<FsNode, text>:
        """Get file metadata by path."""
        if not self.mounted:
            return Result.Err("filesystem not mounted")
        val result = me resolve_path(path)
        if result.is_err():
            return Result.Err(result.unwrap_err())
        val entry_opt = result.unwrap()
        if not entry_opt.?:
            return Result.Err("not found: {path}")
        val entry = entry_opt.unwrap()
        Result.Ok(self.entry_to_fs_node(entry, path))

    fn chmod(path: text, mode: u16) -> Result<bool, text>:
        Result.Err("FAT32 does not support chmod")

    me mkdir(path: text) -> Result<bool, text>:
        """Create directory — requires allocating cluster for . and .. entries."""
        if not self.mounted:
            return Result.Err("filesystem not mounted")
        # Would need: find parent dir, allocate cluster, write . and .. entries,
        # add entry to parent directory
        Result.Err("FAT32 mkdir: read-only implementation for now")

    me rmdir(path: text) -> Result<bool, text>:
        """Remove empty directory."""
        if not self.mounted:
            return Result.Err("filesystem not mounted")
        Result.Err("FAT32 rmdir: read-only implementation for now")

    fn readdir(path: text) -> Result<[DirEntry], text>:
        """List directory contents."""
        if not self.mounted:
            return Result.Err("filesystem not mounted")
        val result = me resolve_path(path)
        if result.is_err():
            return Result.Err(result.unwrap_err())
        val entry_opt = result.unwrap()
        if not entry_opt.?:
            return Result.Err("directory not found: {path}")
        val entry = entry_opt.unwrap()
        if (entry.attr & FAT32_ATTR_DIRECTORY) == 0:
            return Result.Err("not a directory: {path}")

        val dir_cluster = self.entry_first_cluster(entry)
        val chain_result = me follow_cluster_chain(dir_cluster)
        if chain_result.is_err():
            return Result.Err(chain_result.unwrap_err())
        val chain = chain_result.unwrap()

        var entries: [DirEntry] = []
        for cluster in chain:
            val data_result = me read_cluster(cluster)
            if data_result.is_err():
                return Result.Err(data_result.unwrap_err())
            val data = data_result.unwrap()

            val entries_per_cluster = (self.sectors_per_cluster * self.bytes_per_sector) / 32
            var idx: u32 = 0
            while idx < entries_per_cluster:
                val off = (idx * 32).to_i32()
                val first_byte = data[off]
                if first_byte == 0x00:
                    return Result.Ok(entries)  # End of directory
                if first_byte == 0xE5 or data[off + 11] == FAT32_ATTR_LFN:
                    idx = idx + 1
                    continue
                # Skip . and .. entries
                val name = self.parse_8_3_name(data, off)
                if name == "." or name == "..":
                    idx = idx + 1
                    continue

                val dir_entry = Fat32DirEntry(
                    name: [data[off], data[off+1], data[off+2], data[off+3],
                           data[off+4], data[off+5], data[off+6], data[off+7],
                           data[off+8], data[off+9], data[off+10]],
                    attr: data[off + 11],
                    nt_reserved: 0, create_time_tenth: 0,
                    create_time: 0, create_date: 0, access_date: 0,
                    cluster_high: (data[off+21].to_u16() << 8) | data[off+20].to_u16(),
                    modify_time: 0, modify_date: 0,
                    cluster_low: (data[off+27].to_u16() << 8) | data[off+26].to_u16(),
                    file_size: ((data[off+31].to_u32() << 24) | (data[off+30].to_u32() << 16) | (data[off+29].to_u32() << 8) | data[off+28].to_u32())
                )
                val node = self.entry_to_fs_node(dir_entry, name)
                entries.push(DirEntry(name: name, node: node))
                idx = idx + 1
        Result.Ok(entries)

    me unlink(path: text) -> Result<bool, text>:
        """Delete file."""
        if not self.mounted:
            return Result.Err("filesystem not mounted")
        Result.Err("FAT32 unlink: read-only implementation for now")

    me rename(old_path: text, new_path: text) -> Result<bool, text>:
        """Rename/move file."""
        if not self.mounted:
            return Result.Err("filesystem not mounted")
        Result.Err("FAT32 rename: read-only implementation for now")
