@allow(primitive_api)
# Window Snap — Edge detection for drag-to-snap
#
# Detects when a cursor is near screen edges during drag and computes
# the target snap layout. Supports halves, quarters, and full-screen snap.

use os.compositor.layout_manager.{WindowLayout}

# ============================================================================
# Snap Zone
# ============================================================================

enum SnapZone:
    None_
    LeftHalf
    RightHalf
    TopHalf
    BottomHalf
    FullScreen
    TopLeftQuarter
    TopRightQuarter
    BottomLeftQuarter
    BottomRightQuarter

# ============================================================================
# Snap Result
# ============================================================================

struct SnapResult:
    """Result of a snap detection: the zone and target layout."""
    zone: SnapZone
    target: WindowLayout

# ============================================================================
# Snap Detection
# ============================================================================

fn detect_snap_zone(cursor_x: i64, cursor_y: i64, screen_w: i64, screen_h: i64, edge_threshold: i64) -> SnapZone:
    """Detect which snap zone the cursor is in based on proximity to edges.

    Returns SnapZone.None_ if not near any edge.
    Corner zones take priority over edge zones.
    """
    val near_left = cursor_x < edge_threshold
    val near_right = cursor_x > screen_w - edge_threshold
    val near_top = cursor_y < edge_threshold
    val near_bottom = cursor_y > screen_h - edge_threshold

    # Corners first (higher priority)
    if near_left and near_top:
        return SnapZone.TopLeftQuarter
    if near_right and near_top:
        return SnapZone.TopRightQuarter
    if near_left and near_bottom:
        return SnapZone.BottomLeftQuarter
    if near_right and near_bottom:
        return SnapZone.BottomRightQuarter

    # Edges
    if near_left:
        return SnapZone.LeftHalf
    if near_right:
        return SnapZone.RightHalf
    if near_top:
        return SnapZone.FullScreen
    if near_bottom:
        return SnapZone.BottomHalf

    SnapZone.None_

# ============================================================================
# Snap Layout Computation
# ============================================================================

fn compute_snap_layout(zone: SnapZone, screen_w: i64, screen_h: i64, taskbar_h: i64) -> WindowLayout:
    """Return the target layout rectangle for a given snap zone."""
    val usable_h = screen_h - taskbar_h
    val half_w = screen_w / 2
    val half_h = usable_h / 2
    match zone:
        SnapZone.LeftHalf:
            WindowLayout(x: 0, y: 0, width: half_w, height: usable_h)
        SnapZone.RightHalf:
            WindowLayout(x: half_w, y: 0, width: half_w, height: usable_h)
        SnapZone.TopHalf:
            WindowLayout(x: 0, y: 0, width: screen_w, height: half_h)
        SnapZone.BottomHalf:
            WindowLayout(x: 0, y: half_h, width: screen_w, height: half_h)
        SnapZone.FullScreen:
            WindowLayout(x: 0, y: 0, width: screen_w, height: usable_h)
        SnapZone.TopLeftQuarter:
            WindowLayout(x: 0, y: 0, width: half_w, height: half_h)
        SnapZone.TopRightQuarter:
            WindowLayout(x: half_w, y: 0, width: half_w, height: half_h)
        SnapZone.BottomLeftQuarter:
            WindowLayout(x: 0, y: half_h, width: half_w, height: half_h)
        SnapZone.BottomRightQuarter:
            WindowLayout(x: half_w, y: half_h, width: half_w, height: half_h)
        SnapZone.None_:
            WindowLayout(x: 0, y: 0, width: screen_w, height: usable_h)

# ============================================================================
# Snap Result Construction
# ============================================================================

fn snap_at(cursor_x: i64, cursor_y: i64, screen_w: i64, screen_h: i64, taskbar_h: i64, edge_threshold: i64) -> SnapResult:
    """Detect snap zone and compute the target layout in one call."""
    val zone = detect_snap_zone(cursor_x, cursor_y, screen_w, screen_h, edge_threshold)
    val target = compute_snap_layout(zone, screen_w, screen_h, taskbar_h)
    SnapResult(zone: zone, target: target)
