# x86_64 GUI Entry -- Self-contained entry with full desktop shell
#
# BGA-based boot (no Limine bootloader needed):
# 1. COM1 serial init via port I/O at 0x3F8
# 2. BGA framebuffer init via I/O ports (programs Bochs VGA directly)
# 3. Manual BootOutputPort construction with BGA framebuffer info
# 4. Creates FramebufferDriver, PS/2 input, Compositor, DesktopShell
# 5. Launches all 28 GUI apps and enters event loop

use os.kernel.arch.x86_64.console.{serial_init, serial_writeln}
use os.drivers.framebuffer.bga_init.{bga_init_framebuffer}
use os.kernel.boot.ports.{BootOutputPort, BootMemoryRegion, MemoryRegionKind, FramebufferInfo}
use os.kernel.types.memory_types.{PhysAddr, VirtAddr}
use os.kernel.arch.arch_context.{Architecture}
use os.drivers.framebuffer.fb_driver.{FramebufferDriver, Color}
use os.drivers.input.ps2_keyboard.{Ps2Keyboard}
use os.drivers.input.ps2_mouse.{Ps2Mouse}
use os.compositor.compositor.{Compositor}
use os.desktop.shell.{DesktopShell}

extern fn serial_println(msg: text)
extern fn rt_gui_set_fb(addr: u64, width: u64)

fn spl_start():
    """x86_64 GUI entry point -- called after Multiboot handoff from crt0.s.

    Self-contained: initializes everything from BGA framebuffer to desktop shell,
    launches all 28 GUI apps, then enters the event loop.
    """
    # Real COM1 serial init: configures baud rate, 8N1, FIFO via port I/O
    serial_init()
    serial_writeln("SimpleOS x86_64 GUI boot (BGA mode)")
    serial_writeln("[BOOT] COM1 serial initialized at 0x3F8")

    # Init BGA framebuffer -- programs Bochs VGA via I/O ports
    serial_writeln("[BOOT] Initializing BGA framebuffer (1024x768x32)...")
    val fb_info = bga_init_framebuffer(1024, 768, 32)
    serial_writeln("[BOOT] BGA framebuffer ready")

    # Tell C runtime about the framebuffer for rt_gui_* glass rendering
    serial_println("[GUI] Setting up C runtime framebuffer...")
    rt_gui_set_fb(fb_info.addr.addr, fb_info.width.to_u64())
    serial_println("[GUI] rt_gui_set_fb done")

    # Create framebuffer driver (direct-write, no back buffer)
    serial_println("[GUI] Creating FramebufferDriver...")
    var fb = FramebufferDriver.from_boot_info(fb_info)
    serial_println("[GUI] FramebufferDriver created")

    # --- Input devices ---
    serial_println("[GUI] Initializing PS/2 keyboard...")
    var keyboard = Ps2Keyboard.new()
    keyboard.init()
    serial_println("[GUI] PS/2 keyboard initialized")

    serial_println("[GUI] Initializing PS/2 mouse...")
    var mouse = Ps2Mouse.create(fb.width.to_i64(), fb.height.to_i64())
    mouse.init()
    serial_println("[GUI] PS/2 mouse initialized")

    # --- Compositor ---
    serial_println("[GUI] Creating compositor...")
    var compositor = Compositor.new(fb, keyboard, mouse)
    serial_println("[GUI] Compositor created")

    # --- Desktop Shell ---
    serial_println("[GUI] Creating desktop shell...")
    var shell = DesktopShell.new(compositor)
    shell.init()
    serial_println("[GUI] Desktop shell initialized (taskbar, app launcher)")

    # NOTE: App launching skipped — builder DSL (button/label/etc.) crashes
    # in baremetal due to auto-stubbed WidgetNode constructors. The compositor
    # renders the desktop background and handles input. Apps would need
    # direct-rendering (like wm_entry.spl) to work in baremetal.
    serial_println("[GUI] App launching skipped (builder DSL unavailable in baremetal)")
    serial_println("[GUI] Desktop ready with compositor + input")

    # --- Event loop ---
    serial_println("[GUI] Entering desktop event loop")
    serial_println("[GUI] Keyboard shortcuts: Alt+Tab=cycle, Alt+F4=close, Alt+F5=minimize")
    serial_println("[GUI] Mouse: click title bar to drag, click close button to close")
    shell.run()

    serial_println("[GUI] Desktop shell exited")
