# RISC-V32 OS Entry — service boot with opt-in network enabled.

extern fn serial_println(msg: text)

use os.posix.fd_table.{fd_table_init}
use os.posix.async_io.{async_io_init}
use os.posix.signal_compat.{signal_init}
use os.kernel.boot.riscv_services.{init_riscv_services_with_network}
use os.apps.shell.shell_boot.{shell_boot_init}

fn spl_start():
    serial_println("")
    serial_println("=== SimpleOS Boot ===")
    serial_println("")

    serial_println("[boot] init POSIX layer (fd_table, async_io, signal)")
    fd_table_init()
    async_io_init()
    signal_init()

    serial_println("[boot] calling init_riscv_services_with_network...")
    init_riscv_services_with_network()

    val shell = shell_boot_init()
    serial_println("[boot] Shell ready")

    serial_println("")
    serial_println("=== SimpleOS ready ===")
    serial_println("TEST PASSED")
