# RISC-V 32 OS Entry — Full-stack SimpleOS boot (bare-metal M-mode)

extern fn serial_println(msg: text)

# Direct POSIX init (bypass mod.spl to avoid weak-stub cascade)
use os.posix.fd_table.{fd_table_init}
use os.posix.async_io.{async_io_init}
use os.posix.signal_compat.{signal_init}

# Services
use os.kernel.boot.riscv_services.{init_riscv_services}

# Shell
use os.apps.shell.shell_boot.{shell_boot_init}

fn spl_start():
    serial_println("")
    serial_println("=== SimpleOS Boot ===")
    serial_println("")

    serial_println("[boot] init POSIX layer (fd_table, async_io, signal)")
    fd_table_init()
    async_io_init()
    signal_init()

    serial_println("[boot] calling init_riscv_services...")
    init_riscv_services()

    # Shell
    val shell = shell_boot_init()
    serial_println("[boot] Shell ready")

    serial_println("")
    serial_println("=== SimpleOS ready ===")
    serial_println("TEST PASSED")
