# x86_64 Paging — 4-Level Page Table Management
#
# Implements x86_64 4-level paging (PML4 -> PDPT -> PD -> PT).
# Handles virtual-to-physical mapping, address space creation,
# kernel identity mapping, and TLB management.
#
# Page table entry format (x86_64):
#   Bit 0:  Present
#   Bit 1:  Read/Write
#   Bit 2:  User/Supervisor
#   Bit 3:  Write-Through
#   Bit 4:  Cache Disable
#   Bit 5:  Accessed
#   Bit 6:  Dirty (PT only)
#   Bit 7:  Page Size (1 = 2MB page in PD, 1GB in PDPT)
#   Bit 63: No Execute (NX/XD)
#
# Address decomposition (48-bit virtual):
#   [47:39] PML4 index   (9 bits, 512 entries)
#   [38:30] PDPT index   (9 bits, 512 entries)
#   [29:21] PD index     (9 bits, 512 entries)
#   [20:12] PT index     (9 bits, 512 entries)
#   [11:0]  Page offset  (12 bits, 4KB)

use os.kernel.types.memory_types.{PhysAddr, VirtAddr, PageFrame, VmFlags}
use os.kernel.boot.mmio.{mmio_read64, mmio_write64}
use os.kernel.memory.pmm.{PhysMemManager}

# ============================================================================
# Constants
# ============================================================================

val PAGE_SIZE: u64 = 4096
val ENTRIES_PER_TABLE: u64 = 512
val TABLE_SIZE: u64 = 4096          # 512 entries * 8 bytes

# Page table entry flag bits
val PTE_PRESENT: u64 = 1 << 0
val PTE_WRITABLE: u64 = 1 << 1
val PTE_USER: u64 = 1 << 2
val PTE_WRITE_THROUGH: u64 = 1 << 3
val PTE_CACHE_DISABLE: u64 = 1 << 4
val PTE_ACCESSED: u64 = 1 << 5
val PTE_DIRTY: u64 = 1 << 6
val PTE_HUGE_PAGE: u64 = 1 << 7
val PTE_NO_EXECUTE: u64 = 1 << 63

# Address mask to extract physical address from PTE (bits 12..51)
val PTE_ADDR_MASK: u64 = 0x000FFFFFFFFFF000

# Identity map range: first 4GB
val IDENTITY_MAP_END: u64 = 0x100000000    # 4GB

# ============================================================================
# Virtual Memory Manager
# ============================================================================

struct VirtMemManager:
    """4-level x86_64 page table manager.

    Manages PML4 page tables for the kernel and per-process
    address spaces. Allocates pages from the PMM for page tables.
    """
    pml4_phys: u64          # Physical address of kernel PML4
    hhdm_offset: u64        # HHDM offset for phys-to-virt conversion

impl VirtMemManager:
    fn pml4_address() -> u64:
        """Get physical address of PML4 (for CR3)."""
        self.pml4_phys

# ============================================================================
# Address Decomposition
# ============================================================================

fn _pml4_index(virt: u64) -> u64:
    """Extract PML4 index from virtual address (bits 47:39)."""
    (virt >> 39) & 0x1FF

fn _pdpt_index(virt: u64) -> u64:
    """Extract PDPT index from virtual address (bits 38:30)."""
    (virt >> 30) & 0x1FF

fn _pd_index(virt: u64) -> u64:
    """Extract Page Directory index from virtual address (bits 29:21)."""
    (virt >> 21) & 0x1FF

fn _pt_index(virt: u64) -> u64:
    """Extract Page Table index from virtual address (bits 20:12)."""
    (virt >> 12) & 0x1FF

# ============================================================================
# Page Table Entry Helpers
# ============================================================================

fn _flags_to_pte_bits(flags: VmFlags) -> u64:
    """Convert VmFlags to x86_64 page table entry bits."""
    var bits: u64 = 0

    if flags.present:
        bits = bits | PTE_PRESENT
    if flags.writable:
        bits = bits | PTE_WRITABLE
    if flags.user:
        bits = bits | PTE_USER
    if flags.write_through:
        bits = bits | PTE_WRITE_THROUGH
    if flags.cache_disable:
        bits = bits | PTE_CACHE_DISABLE
    if flags.no_execute:
        bits = bits | PTE_NO_EXECUTE

    bits

fn _read_pte(table_virt: u64, index: u64) -> u64:
    """Read a page table entry."""
    mmio_read64(table_virt + (index * 8))

fn _write_pte(table_virt: u64, index: u64, value: u64):
    """Write a page table entry."""
    mmio_write64(table_virt + (index * 8), value)

fn _pte_is_present(entry: u64) -> bool:
    """Check if a PTE has the present bit set."""
    (entry & PTE_PRESENT) != 0

fn _pte_phys_addr(entry: u64) -> u64:
    """Extract physical address from a PTE."""
    entry & PTE_ADDR_MASK

# ============================================================================
# HHDM Address Conversion
# ============================================================================

# Global VMM instance
var g_vmm: VirtMemManager = VirtMemManager(
    pml4_phys: 0,
    hhdm_offset: 0
)

fn _phys_to_virt(phys: u64) -> u64:
    """Convert physical to virtual address via HHDM."""
    phys + g_vmm.hhdm_offset

# ============================================================================
# PMM Interface (forward declarations)
# ============================================================================

extern fn pmm_alloc_page() -> PageFrame?
extern fn pmm_free_page(frame: PageFrame)

fn _alloc_table_page() -> u64:
    """Allocate a zeroed page for a new page table.

    Returns physical address of the new table, or 0 on failure.
    """
    val frame = pmm_alloc_page()
    if val Some(f) = frame:
        val phys = f.pfn * PAGE_SIZE
        val virt = _phys_to_virt(phys)

        # Zero the page table
        var i: u64 = 0
        while i < ENTRIES_PER_TABLE:
            _write_pte(virt, i, 0)
            i = i + 1

        return phys

    # Allocation failed
    0

# ============================================================================
# Page Table Walk & Mapping
# ============================================================================

fn _ensure_table_entry(table_virt: u64, index: u64) -> u64:
    """Ensure a page table entry points to a valid next-level table.

    If the entry is not present, allocates a new table page.
    Returns the virtual address of the next-level table, or 0 on failure.
    """
    val entry = _read_pte(table_virt, index)

    if _pte_is_present(entry):
        # Table exists, return its virtual address
        val next_phys = _pte_phys_addr(entry)
        return _phys_to_virt(next_phys)

    # Allocate new table
    val new_table_phys = _alloc_table_page()
    if new_table_phys == 0:
        return 0  # Allocation failed

    # Write entry: present + writable + user (permissive for intermediate tables)
    val new_entry = new_table_phys | PTE_PRESENT | PTE_WRITABLE | PTE_USER
    _write_pte(table_virt, index, new_entry)

    _phys_to_virt(new_table_phys)

# ============================================================================
# Forward declaration for serial debug
# ============================================================================

extern fn serial_println(msg: text)

# ============================================================================
# VMM Initialization
# ============================================================================

fn vmm_init(pmm_manager: PhysMemManager, hhdm_offset: u64):
    """Initialize virtual memory manager.

    Creates kernel PML4, identity-maps first 4GB, maps framebuffer.
    Does NOT switch CR3 yet -- caller should do that after all mappings.
    """
    serial_println("[VMM] Initializing virtual memory manager...")

    g_vmm.hhdm_offset = hhdm_offset

    # Allocate PML4
    val pml4_phys = _alloc_table_page()
    if pml4_phys == 0:
        serial_println("[VMM] FATAL: Could not allocate PML4")
        return

    g_vmm.pml4_phys = pml4_phys

    serial_println("[VMM] PML4 at physical 0x{pml4_phys}")

    # Identity-map first 4GB using 2MB huge pages for performance
    serial_println("[VMM] Identity-mapping first 4GB...")
    _identity_map_4gb()

    serial_println("[VMM] VMM initialization complete")

fn _identity_map_4gb():
    """Identity-map first 4GB using 2MB huge pages.

    Maps virtual 0x0..0x1_0000_0000 to physical 0x0..0x1_0000_0000.
    Uses 2MB pages (PDE with huge-page bit) for efficiency.
    """
    val pml4_virt = _phys_to_virt(g_vmm.pml4_phys)

    # We need PML4[0] -> PDPT with 4 entries (one per 1GB)
    val pdpt_virt = _ensure_table_entry(pml4_virt, 0)
    if pdpt_virt == 0:
        serial_println("[VMM] FATAL: Could not allocate PDPT for identity map")
        return

    # For each 1GB region (4 PDPT entries)
    var gb: u64 = 0
    while gb < 4:
        # Allocate a Page Directory for this 1GB region
        val pd_virt = _ensure_table_entry(pdpt_virt, gb)
        if pd_virt == 0:
            serial_println("[VMM] FATAL: Could not allocate PD for identity map")
            return

        # Fill PD with 512 x 2MB huge page entries
        var pd_idx: u64 = 0
        while pd_idx < ENTRIES_PER_TABLE:
            val phys_addr = (gb * 0x40000000) + (pd_idx * 0x200000)  # gb*1GB + idx*2MB
            val entry = phys_addr | PTE_PRESENT | PTE_WRITABLE | PTE_HUGE_PAGE
            _write_pte(pd_virt, pd_idx, entry)
            pd_idx = pd_idx + 1

        gb = gb + 1

    serial_println("[VMM] Identity-mapped 4GB with 2MB pages (2048 entries)")

# ============================================================================
# Page Mapping (4KB pages)
# ============================================================================

fn vmm_map_page(virt: VirtAddr, phys: PhysAddr, flags: VmFlags) -> bool:
    """Map a single 4KB virtual page to a physical frame.

    Walks the 4-level page table, creating intermediate tables as needed.
    Enforces W^X: never sets both writable and executable.

    Returns true on success, false on failure (e.g., out of memory).
    """
    val vaddr = virt.addr
    val paddr = phys.addr

    # W^X enforcement: never map a page as both writable and executable
    var safe_flags = flags
    if flags.writable and not flags.no_execute:
        # Writable pages must not be executable
        safe_flags = VmFlags(
            present: flags.present,
            writable: true,
            user: flags.user,
            write_through: flags.write_through,
            cache_disable: flags.cache_disable,
            no_execute: true
        )

    val pml4_virt = _phys_to_virt(g_vmm.pml4_phys)

    # Walk PML4 -> PDPT -> PD -> PT
    val pdpt_virt = _ensure_table_entry(pml4_virt, _pml4_index(vaddr))
    if pdpt_virt == 0:
        return false

    val pd_virt = _ensure_table_entry(pdpt_virt, _pdpt_index(vaddr))
    if pd_virt == 0:
        return false

    val pt_virt = _ensure_table_entry(pd_virt, _pd_index(vaddr))
    if pt_virt == 0:
        return false

    # Write the final PT entry
    val pte_flags = _flags_to_pte_bits(safe_flags)
    val entry = (paddr & PTE_ADDR_MASK) | pte_flags
    _write_pte(pt_virt, _pt_index(vaddr), entry)

    # Invalidate TLB for this virtual address
    _invlpg(vaddr)

    true

fn vmm_unmap_page(virt: VirtAddr) -> bool:
    """Unmap a single 4KB virtual page.

    Clears the page table entry and invalidates the TLB.
    Does NOT free the physical page -- caller must do that.

    Returns true if the page was mapped, false if it was not.
    """
    val vaddr = virt.addr
    val pml4_virt = _phys_to_virt(g_vmm.pml4_phys)

    # Walk to the PT level -- do NOT create tables (just check presence)
    val pml4_entry = _read_pte(pml4_virt, _pml4_index(vaddr))
    if not _pte_is_present(pml4_entry):
        return false

    val pdpt_virt = _phys_to_virt(_pte_phys_addr(pml4_entry))
    val pdpt_entry = _read_pte(pdpt_virt, _pdpt_index(vaddr))
    if not _pte_is_present(pdpt_entry):
        return false

    val pd_virt = _phys_to_virt(_pte_phys_addr(pdpt_entry))
    val pd_entry = _read_pte(pd_virt, _pd_index(vaddr))
    if not _pte_is_present(pd_entry):
        return false

    val pt_virt = _phys_to_virt(_pte_phys_addr(pd_entry))
    val pt_entry = _read_pte(pt_virt, _pt_index(vaddr))
    if not _pte_is_present(pt_entry):
        return false

    # Clear the entry
    _write_pte(pt_virt, _pt_index(vaddr), 0)

    # Invalidate TLB
    _invlpg(vaddr)

    true

# ============================================================================
# Address Space Management
# ============================================================================

fn vmm_create_address_space() -> u64:
    """Create a new address space (PML4) for a process.

    Allocates a fresh PML4 and copies the kernel mappings
    (upper-half entries 256..511) from the kernel PML4.
    Returns the physical address of the new PML4, or 0 on failure.
    """
    val new_pml4_phys = _alloc_table_page()
    if new_pml4_phys == 0:
        return 0

    val new_pml4_virt = _phys_to_virt(new_pml4_phys)
    val kernel_pml4_virt = _phys_to_virt(g_vmm.pml4_phys)

    # Copy kernel-space entries (upper half: indices 256..511)
    # This ensures kernel is mapped in every address space
    var i: u64 = 256
    while i < ENTRIES_PER_TABLE:
        val entry = _read_pte(kernel_pml4_virt, i)
        _write_pte(new_pml4_virt, i, entry)
        i = i + 1

    new_pml4_phys

fn vmm_switch_address_space(pml4_phys: u64):
    """Switch to a different address space by loading CR3."""
    _load_cr3(pml4_phys)

fn vmm_map_framebuffer(fb_phys: PhysAddr, fb_virt: VirtAddr, size: u64):
    """Map framebuffer as write-combining, non-executable memory.

    Maps the framebuffer region page-by-page with MMIO-appropriate flags:
    write-through, cache-disable, no-execute.
    """
    val flags = VmFlags.mmio()
    val page_count = (size + PAGE_SIZE - 1) / PAGE_SIZE

    var i: u64 = 0
    while i < page_count:
        val offset = i * PAGE_SIZE
        val virt = VirtAddr(addr: fb_virt.addr + offset)
        val phys = PhysAddr(addr: fb_phys.addr + offset)
        vmm_map_page(virt, phys, flags)
        i = i + 1

    serial_println("[VMM] Mapped framebuffer: {page_count} pages at virt 0x{fb_virt.addr}")

# ============================================================================
# VMM Query Interface
# ============================================================================

fn vmm_get_manager() -> VirtMemManager:
    """Get reference to the global VMM."""
    g_vmm

fn vmm_translate(virt: VirtAddr) -> PhysAddr?:
    """Translate virtual address to physical by walking page tables.

    Returns nil if the address is not mapped.
    """
    val vaddr = virt.addr
    val pml4_virt = _phys_to_virt(g_vmm.pml4_phys)

    val pml4_entry = _read_pte(pml4_virt, _pml4_index(vaddr))
    if not _pte_is_present(pml4_entry):
        return nil

    val pdpt_virt = _phys_to_virt(_pte_phys_addr(pml4_entry))
    val pdpt_entry = _read_pte(pdpt_virt, _pdpt_index(vaddr))
    if not _pte_is_present(pdpt_entry):
        return nil

    # Check for 1GB huge page
    if (pdpt_entry & PTE_HUGE_PAGE) != 0:
        val base = _pte_phys_addr(pdpt_entry)
        val offset = vaddr & 0x3FFFFFFF  # Lower 30 bits
        return PhysAddr(addr: base + offset)

    val pd_virt = _phys_to_virt(_pte_phys_addr(pdpt_entry))
    val pd_entry = _read_pte(pd_virt, _pd_index(vaddr))
    if not _pte_is_present(pd_entry):
        return nil

    # Check for 2MB huge page
    if (pd_entry & PTE_HUGE_PAGE) != 0:
        val base = _pte_phys_addr(pd_entry)
        val offset = vaddr & 0x1FFFFF  # Lower 21 bits
        return PhysAddr(addr: base + offset)

    val pt_virt = _phys_to_virt(_pte_phys_addr(pd_entry))
    val pt_entry = _read_pte(pt_virt, _pt_index(vaddr))
    if not _pte_is_present(pt_entry):
        return nil

    val base = _pte_phys_addr(pt_entry)
    val offset = vaddr & 0xFFF  # Lower 12 bits
    PhysAddr(addr: base + offset)

# ============================================================================
# CPU Primitives (inline assembly)
# ============================================================================

fn _invlpg(vaddr: u64):
    """Invalidate TLB entry for a virtual address."""
    unsafe:
        asm volatile:
            "invlpg [{addr}]"
            in(reg) vaddr

fn _load_cr3(pml4_phys: u64):
    """Load CR3 register with a new PML4 physical address."""
    unsafe:
        asm volatile:
            "mov cr3, {pml4}"
            in(reg) pml4_phys

fn _read_cr3() -> u64:
    """Read current CR3 register value."""
    var result: u64 = 0
    unsafe:
        asm volatile:
            "mov {out}, cr3"
            out(reg) result
    result

# ============================================================================
# X86Paging — HAL-Compatible Paging Interface
# ============================================================================

struct X86Paging:
    """x86_64 4-level paging implementation.

    Wraps the VirtMemManager and page table operations behind
    a HAL-compatible interface. The kernel's portable memory layer
    dispatches through this struct for all paging operations.
    """
    pass_dn

impl X86Paging:
    fn init(pmm_manager: PhysMemManager, hhdm_offset: u64):
        """Initialize x86_64 paging (PML4, identity map)."""
        vmm_init(pmm_manager, hhdm_offset)

    fn map_page(virt: VirtAddr, phys: PhysAddr, flags: VmFlags) -> bool:
        """Map a 4KB virtual page to a physical frame."""
        vmm_map_page(virt, phys, flags)

    fn unmap_page(virt: VirtAddr) -> bool:
        """Unmap a 4KB virtual page."""
        vmm_unmap_page(virt)

    fn translate(virt: VirtAddr) -> PhysAddr?:
        """Translate virtual to physical address."""
        vmm_translate(virt)

    fn create_address_space() -> u64:
        """Create a new PML4 for a process."""
        vmm_create_address_space()

    fn switch_address_space(root_phys: u64):
        """Switch to a different address space (load CR3)."""
        vmm_switch_address_space(root_phys)

    fn page_size() -> u64:
        """Return page size in bytes (4KB for x86_64)."""
        PAGE_SIZE

    fn address_levels() -> u64:
        """Return number of page table levels (4 for x86_64)."""
        4
