# RISC-V 64 Serial Console — 16550 UART via MMIO
#
# Implements early serial output over MMIO-mapped 16550 UART.
# QEMU virt machine maps UART0 at 0x10000000.
#
# This is the RISC-V 64-bit console implementation.
# Uses MMIO (not port I/O like x86), falling back to SBI console
# putchar for the earliest boot messages before UART is configured.
#
# 16550 UART registers (byte-width, MMIO at UART_BASE):
#   +0x00: RBR/THR — Receive Buffer / Transmitter Holding Register
#                     (also Divisor Latch Low when DLAB=1)
#   +0x01: IER     — Interrupt Enable Register
#                     (also Divisor Latch High when DLAB=1)
#   +0x02: IIR/FCR — Interrupt ID / FIFO Control Register
#   +0x03: LCR     — Line Control Register
#   +0x04: MCR     — Modem Control Register
#   +0x05: LSR     — Line Status Register (bit 5 = THR empty)

use os.kernel.boot.mmio.{mmio_read8, mmio_write8}
use os.kernel.arch.riscv64.sbi.{sbi_console_putchar}

# ============================================================================
# UART MMIO Base Address (QEMU virt)
# ============================================================================

val UART_BASE: u64 = 0x10000000

# UART register offsets
val UART_RBR: u64 = 0x00       # Receive Buffer Register (read)
val UART_THR: u64 = 0x00       # Transmitter Holding Register (write)
val UART_DLL: u64 = 0x00       # Divisor Latch Low (DLAB=1)
val UART_IER: u64 = 0x01       # Interrupt Enable Register
val UART_DLH: u64 = 0x01       # Divisor Latch High (DLAB=1)
val UART_FCR: u64 = 0x02       # FIFO Control Register (write)
val UART_LCR: u64 = 0x03       # Line Control Register
val UART_MCR: u64 = 0x04       # Modem Control Register
val UART_LSR: u64 = 0x05       # Line Status Register

# LSR bits
val LSR_DATA_READY: u8 = 0x01  # Data available in RBR
val LSR_THR_EMPTY: u8 = 0x20   # THR is empty, ready to accept data

# LCR bits
val LCR_DLAB: u8 = 0x80        # Divisor Latch Access Bit
val LCR_8N1: u8 = 0x03         # 8 data bits, no parity, 1 stop bit

# FCR bits
val FCR_FIFO_ENABLE: u8 = 0x01
val FCR_RX_FIFO_RESET: u8 = 0x02
val FCR_TX_FIFO_RESET: u8 = 0x04
val FCR_TRIGGER_14: u8 = 0xC0  # 14-byte trigger level

# ============================================================================
# Rv64Console
# ============================================================================

struct Rv64Console:
    """RISC-V 64-bit serial console via MMIO-mapped 16550 UART.

    Provides early debug output before framebuffer or full terminal
    drivers are available. Uses memory-mapped I/O at the standard
    QEMU virt UART0 address 0x10000000.
    """
    pass_dn

var g_uart_ready: bool = false

# ============================================================================
# Low-Level UART Register Access
# ============================================================================

fn _uart_read_reg(offset: u64) -> u8:
    """Read a byte from a UART register."""
    mmio_read8(UART_BASE + offset)

fn _uart_write_reg(offset: u64, value: u8):
    """Write a byte to a UART register."""
    mmio_write8(UART_BASE + offset, value)

# ============================================================================
# UART Initialization
# ============================================================================

fn _uart_init():
    """Initialize 16550 UART at 115200 baud, 8N1, FIFO enabled.

    QEMU virt provides a 16550-compatible UART. The clock is typically
    1.8432 MHz, giving divisor = 1 for 115200 baud.
    In practice QEMU ignores the baud rate, but we configure it
    correctly for real hardware compatibility.
    """
    if g_uart_ready:
        return

    # Disable all UART interrupts
    _uart_write_reg(UART_IER, 0x00)

    # Enable DLAB to set baud rate divisor
    _uart_write_reg(UART_LCR, LCR_DLAB)

    # Set divisor to 1 (115200 baud with 1.8432 MHz clock)
    _uart_write_reg(UART_DLL, 0x01)    # Divisor low byte
    _uart_write_reg(UART_DLH, 0x00)    # Divisor high byte

    # 8 data bits, no parity, 1 stop bit — clears DLAB
    _uart_write_reg(UART_LCR, LCR_8N1)

    # Enable FIFO, clear TX and RX FIFOs, 14-byte trigger level
    _uart_write_reg(UART_FCR, FCR_FIFO_ENABLE | FCR_RX_FIFO_RESET | FCR_TX_FIFO_RESET | FCR_TRIGGER_14)

    # Enable DTR, RTS, and auxiliary output 2 (required for interrupts)
    _uart_write_reg(UART_MCR, 0x0B)

    g_uart_ready = true

# ============================================================================
# UART Output
# ============================================================================

fn _uart_write_byte(byte: u8):
    """Write one byte to UART, blocking until THR is empty."""
    # Wait until transmitter holding register is empty (LSR bit 5)
    while (_uart_read_reg(UART_LSR) & LSR_THR_EMPTY) == 0:
        pass_do_nothing
    _uart_write_reg(UART_THR, byte)

fn _uart_write(msg: text):
    """Write string to UART console."""
    if not g_uart_ready:
        _uart_init()
    for i in 0..msg.len():
        val ch = msg.char_at(i)
        _uart_write_byte(ch as u8)

fn _uart_writeln(msg: text):
    """Write string followed by CR+LF to UART console."""
    _uart_write(msg)
    _uart_write_byte(0x0D)  # CR
    _uart_write_byte(0x0A)  # LF

# ============================================================================
# UART Input
# ============================================================================

fn _uart_read_byte() -> u8?:
    """Read a byte from UART if available, or return nil."""
    val lsr = _uart_read_reg(UART_LSR)
    if (lsr & LSR_DATA_READY) != 0:
        return _uart_read_reg(UART_RBR)
    nil

# ============================================================================
# Rv64Console Implementation
# ============================================================================

impl Rv64Console:
    fn init():
        """Initialize UART0 at 115200 baud, 8N1."""
        _uart_init()

    fn write_byte(byte: u8):
        """Write one byte to UART, blocking until ready."""
        if not g_uart_ready:
            # Fallback to SBI before UART is configured
            sbi_console_putchar(byte)
            return
        _uart_write_byte(byte)

    fn write(msg: text):
        """Write string to serial console."""
        _uart_write(msg)

    fn writeln(msg: text):
        """Write string followed by CR+LF to serial console."""
        _uart_writeln(msg)

    fn read_byte() -> u8?:
        """Read a byte from UART if available."""
        _uart_read_byte()

    fn base_address() -> u64:
        """Return the MMIO base address for this console."""
        UART_BASE

# ============================================================================
# Module-Level Convenience Functions
# ============================================================================

fn serial_init():
    """Initialize UART0 serial port (module-level convenience)."""
    _uart_init()

fn serial_write_byte(byte: u8):
    """Write one byte to UART (module-level convenience)."""
    if not g_uart_ready:
        sbi_console_putchar(byte)
        return
    _uart_write_byte(byte)

fn serial_write(msg: text):
    """Write string to UART (module-level convenience)."""
    _uart_write(msg)

fn serial_writeln(msg: text):
    """Write string + newline to UART (module-level convenience)."""
    _uart_writeln(msg)
