# RISC-V 64 Context Switch — Register Save/Restore
#
# Implements context switching for RISC-V 64-bit in S-mode.
# Context switching saves/restores:
#   - Callee-saved registers: s0-s11, ra, sp
#   - Supervisor CSRs: sepc, sstatus
#   - Argument register a0 (for passing args to new contexts)
#
# The actual register save/restore is done via inline assembly.
# See os.kernel.arch.arch_context.Riscv64Context for the full
# register state layout.

use os.kernel.arch.arch_context.{ArchContext, Riscv64Context}
use os.kernel.arch.riscv64.cpu.{csrr_sepc, csrr_sstatus, csrw_sepc, csrw_sstatus, SSTATUS_SPIE, SSTATUS_SPP}

# ============================================================================
# Rv64ContextSwitch
# ============================================================================

struct Rv64ContextSwitch:
    """RISC-V 64-bit context switching implementation.

    Saves and restores the callee-saved register set for cooperative
    and preemptive context switching. The full trap frame (all 31 GPRs +
    CSRs) is used for interrupt-driven switches; the lighter callee-saved
    set is used for voluntary yields.

    Named Rv64ContextSwitch (not Rv64Context) to avoid collision
    with the Riscv64Context register state struct in arch_context.spl.
    """
    pass_dn

# ============================================================================
# Context Initialization
# ============================================================================

fn _create_initial_context(entry_point: u64, stack_top: u64, arg: u64) -> Riscv64Context:
    """Create a new Riscv64Context for a fresh task.

    Sets up the register state so that when restored:
    - Execution begins at entry_point (via sepc + sret)
    - Stack pointer is set to stack_top (16-byte aligned)
    - First argument is in a0
    - sstatus has SPP=1 (return to S-mode), SPIE=1 (enable interrupts)
    """
    # sstatus: SPP=1 (S-mode), SPIE=1 (interrupts enabled after sret)
    val initial_sstatus = SSTATUS_SPP | SSTATUS_SPIE

    Riscv64Context(
        ra: entry_point,        # Return address = entry point
        sp: stack_top,          # Stack pointer (must be 16-byte aligned)
        gp: 0,                  # Will be set by _start
        tp: 0,                  # Thread pointer (hart ID)
        t0: 0,
        t1: 0,
        t2: 0,
        s0: 0,                  # Frame pointer
        s1: 0,
        a0: arg,                # First argument
        a1: 0,
        a2: 0,
        a3: 0,
        a4: 0,
        a5: 0,
        a6: 0,
        a7: 0,
        s2: 0,
        s3: 0,
        s4: 0,
        s5: 0,
        s6: 0,
        s7: 0,
        s8: 0,
        s9: 0,
        s10: 0,
        s11: 0,
        t3: 0,
        t4: 0,
        t5: 0,
        t6: 0,
        sepc: entry_point,      # Exception PC = entry point
        sstatus: initial_sstatus,
        scause: 0
    )

# ============================================================================
# Context Save (Callee-Saved Only)
# ============================================================================

fn _save_callee_saved() -> Riscv64Context:
    """Save callee-saved registers and CSRs into a Riscv64Context.

    For voluntary context switches (yield), we only need to save
    the callee-saved registers (s0-s11, ra, sp) plus sepc and sstatus.
    The caller-saved registers are already saved by the C calling convention.
    """
    var ra_val: u64 = 0
    var sp_val: u64 = 0
    var s0_val: u64 = 0
    var s1_val: u64 = 0
    var s2_val: u64 = 0
    var s3_val: u64 = 0
    var s4_val: u64 = 0
    var s5_val: u64 = 0
    var s6_val: u64 = 0
    var s7_val: u64 = 0
    var s8_val: u64 = 0
    var s9_val: u64 = 0
    var s10_val: u64 = 0
    var s11_val: u64 = 0

    unsafe:
        asm volatile:
            "mv {ra}, ra"
            "mv {sp}, sp"
            "mv {s0}, s0"
            "mv {s1}, s1"
            "mv {s2}, s2"
            "mv {s3}, s3"
            "mv {s4}, s4"
            "mv {s5}, s5"
            "mv {s6}, s6"
            "mv {s7}, s7"
            "mv {s8}, s8"
            "mv {s9}, s9"
            "mv {s10}, s10"
            "mv {s11}, s11"
            out(reg) ra_val
            out(reg) sp_val
            out(reg) s0_val
            out(reg) s1_val
            out(reg) s2_val
            out(reg) s3_val
            out(reg) s4_val
            out(reg) s5_val
            out(reg) s6_val
            out(reg) s7_val
            out(reg) s8_val
            out(reg) s9_val
            out(reg) s10_val
            out(reg) s11_val

    val sepc_val = csrr_sepc()
    val sstatus_val = csrr_sstatus()

    Riscv64Context(
        ra: ra_val,
        sp: sp_val,
        gp: 0,
        tp: 0,
        t0: 0,
        t1: 0,
        t2: 0,
        s0: s0_val,
        s1: s1_val,
        a0: 0,
        a1: 0,
        a2: 0,
        a3: 0,
        a4: 0,
        a5: 0,
        a6: 0,
        a7: 0,
        s2: s2_val,
        s3: s3_val,
        s4: s4_val,
        s5: s5_val,
        s6: s6_val,
        s7: s7_val,
        s8: s8_val,
        s9: s9_val,
        s10: s10_val,
        s11: s11_val,
        t3: 0,
        t4: 0,
        t5: 0,
        t6: 0,
        sepc: sepc_val,
        sstatus: sstatus_val,
        scause: 0
    )

# ============================================================================
# Context Restore (Callee-Saved Only)
# ============================================================================

fn _restore_callee_saved(ctx: Riscv64Context):
    """Restore callee-saved registers from a Riscv64Context.

    Restores s0-s11, ra, sp, sepc, sstatus, then executes `ret`
    to resume at the saved ra (or `sret` for interrupt returns).
    """
    csrw_sepc(ctx.sepc)
    csrw_sstatus(ctx.sstatus)

    unsafe:
        asm volatile:
            "mv ra, {ra}"
            "mv sp, {sp}"
            "mv s0, {s0}"
            "mv s1, {s1}"
            "mv s2, {s2}"
            "mv s3, {s3}"
            "mv s4, {s4}"
            "mv s5, {s5}"
            "mv s6, {s6}"
            "mv s7, {s7}"
            "mv s8, {s8}"
            "mv s9, {s9}"
            "mv s10, {s10}"
            "mv s11, {s11}"
            "ret"
            in(reg) ctx.ra
            in(reg) ctx.sp
            in(reg) ctx.s0
            in(reg) ctx.s1
            in(reg) ctx.s2
            in(reg) ctx.s3
            in(reg) ctx.s4
            in(reg) ctx.s5
            in(reg) ctx.s6
            in(reg) ctx.s7
            in(reg) ctx.s8
            in(reg) ctx.s9
            in(reg) ctx.s10
            in(reg) ctx.s11

# ============================================================================
# Rv64ContextSwitch Implementation
# ============================================================================

impl Rv64ContextSwitch:
    fn init():
        """Initialize context switching (no-op for RISC-V)."""
        pass_do_nothing

    fn create(entry_point: u64, stack_top: u64, arg: u64) -> Riscv64Context:
        """Create a new CPU context for a task.

        Sets up the register state so that when switched to,
        execution begins at entry_point with the given stack
        and first argument in a0.
        """
        _create_initial_context(entry_point, stack_top, arg)

    fn save() -> ArchContext:
        """Save the current CPU callee-saved register state."""
        val rv_ctx = _save_callee_saved()
        ArchContext.Riscv64(ctx: rv_ctx)

    fn restore(ctx: ArchContext):
        """Restore a previously saved CPU register state."""
        match ctx:
            ArchContext.Riscv64(rv_ctx):
                _restore_callee_saved(rv_ctx)
            _:
                pass_do_nothing     # Wrong architecture — should not happen

    fn context_init(entry: u64, stack: u64, arg: u64) -> ArchContext:
        """Create a new ArchContext wrapping a Riscv64Context."""
        val rv_ctx = _create_initial_context(entry, stack, arg)
        ArchContext.Riscv64(ctx: rv_ctx)
