# RISC-V 64 CPU Primitives — S-Mode CSR Access and Control
#
# Provides low-level CPU operations for RISC-V 64-bit in S-mode:
# CSR read/write, interrupt control, TLB management, WFI.
#
# S-mode CSRs (supervisor level):
#   sstatus  (0x100) — Supervisor status (SIE, SPIE, SPP, etc.)
#   stvec    (0x105) — Supervisor trap vector base
#   sip      (0x144) — Supervisor interrupt pending
#   sie      (0x104) — Supervisor interrupt enable
#   sscratch (0x140) — Supervisor scratch register
#   sepc     (0x141) — Supervisor exception program counter
#   scause   (0x142) — Supervisor cause register
#   stval    (0x143) — Supervisor trap value
#   satp     (0x180) — Supervisor address translation and protection
#
# sstatus bits:
#   Bit 1: SIE  — Supervisor Interrupt Enable
#   Bit 5: SPIE — Supervisor Previous Interrupt Enable
#   Bit 8: SPP  — Supervisor Previous Privilege (0=U, 1=S)

# ============================================================================
# S-Mode CSR Constants
# ============================================================================

val SSTATUS_SIE: u64 = 1 << 1      # Supervisor Interrupt Enable
val SSTATUS_SPIE: u64 = 1 << 5     # Supervisor Previous Interrupt Enable
val SSTATUS_SPP: u64 = 1 << 8      # Supervisor Previous Privilege

# SIE register bits (supervisor interrupt enable)
val SIE_SSIE: u64 = 1 << 1         # Supervisor Software Interrupt Enable
val SIE_STIE: u64 = 1 << 5         # Supervisor Timer Interrupt Enable
val SIE_SEIE: u64 = 1 << 9         # Supervisor External Interrupt Enable

# SIP register bits (supervisor interrupt pending)
val SIP_SSIP: u64 = 1 << 1         # Supervisor Software Interrupt Pending
val SIP_STIP: u64 = 1 << 5         # Supervisor Timer Interrupt Pending
val SIP_SEIP: u64 = 1 << 9         # Supervisor External Interrupt Pending

# ============================================================================
# CSR Read Functions
# ============================================================================

fn csrr_sstatus() -> u64:
    """Read the sstatus CSR (supervisor status)."""
    var value: u64 = 0
    unsafe:
        asm volatile:
            "csrr {out}, sstatus"
            out(reg) value
    value

fn csrr_stvec() -> u64:
    """Read the stvec CSR (supervisor trap vector base)."""
    var value: u64 = 0
    unsafe:
        asm volatile:
            "csrr {out}, stvec"
            out(reg) value
    value

fn csrr_sepc() -> u64:
    """Read the sepc CSR (supervisor exception program counter)."""
    var value: u64 = 0
    unsafe:
        asm volatile:
            "csrr {out}, sepc"
            out(reg) value
    value

fn csrr_scause() -> u64:
    """Read the scause CSR (supervisor cause register)."""
    var value: u64 = 0
    unsafe:
        asm volatile:
            "csrr {out}, scause"
            out(reg) value
    value

fn csrr_stval() -> u64:
    """Read the stval CSR (supervisor trap value)."""
    var value: u64 = 0
    unsafe:
        asm volatile:
            "csrr {out}, stval"
            out(reg) value
    value

fn csrr_satp() -> u64:
    """Read the satp CSR (supervisor address translation and protection)."""
    var value: u64 = 0
    unsafe:
        asm volatile:
            "csrr {out}, satp"
            out(reg) value
    value

fn csrr_sie() -> u64:
    """Read the sie CSR (supervisor interrupt enable)."""
    var value: u64 = 0
    unsafe:
        asm volatile:
            "csrr {out}, sie"
            out(reg) value
    value

fn csrr_sip() -> u64:
    """Read the sip CSR (supervisor interrupt pending)."""
    var value: u64 = 0
    unsafe:
        asm volatile:
            "csrr {out}, sip"
            out(reg) value
    value

fn csrr_sscratch() -> u64:
    """Read the sscratch CSR (supervisor scratch register)."""
    var value: u64 = 0
    unsafe:
        asm volatile:
            "csrr {out}, sscratch"
            out(reg) value
    value

fn csrr_time() -> u64:
    """Read the time CSR (real-time counter, read-only in S-mode)."""
    var value: u64 = 0
    unsafe:
        asm volatile:
            "csrr {out}, time"
            out(reg) value
    value

# ============================================================================
# CSR Write Functions
# ============================================================================

fn csrw_sstatus(value: u64):
    """Write the sstatus CSR."""
    unsafe:
        asm volatile:
            "csrw sstatus, {val}"
            in(reg) value

fn csrw_stvec(value: u64):
    """Write the stvec CSR (set trap vector base address)."""
    unsafe:
        asm volatile:
            "csrw stvec, {val}"
            in(reg) value

fn csrw_sepc(value: u64):
    """Write the sepc CSR."""
    unsafe:
        asm volatile:
            "csrw sepc, {val}"
            in(reg) value

fn csrw_satp(value: u64):
    """Write the satp CSR (switch page tables).

    Requires sfence.vma after writing to ensure TLB coherency.
    """
    unsafe:
        asm volatile:
            "csrw satp, {val}"
            in(reg) value

fn csrw_sie(value: u64):
    """Write the sie CSR (supervisor interrupt enable)."""
    unsafe:
        asm volatile:
            "csrw sie, {val}"
            in(reg) value

fn csrw_sscratch(value: u64):
    """Write the sscratch CSR."""
    unsafe:
        asm volatile:
            "csrw sscratch, {val}"
            in(reg) value

# ============================================================================
# CSR Set/Clear Bit Functions
# ============================================================================

fn csrs_sstatus(bits: u64):
    """Set bits in sstatus (atomic read-modify-write)."""
    unsafe:
        asm volatile:
            "csrs sstatus, {bits}"
            in(reg) bits

fn csrc_sstatus(bits: u64):
    """Clear bits in sstatus (atomic read-modify-write)."""
    unsafe:
        asm volatile:
            "csrc sstatus, {bits}"
            in(reg) bits

fn csrs_sie(bits: u64):
    """Set bits in sie (atomic read-modify-write)."""
    unsafe:
        asm volatile:
            "csrs sie, {bits}"
            in(reg) bits

fn csrc_sie(bits: u64):
    """Clear bits in sie (atomic read-modify-write)."""
    unsafe:
        asm volatile:
            "csrc sie, {bits}"
            in(reg) bits

# ============================================================================
# CPU Control Instructions
# ============================================================================

fn wfi():
    """Wait for interrupt — halt CPU until next interrupt."""
    unsafe:
        asm volatile:
            "wfi"

fn sfence_vma():
    """Flush entire TLB (sfence.vma zero, zero)."""
    unsafe:
        asm volatile:
            "sfence.vma zero, zero"

fn sfence_vma_addr(vaddr: u64):
    """Flush TLB entry for a single virtual address."""
    unsafe:
        asm volatile:
            "sfence.vma {addr}, zero"
            in(reg) vaddr

fn sfence_vma_asid(asid: u64):
    """Flush all TLB entries for a given ASID."""
    unsafe:
        asm volatile:
            "sfence.vma zero, {asid}"
            in(reg) asid

fn read_tp() -> u64:
    """Read the tp (thread pointer) register — used as hart ID in S-mode."""
    var value: u64 = 0
    unsafe:
        asm volatile:
            "mv {out}, tp"
            out(reg) value
    value

fn write_tp(value: u64):
    """Write the tp (thread pointer) register."""
    unsafe:
        asm volatile:
            "mv tp, {val}"
            in(reg) value

fn read_sp() -> u64:
    """Read the current stack pointer."""
    var value: u64 = 0
    unsafe:
        asm volatile:
            "mv {out}, sp"
            out(reg) value
    value

fn read_gp() -> u64:
    """Read the global pointer register."""
    var value: u64 = 0
    unsafe:
        asm volatile:
            "mv {out}, gp"
            out(reg) value
    value

# ============================================================================
# Rv64Cpu — HAL-Compatible CPU Interface
# ============================================================================

struct Rv64Cpu:
    """RISC-V 64-bit CPU primitives.

    Provides architecture-specific CPU operations: CSR access,
    interrupt control, TLB management, hart identification.
    All operations are S-mode (supervisor) level.
    """
    pass_dn

impl Rv64Cpu:
    fn cpu_id() -> u64:
        """Return current hart ID from tp register.

        OpenSBI sets tp = hart ID before jumping to S-mode payload.
        """
        read_tp()

    fn cpu_address_width() -> u32:
        """Return virtual address width in bits (39 for Sv39)."""
        64

    fn cpu_enable_interrupts():
        """Enable S-mode interrupts by setting SIE bit in sstatus."""
        csrs_sstatus(SSTATUS_SIE)

    fn cpu_disable_interrupts():
        """Disable S-mode interrupts by clearing SIE bit in sstatus."""
        csrc_sstatus(SSTATUS_SIE)

    fn cpu_halt():
        """Halt until next interrupt (WFI)."""
        wfi()

    fn cpu_halt_loop():
        """Disable interrupts and halt forever."""
        csrc_sstatus(SSTATUS_SIE)
        while true:
            wfi()

    fn cpu_flush_tlb(vaddr: u64):
        """Flush TLB entry for a single virtual address."""
        sfence_vma_addr(vaddr)

    fn cpu_flush_tlb_all():
        """Flush entire TLB (sfence.vma zero, zero)."""
        sfence_vma()

    fn cpu_read_page_table_base() -> u64:
        """Read current page table base from satp CSR."""
        csrr_satp()

    fn cpu_write_page_table_base(satp_value: u64):
        """Write satp CSR and flush TLB."""
        csrw_satp(satp_value)
        sfence_vma()
