# Demo Interrupts — Real interrupt controller status
#
# Reports interrupt controller state established by the arch
# boot layer. The actual GIC/APIC/PLIC init happens in the
# arch-specific boot code before kernel_main() is called.

use os.kernel.boot.ports.{BootOutputPort}

extern fn serial_println(msg: text)

fn demo_interrupt_status(boot_info: BootOutputPort):
    """Report interrupt controller status from boot info.

    Uses the real BootOutputPort to verify serial/MMIO
    configuration established during arch boot.
    """
    serial_println("[IRQ] Interrupt status from boot info:")
    serial_println("[IRQ]   Serial base: 0x{boot_info.serial_base}")
    serial_println("[IRQ]   Serial is MMIO: {boot_info.serial_is_mmio}")
    serial_println("[IRQ]   Architecture: {boot_info.arch}")

    # Verify the boot info has valid serial configuration
    if boot_info.serial_base > 0:
        serial_println("[PASS] irq_serial_configured")
    else:
        serial_println("[FAIL] irq_serial_configured: serial_base is 0")

fn demo_memory_map_verification(boot_info: BootOutputPort):
    """Verify the boot memory map has the expected regions.

    The arch boot layer constructs a real memory map from
    hardware constants (QEMU virt machine addresses). This
    verifies that construction actually happened.
    """
    val region_count = boot_info.memory_map.len()
    serial_println("[IRQ] Memory map regions: {region_count}")

    if region_count >= 2:
        serial_println("[PASS] memory_map_populated")
    else:
        serial_println("[FAIL] memory_map_populated: expected >= 2 regions, got {region_count}")
