# PS/2 Keyboard Driver — Userspace Driver with Port I/O Capability
#
# MDSOC: feature dimension, drivers layer
# Requires: CapabilityKind.PortIO(base: 0x60, count: 4) capability
#
# Scancodes → UIEvent translation for compositor input.

use os.kernel.types.capability_types.{CapabilityKind}

# PS/2 controller ports
val PS2_DATA_PORT: u16 = 0x60
val PS2_STATUS_PORT: u16 = 0x64
val PS2_COMMAND_PORT: u16 = 0x64

# Status register bits
val PS2_STATUS_OUTPUT_FULL: u8 = 0x01
val PS2_STATUS_INPUT_FULL: u8 = 0x02

use os.kernel.boot.cpu.{port_inb, port_outb}

# ============================================================================
# Scancode Set 1 → Key mapping
# ============================================================================

enum Key:
    Escape | F1 | F2 | F3 | F4 | F5 | F6 | F7 | F8 | F9 | F10 | F11 | F12
    Backtick | Num1 | Num2 | Num3 | Num4 | Num5 | Num6 | Num7 | Num8 | Num9 | Num0
    Minus | Equals | Backspace | Tab
    Q | W | E | R | T | Y | U | I | O | P | LeftBracket | RightBracket | Backslash
    CapsLock | A | S | D | F | G | H | J | K | L | Semicolon | Quote | Enter
    LeftShift | Z | X | C | V | B | N | M | Comma | Period | Slash | RightShift
    LeftCtrl | LeftAlt | Space | RightAlt | RightCtrl
    Up | Down | Left | Right
    Insert | Delete | Home | End | PageUp | PageDown
    Unknown

enum KeyEvent:
    Press(key: Key)
    Release(key: Key)

fn scancode_to_key(code: u8) -> Key:
    """Convert scancode set 1 to Key enum."""
    match code:
        case 0x01: Key.Escape
        case 0x02: Key.Num1
        case 0x03: Key.Num2
        case 0x04: Key.Num3
        case 0x05: Key.Num4
        case 0x06: Key.Num5
        case 0x07: Key.Num6
        case 0x08: Key.Num7
        case 0x09: Key.Num8
        case 0x0A: Key.Num9
        case 0x0B: Key.Num0
        case 0x0E: Key.Backspace
        case 0x0F: Key.Tab
        case 0x10: Key.Q
        case 0x11: Key.W
        case 0x12: Key.E
        case 0x13: Key.R
        case 0x14: Key.T
        case 0x15: Key.Y
        case 0x16: Key.U
        case 0x17: Key.I
        case 0x18: Key.O
        case 0x19: Key.P
        case 0x1C: Key.Enter
        case 0x1D: Key.LeftCtrl
        case 0x1E: Key.A
        case 0x1F: Key.S
        case 0x20: Key.D
        case 0x21: Key.F
        case 0x22: Key.G
        case 0x23: Key.H
        case 0x24: Key.J
        case 0x25: Key.K
        case 0x26: Key.L
        case 0x2A: Key.LeftShift
        case 0x2C: Key.Z
        case 0x2D: Key.X
        case 0x2E: Key.C
        case 0x2F: Key.V
        case 0x30: Key.B
        case 0x31: Key.N
        case 0x32: Key.M
        case 0x36: Key.RightShift
        case 0x38: Key.LeftAlt
        case 0x39: Key.Space
        case _: Key.Unknown

# ============================================================================
# PS/2 Keyboard Driver
# ============================================================================

class Ps2Keyboard:
    """PS/2 keyboard driver.

    Reads scancodes from port 0x60 and converts to KeyEvents.
    Runs as a userspace driver with PortIO capability.
    """
    shift_held: bool
    ctrl_held: bool
    alt_held: bool
    caps_lock: bool

impl Ps2Keyboard:
    static fn new() -> Ps2Keyboard:
        Ps2Keyboard(
            shift_held: false,
            ctrl_held: false,
            alt_held: false,
            caps_lock: false
        )

    fn init():
        """Initialize PS/2 keyboard controller."""
        # Disable devices
        port_outb(PS2_COMMAND_PORT, 0xAD)  # Disable first port
        port_outb(PS2_COMMAND_PORT, 0xA7)  # Disable second port

        # Flush output buffer
        port_inb(PS2_DATA_PORT)

        # Enable first port
        port_outb(PS2_COMMAND_PORT, 0xAE)

        # Enable scanning
        port_outb(PS2_DATA_PORT, 0xF4)

    fn poll() -> KeyEvent?:
        """Poll for keyboard event. Returns nil if no event pending."""
        val status = port_inb(PS2_STATUS_PORT)
        if (status & PS2_STATUS_OUTPUT_FULL) == 0:
            return nil

        val scancode = port_inb(PS2_DATA_PORT)

        # Release event (bit 7 set)
        if (scancode & 0x80) != 0:
            val key = scancode_to_key(scancode & 0x7F)
            me update_modifiers_release(key)
            return KeyEvent.Release(key: key)

        # Press event
        val key = scancode_to_key(scancode)
        me update_modifiers_press(key)
        KeyEvent.Press(key: key)

    me update_modifiers_press(key: Key):
        match key:
            case Key.LeftShift: self.shift_held = true
            case Key.RightShift: self.shift_held = true
            case Key.LeftCtrl: self.ctrl_held = true
            case Key.RightCtrl: self.ctrl_held = true
            case Key.LeftAlt: self.alt_held = true
            case Key.RightAlt: self.alt_held = true
            case Key.CapsLock: self.caps_lock = not self.caps_lock
            case _: pass_dn

    me update_modifiers_release(key: Key):
        match key:
            case Key.LeftShift: self.shift_held = false
            case Key.RightShift: self.shift_held = false
            case Key.LeftCtrl: self.ctrl_held = false
            case Key.RightCtrl: self.ctrl_held = false
            case Key.LeftAlt: self.alt_held = false
            case Key.RightAlt: self.alt_held = false
            case _: pass_dn

    fn key_to_char(key: Key) -> text?:
        """Convert key to character, respecting shift state."""
        if self.shift_held or self.caps_lock:
            match key:
                case Key.A: "A"
                case Key.B: "B"
                case Key.C: "C"
                case Key.D: "D"
                case Key.E: "E"
                case Key.F: "F"
                case Key.G: "G"
                case Key.H: "H"
                case Key.I: "I"
                case Key.J: "J"
                case Key.K: "K"
                case Key.L: "L"
                case Key.M: "M"
                case Key.N: "N"
                case Key.O: "O"
                case Key.P: "P"
                case Key.Q: "Q"
                case Key.R: "R"
                case Key.S: "S"
                case Key.T: "T"
                case Key.U: "U"
                case Key.V: "V"
                case Key.W: "W"
                case Key.X: "X"
                case Key.Y: "Y"
                case Key.Z: "Z"
                case Key.Space: " "
                case Key.Enter: "\n"
                case _: nil
        else:
            match key:
                case Key.A: "a"
                case Key.B: "b"
                case Key.C: "c"
                case Key.D: "d"
                case Key.E: "e"
                case Key.F: "f"
                case Key.G: "g"
                case Key.H: "h"
                case Key.I: "i"
                case Key.J: "j"
                case Key.K: "k"
                case Key.L: "l"
                case Key.M: "m"
                case Key.N: "n"
                case Key.O: "o"
                case Key.P: "p"
                case Key.Q: "q"
                case Key.R: "r"
                case Key.S: "s"
                case Key.T: "t"
                case Key.U: "u"
                case Key.V: "v"
                case Key.W: "w"
                case Key.X: "x"
                case Key.Y: "y"
                case Key.Z: "z"
                case Key.Space: " "
                case Key.Enter: "\n"
                case Key.Num0: "0"
                case Key.Num1: "1"
                case Key.Num2: "2"
                case Key.Num3: "3"
                case Key.Num4: "4"
                case Key.Num5: "5"
                case Key.Num6: "6"
                case Key.Num7: "7"
                case Key.Num8: "8"
                case Key.Num9: "9"
                case _: nil
