# Hosted Framebuffer Driver — Software Framebuffer via winit/softbuffer
#
# Mirrors the FramebufferDriver API from src/os/drivers/framebuffer/fb_driver.spl
# but renders to a native macOS window via winit/softbuffer instead of hardware MMIO.
#
# Uses [i64] pixel array as back buffer (each i64 = one ARGB pixel).
# Presents via rt_winit_window_present_rgba extern.

# ============================================================================
# Extern: winit window present
# ============================================================================

extern fn rt_winit_window_present_rgba(window_id: i64, width: i64, height: i64, pixels: [i64])

# ============================================================================
# Color
# ============================================================================

struct Color:
    """32-bit ARGB color."""
    r: u8
    g: u8
    b: u8
    a: u8

impl Color:
    fn to_i64() -> i64:
        """Convert to ARGB pixel value packed as i64."""
        color_to_pixel(self)

    static fn rgb(r: u8, g: u8, b: u8) -> Color:
        Color(r: r, g: g, b: b, a: 255)

    static fn rgba(r: u8, g: u8, b: u8, a: u8) -> Color:
        Color(r: r, g: g, b: b, a: a)

    static fn black() -> Color: Color.rgb(0, 0, 0)
    static fn white() -> Color: Color.rgb(255, 255, 255)
    static fn red() -> Color: Color.rgb(255, 0, 0)
    static fn green() -> Color: Color.rgb(0, 255, 0)
    static fn blue() -> Color: Color.rgb(0, 0, 255)
    static fn gray() -> Color: Color.rgb(128, 128, 128)
    static fn dark_gray() -> Color: Color.rgb(64, 64, 64)
    static fn light_gray() -> Color: Color.rgb(192, 192, 192)

# ============================================================================
# Color to pixel conversion
# ============================================================================

fn color_to_pixel(c: Color) -> i64:
    """Pack Color into ARGB i64 (matching softbuffer/winit format)."""
    val r = c.r.to_i64()
    val g = c.g.to_i64()
    val b = c.b.to_i64()
    val a = c.a.to_i64()
    (a << 24) | (r << 16) | (g << 8) | b

# ============================================================================
# Hosted Framebuffer Driver
# ============================================================================

class HostedFramebufferDriver:
    """Software framebuffer that presents to a winit/softbuffer window.

    Draws to an [i64] back buffer, presents via rt_winit_window_present_rgba.
    Each i64 element is one ARGB pixel.
    """
    pixels: [i64]          # Back buffer, length = width * height
    width: u32
    height: u32
    window_id: i64         # winit window handle
    dirty: bool

impl HostedFramebufferDriver:
    static fn new(window_id: i64, width: u32, height: u32) -> HostedFramebufferDriver:
        """Create a hosted framebuffer for the given winit window."""
        val pixel_count = width * height
        var buf: [i64] = []
        var i: u32 = 0
        while i < pixel_count:
            buf.push(0)
            i = i + 1

        HostedFramebufferDriver(
            pixels: buf,
            width: width,
            height: height,
            window_id: window_id,
            dirty: false
        )

    me clear(color: Color):
        """Clear entire back buffer to a single color."""
        val pixel = color_to_pixel(color)
        var i: u32 = 0
        val total = self.width * self.height
        while i < total:
            self.pixels[i] = pixel
            i = i + 1
        self.dirty = true

    me put_pixel(x: u32, y: u32, color: Color):
        """Set a single pixel in the back buffer."""
        if x >= self.width or y >= self.height:
            return
        val index = y * self.width + x
        self.pixels[index] = color_to_pixel(color)
        self.dirty = true

    me fill_rect(x: u32, y: u32, w: u32, h: u32, color: Color):
        """Fill a rectangle in the back buffer."""
        val pixel = color_to_pixel(color)
        var row: u32 = 0
        while row < h:
            val py = y + row
            if py >= self.height:
                return
            var col: u32 = 0
            while col < w:
                val px = x + col
                if px < self.width:
                    val index = py * self.width + px
                    self.pixels[index] = pixel
                col = col + 1
            row = row + 1
        self.dirty = true

    me draw_char_8x16(x: u32, y: u32, ch: u8, fg: Color, bg: Color):
        """Draw a single character using built-in 8x16 bitmap font.

        Each character is 8 pixels wide, 16 pixels tall.
        Font data from VGA ROM bitmap (PSF format).
        """
        val glyph = get_glyph_8x16(ch)
        var row: u32 = 0
        while row < 16:
            val bits = glyph[row]
            var col: u32 = 0
            while col < 8:
                val mask = 0x80 >> col
                val color = if (bits & mask) != 0: fg else: bg
                val px = x + col
                val py = y + row
                self.put_pixel(px, py, color)
                col = col + 1
            row = row + 1

    me draw_text(x: u32, y: u32, text_str: text, fg: Color, bg: Color):
        """Draw a text string using 8x16 font."""
        var cx = x
        for ch in text_str:
            val ch_byte = ch.to_u8()
            self.draw_char_8x16(cx, y, ch_byte, fg, bg)
            cx = cx + 8

    me swap_buffers():
        """Present back buffer to the winit window via softbuffer."""
        if not self.dirty:
            return
        rt_winit_window_present_rgba(
            self.window_id,
            self.width.to_i64(),
            self.height.to_i64(),
            self.pixels
        )
        self.dirty = false

    fn pixel_count() -> u32:
        """Total number of pixels in the framebuffer."""
        self.width * self.height

# ============================================================================
# VGA 8x16 Bitmap Font (printable ASCII 0x20-0x7E)
# ============================================================================

fn get_glyph_8x16(ch: u8) -> [u8]:
    """Return 16-byte glyph bitmap for ASCII character.

    Each byte represents one row (MSB = leftmost pixel).
    Standard VGA 8x16 bitmap font covering printable ASCII 0x20-0x7E.
    """
    # 0x20 Space
    if ch == 0x20:
        return [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]
    # 0x21 !
    if ch == 0x21:
        return [0x00, 0x00, 0x18, 0x3C, 0x3C, 0x3C, 0x18, 0x18,
                0x18, 0x00, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00]
    # 0x22 "
    if ch == 0x22:
        return [0x00, 0x66, 0x66, 0x66, 0x24, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]
    # 0x23 #
    if ch == 0x23:
        return [0x00, 0x00, 0x00, 0x6C, 0x6C, 0xFE, 0x6C, 0x6C,
                0x6C, 0xFE, 0x6C, 0x6C, 0x00, 0x00, 0x00, 0x00]
    # 0x24 $
    if ch == 0x24:
        return [0x18, 0x18, 0x7C, 0xC6, 0xC2, 0xC0, 0x7C, 0x06,
                0x06, 0x86, 0xC6, 0x7C, 0x18, 0x18, 0x00, 0x00]
    # 0x25 %
    if ch == 0x25:
        return [0x00, 0x00, 0x00, 0x00, 0xC2, 0xC6, 0x0C, 0x18,
                0x30, 0x60, 0xC6, 0x86, 0x00, 0x00, 0x00, 0x00]
    # 0x26 &
    if ch == 0x26:
        return [0x00, 0x00, 0x38, 0x6C, 0x6C, 0x38, 0x76, 0xDC,
                0xCC, 0xCC, 0xCC, 0x76, 0x00, 0x00, 0x00, 0x00]
    # 0x27 '
    if ch == 0x27:
        return [0x00, 0x30, 0x30, 0x30, 0x60, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]
    # 0x28 (
    if ch == 0x28:
        return [0x00, 0x00, 0x0C, 0x18, 0x30, 0x30, 0x30, 0x30,
                0x30, 0x30, 0x18, 0x0C, 0x00, 0x00, 0x00, 0x00]
    # 0x29 )
    if ch == 0x29:
        return [0x00, 0x00, 0x30, 0x18, 0x0C, 0x0C, 0x0C, 0x0C,
                0x0C, 0x0C, 0x18, 0x30, 0x00, 0x00, 0x00, 0x00]
    # 0x2A *
    if ch == 0x2A:
        return [0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x3C, 0xFF,
                0x3C, 0x66, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]
    # 0x2B +
    if ch == 0x2B:
        return [0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x7E,
                0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]
    # 0x2C ,
    if ch == 0x2C:
        return [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x18, 0x18, 0x18, 0x30, 0x00, 0x00, 0x00]
    # 0x2D -
    if ch == 0x2D:
        return [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]
    # 0x2E .
    if ch == 0x2E:
        return [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00]
    # 0x2F /
    if ch == 0x2F:
        return [0x00, 0x00, 0x00, 0x00, 0x02, 0x06, 0x0C, 0x18,
                0x30, 0x60, 0xC0, 0x80, 0x00, 0x00, 0x00, 0x00]
    # 0x30 0
    if ch == 0x30:
        return [0x00, 0x00, 0x7C, 0xC6, 0xC6, 0xCE, 0xDE, 0xF6,
                0xE6, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00]
    # 0x31 1
    if ch == 0x31:
        return [0x00, 0x00, 0x18, 0x38, 0x78, 0x18, 0x18, 0x18,
                0x18, 0x18, 0x18, 0x7E, 0x00, 0x00, 0x00, 0x00]
    # 0x32 2
    if ch == 0x32:
        return [0x00, 0x00, 0x7C, 0xC6, 0x06, 0x0C, 0x18, 0x30,
                0x60, 0xC0, 0xC6, 0xFE, 0x00, 0x00, 0x00, 0x00]
    # 0x33 3
    if ch == 0x33:
        return [0x00, 0x00, 0x7C, 0xC6, 0x06, 0x06, 0x3C, 0x06,
                0x06, 0x06, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00]
    # 0x34 4
    if ch == 0x34:
        return [0x00, 0x00, 0x0C, 0x1C, 0x3C, 0x6C, 0xCC, 0xFE,
                0x0C, 0x0C, 0x0C, 0x1E, 0x00, 0x00, 0x00, 0x00]
    # 0x35 5
    if ch == 0x35:
        return [0x00, 0x00, 0xFE, 0xC0, 0xC0, 0xC0, 0xFC, 0x06,
                0x06, 0x06, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00]
    # 0x36 6
    if ch == 0x36:
        return [0x00, 0x00, 0x38, 0x60, 0xC0, 0xC0, 0xFC, 0xC6,
                0xC6, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00]
    # 0x37 7
    if ch == 0x37:
        return [0x00, 0x00, 0xFE, 0xC6, 0x06, 0x06, 0x0C, 0x18,
                0x30, 0x30, 0x30, 0x30, 0x00, 0x00, 0x00, 0x00]
    # 0x38 8
    if ch == 0x38:
        return [0x00, 0x00, 0x7C, 0xC6, 0xC6, 0xC6, 0x7C, 0xC6,
                0xC6, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00]
    # 0x39 9
    if ch == 0x39:
        return [0x00, 0x00, 0x7C, 0xC6, 0xC6, 0xC6, 0x7E, 0x06,
                0x06, 0x06, 0x0C, 0x78, 0x00, 0x00, 0x00, 0x00]
    # 0x3A :
    if ch == 0x3A:
        return [0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00,
                0x00, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00]
    # 0x3B ;
    if ch == 0x3B:
        return [0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00,
                0x00, 0x18, 0x18, 0x30, 0x00, 0x00, 0x00, 0x00]
    # 0x3C <
    if ch == 0x3C:
        return [0x00, 0x00, 0x00, 0x06, 0x0C, 0x18, 0x30, 0x60,
                0x30, 0x18, 0x0C, 0x06, 0x00, 0x00, 0x00, 0x00]
    # 0x3D =
    if ch == 0x3D:
        return [0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x00,
                0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]
    # 0x3E >
    if ch == 0x3E:
        return [0x00, 0x00, 0x00, 0x60, 0x30, 0x18, 0x0C, 0x06,
                0x0C, 0x18, 0x30, 0x60, 0x00, 0x00, 0x00, 0x00]
    # 0x3F ?
    if ch == 0x3F:
        return [0x00, 0x00, 0x7C, 0xC6, 0xC6, 0x0C, 0x18, 0x18,
                0x18, 0x00, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00]
    # 0x40 @
    if ch == 0x40:
        return [0x00, 0x00, 0x00, 0x7C, 0xC6, 0xC6, 0xDE, 0xDE,
                0xDE, 0xDC, 0xC0, 0x7C, 0x00, 0x00, 0x00, 0x00]
    # 0x41 A
    if ch == 0x41:
        return [0x00, 0x00, 0x10, 0x38, 0x6C, 0xC6, 0xC6, 0xFE,
                0xC6, 0xC6, 0xC6, 0xC6, 0x00, 0x00, 0x00, 0x00]
    # 0x42 B
    if ch == 0x42:
        return [0x00, 0x00, 0xFC, 0x66, 0x66, 0x66, 0x7C, 0x66,
                0x66, 0x66, 0x66, 0xFC, 0x00, 0x00, 0x00, 0x00]
    # 0x43 C
    if ch == 0x43:
        return [0x00, 0x00, 0x3C, 0x66, 0xC2, 0xC0, 0xC0, 0xC0,
                0xC0, 0xC2, 0x66, 0x3C, 0x00, 0x00, 0x00, 0x00]
    # 0x44 D
    if ch == 0x44:
        return [0x00, 0x00, 0xF8, 0x6C, 0x66, 0x66, 0x66, 0x66,
                0x66, 0x66, 0x6C, 0xF8, 0x00, 0x00, 0x00, 0x00]
    # 0x45 E
    if ch == 0x45:
        return [0x00, 0x00, 0xFE, 0x66, 0x62, 0x68, 0x78, 0x68,
                0x60, 0x62, 0x66, 0xFE, 0x00, 0x00, 0x00, 0x00]
    # 0x46 F
    if ch == 0x46:
        return [0x00, 0x00, 0xFE, 0x66, 0x62, 0x68, 0x78, 0x68,
                0x60, 0x60, 0x60, 0xF0, 0x00, 0x00, 0x00, 0x00]
    # 0x47 G
    if ch == 0x47:
        return [0x00, 0x00, 0x3C, 0x66, 0xC2, 0xC0, 0xC0, 0xDE,
                0xC6, 0xC6, 0x66, 0x3A, 0x00, 0x00, 0x00, 0x00]
    # 0x48 H
    if ch == 0x48:
        return [0x00, 0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0xFE, 0xC6,
                0xC6, 0xC6, 0xC6, 0xC6, 0x00, 0x00, 0x00, 0x00]
    # 0x49 I
    if ch == 0x49:
        return [0x00, 0x00, 0x3C, 0x18, 0x18, 0x18, 0x18, 0x18,
                0x18, 0x18, 0x18, 0x3C, 0x00, 0x00, 0x00, 0x00]
    # 0x4A J
    if ch == 0x4A:
        return [0x00, 0x00, 0x1E, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C,
                0xCC, 0xCC, 0xCC, 0x78, 0x00, 0x00, 0x00, 0x00]
    # 0x4B K
    if ch == 0x4B:
        return [0x00, 0x00, 0xE6, 0x66, 0x66, 0x6C, 0x78, 0x78,
                0x6C, 0x66, 0x66, 0xE6, 0x00, 0x00, 0x00, 0x00]
    # 0x4C L
    if ch == 0x4C:
        return [0x00, 0x00, 0xF0, 0x60, 0x60, 0x60, 0x60, 0x60,
                0x60, 0x62, 0x66, 0xFE, 0x00, 0x00, 0x00, 0x00]
    # 0x4D M
    if ch == 0x4D:
        return [0x00, 0x00, 0xC6, 0xEE, 0xFE, 0xFE, 0xD6, 0xC6,
                0xC6, 0xC6, 0xC6, 0xC6, 0x00, 0x00, 0x00, 0x00]
    # 0x4E N
    if ch == 0x4E:
        return [0x00, 0x00, 0xC6, 0xE6, 0xF6, 0xFE, 0xDE, 0xCE,
                0xC6, 0xC6, 0xC6, 0xC6, 0x00, 0x00, 0x00, 0x00]
    # 0x4F O
    if ch == 0x4F:
        return [0x00, 0x00, 0x7C, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6,
                0xC6, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00]
    # 0x50 P
    if ch == 0x50:
        return [0x00, 0x00, 0xFC, 0x66, 0x66, 0x66, 0x7C, 0x60,
                0x60, 0x60, 0x60, 0xF0, 0x00, 0x00, 0x00, 0x00]
    # 0x51 Q
    if ch == 0x51:
        return [0x00, 0x00, 0x7C, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6,
                0xC6, 0xD6, 0xDE, 0x7C, 0x0C, 0x0E, 0x00, 0x00]
    # 0x52 R
    if ch == 0x52:
        return [0x00, 0x00, 0xFC, 0x66, 0x66, 0x66, 0x7C, 0x6C,
                0x66, 0x66, 0x66, 0xE6, 0x00, 0x00, 0x00, 0x00]
    # 0x53 S
    if ch == 0x53:
        return [0x00, 0x00, 0x7C, 0xC6, 0xC6, 0x60, 0x38, 0x0C,
                0x06, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00]
    # 0x54 T
    if ch == 0x54:
        return [0x00, 0x00, 0xFF, 0xDB, 0x99, 0x18, 0x18, 0x18,
                0x18, 0x18, 0x18, 0x3C, 0x00, 0x00, 0x00, 0x00]
    # 0x55 U
    if ch == 0x55:
        return [0x00, 0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6,
                0xC6, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00]
    # 0x56 V
    if ch == 0x56:
        return [0x00, 0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6,
                0xC6, 0x6C, 0x38, 0x10, 0x00, 0x00, 0x00, 0x00]
    # 0x57 W
    if ch == 0x57:
        return [0x00, 0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0xD6, 0xD6,
                0xD6, 0xFE, 0xEE, 0x6C, 0x00, 0x00, 0x00, 0x00]
    # 0x58 X
    if ch == 0x58:
        return [0x00, 0x00, 0xC6, 0xC6, 0x6C, 0x7C, 0x38, 0x38,
                0x7C, 0x6C, 0xC6, 0xC6, 0x00, 0x00, 0x00, 0x00]
    # 0x59 Y
    if ch == 0x59:
        return [0x00, 0x00, 0xC6, 0xC6, 0xC6, 0x6C, 0x38, 0x18,
                0x18, 0x18, 0x18, 0x3C, 0x00, 0x00, 0x00, 0x00]
    # 0x5A Z
    if ch == 0x5A:
        return [0x00, 0x00, 0xFE, 0xC6, 0x86, 0x0C, 0x18, 0x30,
                0x60, 0xC2, 0xC6, 0xFE, 0x00, 0x00, 0x00, 0x00]
    # 0x5B [
    if ch == 0x5B:
        return [0x00, 0x00, 0x3C, 0x30, 0x30, 0x30, 0x30, 0x30,
                0x30, 0x30, 0x30, 0x3C, 0x00, 0x00, 0x00, 0x00]
    # 0x5C backslash
    if ch == 0x5C:
        return [0x00, 0x00, 0x00, 0x80, 0xC0, 0xE0, 0x70, 0x38,
                0x1C, 0x0E, 0x06, 0x02, 0x00, 0x00, 0x00, 0x00]
    # 0x5D ]
    if ch == 0x5D:
        return [0x00, 0x00, 0x3C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C,
                0x0C, 0x0C, 0x0C, 0x3C, 0x00, 0x00, 0x00, 0x00]
    # 0x5E ^
    if ch == 0x5E:
        return [0x10, 0x38, 0x6C, 0xC6, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]
    # 0x5F _
    if ch == 0x5F:
        return [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00]
    # 0x60 `
    if ch == 0x60:
        return [0x00, 0x30, 0x18, 0x0C, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]
    # 0x61 a
    if ch == 0x61:
        return [0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x0C, 0x7C,
                0xCC, 0xCC, 0xCC, 0x76, 0x00, 0x00, 0x00, 0x00]
    # 0x62 b
    if ch == 0x62:
        return [0x00, 0x00, 0xE0, 0x60, 0x60, 0x78, 0x6C, 0x66,
                0x66, 0x66, 0x66, 0x7C, 0x00, 0x00, 0x00, 0x00]
    # 0x63 c
    if ch == 0x63:
        return [0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0xC6, 0xC0,
                0xC0, 0xC0, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00]
    # 0x64 d
    if ch == 0x64:
        return [0x00, 0x00, 0x1C, 0x0C, 0x0C, 0x3C, 0x6C, 0xCC,
                0xCC, 0xCC, 0xCC, 0x76, 0x00, 0x00, 0x00, 0x00]
    # 0x65 e
    if ch == 0x65:
        return [0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0xC6, 0xFE,
                0xC0, 0xC0, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00]
    # 0x66 f
    if ch == 0x66:
        return [0x00, 0x00, 0x1C, 0x36, 0x32, 0x30, 0x78, 0x30,
                0x30, 0x30, 0x30, 0x78, 0x00, 0x00, 0x00, 0x00]
    # 0x67 g
    if ch == 0x67:
        return [0x00, 0x00, 0x00, 0x00, 0x00, 0x76, 0xCC, 0xCC,
                0xCC, 0xCC, 0x7C, 0x0C, 0xCC, 0x78, 0x00, 0x00]
    # 0x68 h
    if ch == 0x68:
        return [0x00, 0x00, 0xE0, 0x60, 0x60, 0x6C, 0x76, 0x66,
                0x66, 0x66, 0x66, 0xE6, 0x00, 0x00, 0x00, 0x00]
    # 0x69 i
    if ch == 0x69:
        return [0x00, 0x00, 0x18, 0x18, 0x00, 0x38, 0x18, 0x18,
                0x18, 0x18, 0x18, 0x3C, 0x00, 0x00, 0x00, 0x00]
    # 0x6A j
    if ch == 0x6A:
        return [0x00, 0x00, 0x06, 0x06, 0x00, 0x0E, 0x06, 0x06,
                0x06, 0x06, 0x06, 0x06, 0x66, 0x3C, 0x00, 0x00]
    # 0x6B k
    if ch == 0x6B:
        return [0x00, 0x00, 0xE0, 0x60, 0x60, 0x66, 0x6C, 0x78,
                0x78, 0x6C, 0x66, 0xE6, 0x00, 0x00, 0x00, 0x00]
    # 0x6C l
    if ch == 0x6C:
        return [0x00, 0x00, 0x38, 0x18, 0x18, 0x18, 0x18, 0x18,
                0x18, 0x18, 0x18, 0x3C, 0x00, 0x00, 0x00, 0x00]
    # 0x6D m
    if ch == 0x6D:
        return [0x00, 0x00, 0x00, 0x00, 0x00, 0xEC, 0xFE, 0xD6,
                0xD6, 0xD6, 0xD6, 0xC6, 0x00, 0x00, 0x00, 0x00]
    # 0x6E n
    if ch == 0x6E:
        return [0x00, 0x00, 0x00, 0x00, 0x00, 0xDC, 0x66, 0x66,
                0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x00]
    # 0x6F o
    if ch == 0x6F:
        return [0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0xC6, 0xC6,
                0xC6, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00]
    # 0x70 p
    if ch == 0x70:
        return [0x00, 0x00, 0x00, 0x00, 0x00, 0xDC, 0x66, 0x66,
                0x66, 0x66, 0x7C, 0x60, 0x60, 0xF0, 0x00, 0x00]
    # 0x71 q
    if ch == 0x71:
        return [0x00, 0x00, 0x00, 0x00, 0x00, 0x76, 0xCC, 0xCC,
                0xCC, 0xCC, 0x7C, 0x0C, 0x0C, 0x1E, 0x00, 0x00]
    # 0x72 r
    if ch == 0x72:
        return [0x00, 0x00, 0x00, 0x00, 0x00, 0xDC, 0x76, 0x66,
                0x60, 0x60, 0x60, 0xF0, 0x00, 0x00, 0x00, 0x00]
    # 0x73 s
    if ch == 0x73:
        return [0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0xC6, 0x60,
                0x38, 0x0C, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00]
    # 0x74 t
    if ch == 0x74:
        return [0x00, 0x00, 0x10, 0x30, 0x30, 0xFC, 0x30, 0x30,
                0x30, 0x30, 0x36, 0x1C, 0x00, 0x00, 0x00, 0x00]
    # 0x75 u
    if ch == 0x75:
        return [0x00, 0x00, 0x00, 0x00, 0x00, 0xCC, 0xCC, 0xCC,
                0xCC, 0xCC, 0xCC, 0x76, 0x00, 0x00, 0x00, 0x00]
    # 0x76 v
    if ch == 0x76:
        return [0x00, 0x00, 0x00, 0x00, 0x00, 0xC6, 0xC6, 0xC6,
                0xC6, 0xC6, 0x6C, 0x38, 0x00, 0x00, 0x00, 0x00]
    # 0x77 w
    if ch == 0x77:
        return [0x00, 0x00, 0x00, 0x00, 0x00, 0xC6, 0xC6, 0xD6,
                0xD6, 0xD6, 0xFE, 0x6C, 0x00, 0x00, 0x00, 0x00]
    # 0x78 x
    if ch == 0x78:
        return [0x00, 0x00, 0x00, 0x00, 0x00, 0xC6, 0x6C, 0x38,
                0x38, 0x38, 0x6C, 0xC6, 0x00, 0x00, 0x00, 0x00]
    # 0x79 y
    if ch == 0x79:
        return [0x00, 0x00, 0x00, 0x00, 0x00, 0xC6, 0xC6, 0xC6,
                0xC6, 0xC6, 0x7E, 0x06, 0x0C, 0xF8, 0x00, 0x00]
    # 0x7A z
    if ch == 0x7A:
        return [0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xCC, 0x18,
                0x30, 0x60, 0xC6, 0xFE, 0x00, 0x00, 0x00, 0x00]
    # 0x7B {
    if ch == 0x7B:
        return [0x00, 0x00, 0x0E, 0x18, 0x18, 0x18, 0x70, 0x18,
                0x18, 0x18, 0x18, 0x0E, 0x00, 0x00, 0x00, 0x00]
    # 0x7C |
    if ch == 0x7C:
        return [0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x00, 0x18,
                0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00]
    # 0x7D }
    if ch == 0x7D:
        return [0x00, 0x00, 0x70, 0x18, 0x18, 0x18, 0x0E, 0x18,
                0x18, 0x18, 0x18, 0x70, 0x00, 0x00, 0x00, 0x00]
    # 0x7E ~
    if ch == 0x7E:
        return [0x00, 0x00, 0x76, 0xDC, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

    # Default: filled block for unknown/non-printable chars
    [0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
     0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF]
